/*
This file is part of drain project software
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This version of Giswater is provided by Giswater Association.
*/


UPDATE config_csv SET i18n_alias = 'Import inp patterns', i18n_descript = 'Function to automatize the import of inp patterns files. 
The csv file must containts next columns on same position: 
pattern_id, pattern_type, factor1,.......,factorn. 
For WS use up factor18, repeating rows if you like. 
For UD use up factor24. More than one row for pattern is not allowed' WHERE id = 386;
UPDATE edit_typevalue SET i18n_idval = 'UNDEFINED', i18n_descript = NULL WHERE rowid = 1;
UPDATE edit_typevalue SET i18n_idval = 'Order 0', i18n_descript = NULL WHERE rowid = 2;
UPDATE edit_typevalue SET i18n_idval = 'Order 1', i18n_descript = NULL WHERE rowid = 3;
UPDATE edit_typevalue SET i18n_idval = 'Order 10', i18n_descript = NULL WHERE rowid = 4;
UPDATE edit_typevalue SET i18n_idval = 'Order 101', i18n_descript = NULL WHERE rowid = 5;
UPDATE edit_typevalue SET i18n_idval = 'New simulation', i18n_descript = NULL WHERE rowid = 6;
UPDATE edit_typevalue SET i18n_idval = 'Continue simulation', i18n_descript = NULL WHERE rowid = 7;
UPDATE edit_typevalue SET i18n_idval = 'Linear', i18n_descript = NULL WHERE rowid = 8;
UPDATE edit_typevalue SET i18n_idval = 'SCS', i18n_descript = NULL WHERE rowid = 9;
UPDATE edit_typevalue SET i18n_idval = 'Horton', i18n_descript = NULL WHERE rowid = 10;
UPDATE edit_typevalue SET i18n_idval = 'Green ampt', i18n_descript = NULL WHERE rowid = 11;
UPDATE edit_typevalue SET i18n_idval = 'SCSC', i18n_descript = NULL WHERE rowid = 12;
UPDATE edit_typevalue SET i18n_idval = 'No_rain', i18n_descript = NULL WHERE rowid = 13;
UPDATE edit_typevalue SET i18n_idval = 'Hyetogram', i18n_descript = NULL WHERE rowid = 14;
UPDATE edit_typevalue SET i18n_idval = 'Raster', i18n_descript = NULL WHERE rowid = 15;
UPDATE edit_typevalue SET i18n_idval = 'Intensity', i18n_descript = NULL WHERE rowid = 17;
UPDATE edit_typevalue SET i18n_idval = 'Volume', i18n_descript = NULL WHERE rowid = 18;
UPDATE edit_typevalue SET i18n_idval = 'Only gullies', i18n_descript = NULL WHERE rowid = 19;
UPDATE edit_typevalue SET i18n_idval = 'Complete network', i18n_descript = NULL WHERE rowid = 20;
UPDATE edit_typevalue SET i18n_idval = 'YES', i18n_descript = NULL WHERE rowid = 21;
UPDATE edit_typevalue SET i18n_idval = 'NO', i18n_descript = NULL WHERE rowid = 22;
UPDATE edit_typevalue SET i18n_idval = 'H-W', i18n_descript = NULL WHERE rowid = 25;
UPDATE edit_typevalue SET i18n_idval = 'D-W', i18n_descript = NULL WHERE rowid = 26;
UPDATE edit_typevalue SET i18n_idval = 'FULL', i18n_descript = NULL WHERE rowid = 27;
UPDATE edit_typevalue SET i18n_idval = 'NONE', i18n_descript = NULL WHERE rowid = 28;
UPDATE edit_typevalue SET i18n_idval = 'BOTH', i18n_descript = NULL WHERE rowid = 29;
UPDATE edit_typevalue SET i18n_idval = 'FLOWDE', i18n_descript = NULL WHERE rowid = 30;
UPDATE edit_typevalue SET i18n_idval = 'SLOPE', i18n_descript = NULL WHERE rowid = 31;
UPDATE edit_typevalue SET i18n_idval = 'Infiltration default value', i18n_descript = NULL WHERE rowid = 32;
UPDATE edit_typevalue SET i18n_idval = 'UNDEFINED', i18n_descript = NULL WHERE rowid = 33;
UPDATE edit_typevalue SET i18n_idval = 'CFS', i18n_descript = NULL WHERE rowid = 34;
UPDATE edit_typevalue SET i18n_idval = 'CMS', i18n_descript = NULL WHERE rowid = 35;
UPDATE edit_typevalue SET i18n_idval = 'GPM', i18n_descript = NULL WHERE rowid = 36;
UPDATE edit_typevalue SET i18n_idval = 'LPS', i18n_descript = NULL WHERE rowid = 37;
UPDATE edit_typevalue SET i18n_idval = 'MGD', i18n_descript = NULL WHERE rowid = 38;
UPDATE edit_typevalue SET i18n_idval = 'MLD', i18n_descript = NULL WHERE rowid = 39;
UPDATE edit_typevalue SET i18n_idval = 'DYNWAVE', i18n_descript = NULL WHERE rowid = 40;
UPDATE edit_typevalue SET i18n_idval = 'KINWAVE', i18n_descript = NULL WHERE rowid = 41;
UPDATE edit_typevalue SET i18n_idval = 'STEADY', i18n_descript = NULL WHERE rowid = 42;
UPDATE edit_typevalue SET i18n_idval = 'ELEVATION', i18n_descript = NULL WHERE rowid = 43;
UPDATE edit_typevalue SET i18n_idval = 'DEPTH', i18n_descript = NULL WHERE rowid = 44;
UPDATE edit_typevalue SET i18n_idval = '1D SWMM', i18n_descript = NULL WHERE rowid = 45;
UPDATE edit_typevalue SET i18n_idval = '1D/2D SWMM_IBER', i18n_descript = NULL WHERE rowid = 46;
UPDATE edit_typevalue SET i18n_idval = 'EVAPORATION', i18n_descript = NULL WHERE rowid = 47;
UPDATE edit_typevalue SET i18n_idval = 'INFLOW HYDROGRAPH', i18n_descript = NULL WHERE rowid = 48;
UPDATE edit_typevalue SET i18n_idval = 'RAINFALL', i18n_descript = NULL WHERE rowid = 49;
UPDATE edit_typevalue SET i18n_idval = 'TEMPERATURE', i18n_descript = NULL WHERE rowid = 50;
UPDATE edit_typevalue SET i18n_idval = 'ORIFICE', i18n_descript = NULL WHERE rowid = 51;
UPDATE edit_typevalue SET i18n_idval = 'BC ELEVATION', i18n_descript = NULL WHERE rowid = 52;
UPDATE edit_typevalue SET i18n_idval = 'BC FLOW', i18n_descript = NULL WHERE rowid = 53;
UPDATE edit_typevalue SET i18n_idval = 'ABSOLUTE', i18n_descript = NULL WHERE rowid = 54;
UPDATE edit_typevalue SET i18n_idval = 'FILE', i18n_descript = NULL WHERE rowid = 55;
UPDATE edit_typevalue SET i18n_idval = 'RELATIVE', i18n_descript = NULL WHERE rowid = 56;
UPDATE edit_typevalue SET i18n_idval = 'CONTROL', i18n_descript = NULL WHERE rowid = 57;
UPDATE edit_typevalue SET i18n_idval = 'DIVERSION', i18n_descript = NULL WHERE rowid = 58;
UPDATE edit_typevalue SET i18n_idval = 'PUMP1', i18n_descript = NULL WHERE rowid = 59;
UPDATE edit_typevalue SET i18n_idval = 'PUMP2', i18n_descript = NULL WHERE rowid = 60;
UPDATE edit_typevalue SET i18n_idval = 'PUMP3', i18n_descript = NULL WHERE rowid = 61;
UPDATE edit_typevalue SET i18n_idval = 'PUMP4', i18n_descript = NULL WHERE rowid = 62;
UPDATE edit_typevalue SET i18n_idval = 'RATING', i18n_descript = NULL WHERE rowid = 63;
UPDATE edit_typevalue SET i18n_idval = 'SHAPE', i18n_descript = NULL WHERE rowid = 64;
UPDATE edit_typevalue SET i18n_idval = 'STORAGE', i18n_descript = NULL WHERE rowid = 65;
UPDATE edit_typevalue SET i18n_idval = 'TIDAL', i18n_descript = NULL WHERE rowid = 66;
UPDATE edit_typevalue SET i18n_idval = 'DAILY', i18n_descript = NULL WHERE rowid = 67;
UPDATE edit_typevalue SET i18n_idval = 'HOURLY', i18n_descript = NULL WHERE rowid = 68;
UPDATE edit_typevalue SET i18n_idval = 'WEEKEND', i18n_descript = NULL WHERE rowid = 69;
UPDATE edit_typevalue SET i18n_idval = 'MONTHLY', i18n_descript = NULL WHERE rowid = 70;
UPDATE edit_typevalue SET i18n_idval = 'Intensity', i18n_descript = NULL WHERE rowid = 71;
UPDATE edit_typevalue SET i18n_idval = 'Volume', i18n_descript = NULL WHERE rowid = 72;
UPDATE edit_typevalue SET i18n_idval = 'NO LOSSES', i18n_descript = NULL WHERE rowid = 73;
UPDATE edit_typevalue SET i18n_idval = 'Project details', i18n_descript = NULL WHERE rowid = 74;
UPDATE edit_typevalue SET i18n_idval = 'Numerical scheme', i18n_descript = NULL WHERE rowid = 75;
UPDATE edit_typevalue SET i18n_idval = 'Time && Simulation control', i18n_descript = NULL WHERE rowid = 76;
UPDATE edit_typevalue SET i18n_idval = 'Hydrological processes', i18n_descript = NULL WHERE rowid = 77;
UPDATE edit_typevalue SET i18n_idval = 'FREE', i18n_descript = NULL WHERE rowid = 78;
UPDATE edit_typevalue SET i18n_idval = 'NORMAL', i18n_descript = NULL WHERE rowid = 79;
UPDATE edit_typevalue SET i18n_idval = 'FIXED', i18n_descript = NULL WHERE rowid = 80;
UPDATE edit_typevalue SET i18n_idval = 'TIDAL', i18n_descript = NULL WHERE rowid = 81;
UPDATE edit_typevalue SET i18n_idval = 'TIMESERIES', i18n_descript = NULL WHERE rowid = 82;
UPDATE edit_typevalue SET i18n_idval = 'SINK', i18n_descript = NULL WHERE rowid = 83;
UPDATE edit_typevalue SET i18n_idval = 'TO NETWORK', i18n_descript = NULL WHERE rowid = 84;
UPDATE edit_typevalue SET i18n_idval = 'INLET TOTAL DISCHARGE (SUB)CRITICAL', i18n_descript = NULL WHERE rowid = 85;
UPDATE edit_typevalue SET i18n_idval = 'INLET WATER ELEVATION', i18n_descript = NULL WHERE rowid = 86;
UPDATE edit_typevalue SET i18n_idval = 'OUTLET (SUPER)CRITICAL', i18n_descript = NULL WHERE rowid = 87;
UPDATE edit_typevalue SET i18n_idval = 'OUTLET SUBCRITICAL WEIR HEIGHT', i18n_descript = NULL WHERE rowid = 88;
UPDATE edit_typevalue SET i18n_idval = 'OUTLET SUBCRITICAL WEIR ELEVATION', i18n_descript = NULL WHERE rowid = 89;
UPDATE edit_typevalue SET i18n_idval = 'OUTLET SUBCRITICAL GIVEN LEVEL', i18n_descript = NULL WHERE rowid = 90;
UPDATE edit_typevalue SET i18n_idval = 'ARCH', i18n_descript = NULL WHERE rowid = 91;
UPDATE edit_typevalue SET i18n_idval = 'BASKETHANDLE', i18n_descript = NULL WHERE rowid = 92;
UPDATE edit_typevalue SET i18n_idval = 'CIRCULAR', i18n_descript = NULL WHERE rowid = 93;
UPDATE edit_typevalue SET i18n_idval = 'CUSTOM', i18n_descript = NULL WHERE rowid = 94;
UPDATE edit_typevalue SET i18n_idval = 'DUMMY', i18n_descript = NULL WHERE rowid = 95;
UPDATE edit_typevalue SET i18n_idval = 'EGG', i18n_descript = NULL WHERE rowid = 96;
UPDATE edit_typevalue SET i18n_idval = 'FILLED_CIRCULAR', i18n_descript = NULL WHERE rowid = 97;
UPDATE edit_typevalue SET i18n_idval = 'FORCE_MAIN', i18n_descript = NULL WHERE rowid = 98;
UPDATE edit_typevalue SET i18n_idval = 'HORIZ_ELLIPSE', i18n_descript = NULL WHERE rowid = 99;
UPDATE edit_typevalue SET i18n_idval = 'HORSESHOE', i18n_descript = NULL WHERE rowid = 100;
UPDATE edit_typevalue SET i18n_idval = 'IRREGULAR', i18n_descript = NULL WHERE rowid = 101;
UPDATE edit_typevalue SET i18n_idval = 'MODBASKETHANDLE', i18n_descript = NULL WHERE rowid = 102;
UPDATE edit_typevalue SET i18n_idval = 'PARABOLIC', i18n_descript = NULL WHERE rowid = 103;
UPDATE edit_typevalue SET i18n_idval = 'POWER', i18n_descript = NULL WHERE rowid = 104;
UPDATE edit_typevalue SET i18n_idval = 'RECT_CLOSED', i18n_descript = NULL WHERE rowid = 105;
UPDATE edit_typevalue SET i18n_idval = 'RECT_OPEN', i18n_descript = NULL WHERE rowid = 106;
UPDATE edit_typevalue SET i18n_idval = 'RECT_ROUND', i18n_descript = NULL WHERE rowid = 107;
UPDATE edit_typevalue SET i18n_idval = 'RECT_TRIANGULAR', i18n_descript = NULL WHERE rowid = 108;
UPDATE edit_typevalue SET i18n_idval = 'SEMICIRCULAR', i18n_descript = NULL WHERE rowid = 109;
UPDATE edit_typevalue SET i18n_idval = 'SEMIELLIPTICAL', i18n_descript = NULL WHERE rowid = 110;
UPDATE edit_typevalue SET i18n_idval = 'TRAPEZOIDAL', i18n_descript = NULL WHERE rowid = 111;
UPDATE edit_typevalue SET i18n_idval = 'TRIANGULAR', i18n_descript = NULL WHERE rowid = 112;
UPDATE edit_typevalue SET i18n_idval = 'VERT_ELLIPSE', i18n_descript = NULL WHERE rowid = 113;
UPDATE edit_typevalue SET i18n_idval = 'VIRTUAL', i18n_descript = NULL WHERE rowid = 114;
UPDATE edit_typevalue SET i18n_idval = 'UPC', i18n_descript = NULL WHERE rowid = 115;
UPDATE edit_typevalue SET i18n_idval = 'W_O', i18n_descript = NULL WHERE rowid = 116;
UPDATE edit_typevalue SET i18n_idval = 'FUNCTIONAL/DEPTH', i18n_descript = NULL WHERE rowid = 117;
UPDATE edit_typevalue SET i18n_idval = 'FUNCTIONAL/HEAD', i18n_descript = NULL WHERE rowid = 118;
UPDATE edit_typevalue SET i18n_idval = 'TABULAR/DEPTH', i18n_descript = NULL WHERE rowid = 119;
UPDATE edit_typevalue SET i18n_idval = 'TABULAR/HEAD', i18n_descript = NULL WHERE rowid = 120;
UPDATE edit_typevalue SET i18n_idval = 'BOTTOM', i18n_descript = NULL WHERE rowid = 121;
UPDATE edit_typevalue SET i18n_idval = 'SIDE', i18n_descript = NULL WHERE rowid = 122;
UPDATE edit_typevalue SET i18n_idval = 'ROADWAY', i18n_descript = NULL WHERE rowid = 123;
UPDATE edit_typevalue SET i18n_idval = 'SIDEFLOW', i18n_descript = NULL WHERE rowid = 124;
UPDATE edit_typevalue SET i18n_idval = 'TRANSVERSE', i18n_descript = NULL WHERE rowid = 125;
UPDATE edit_typevalue SET i18n_idval = 'TRAPEZOIDAL', i18n_descript = NULL WHERE rowid = 126;
UPDATE edit_typevalue SET i18n_idval = 'V-NOTCHV-NOTCH', i18n_descript = NULL WHERE rowid = 127;
UPDATE edit_typevalue SET i18n_idval = 'PAVED', i18n_descript = NULL WHERE rowid = 128;
UPDATE edit_typevalue SET i18n_idval = 'GRAVEL', i18n_descript = NULL WHERE rowid = 129;
UPDATE edit_typevalue SET i18n_idval = 'OFF', i18n_descript = NULL WHERE rowid = 130;
UPDATE edit_typevalue SET i18n_idval = 'ON', i18n_descript = NULL WHERE rowid = 131;
UPDATE edit_typevalue SET i18n_idval = 'CUTOFF', i18n_descript = NULL WHERE rowid = 132;
UPDATE edit_typevalue SET i18n_idval = 'OVERFLOW', i18n_descript = NULL WHERE rowid = 133;
UPDATE edit_typevalue SET i18n_idval = 'TABULAR', i18n_descript = NULL WHERE rowid = 134;
UPDATE edit_typevalue SET i18n_idval = 'WEIR', i18n_descript = NULL WHERE rowid = 135;
UPDATE edit_typevalue SET i18n_idval = 'FUNCTIONAL', i18n_descript = NULL WHERE rowid = 136;
UPDATE edit_typevalue SET i18n_idval = 'TABULAR', i18n_descript = NULL WHERE rowid = 137;
UPDATE edit_typevalue SET i18n_idval = 'SAVE', i18n_descript = NULL WHERE rowid = 138;
UPDATE edit_typevalue SET i18n_idval = 'USE', i18n_descript = NULL WHERE rowid = 139;
UPDATE edit_typevalue SET i18n_idval = 'HOTSTART', i18n_descript = NULL WHERE rowid = 140;
UPDATE edit_typevalue SET i18n_idval = 'INFLOWS', i18n_descript = NULL WHERE rowid = 141;
UPDATE edit_typevalue SET i18n_idval = 'OUTFLOWS', i18n_descript = NULL WHERE rowid = 142;
UPDATE edit_typevalue SET i18n_idval = 'RAINFALL', i18n_descript = NULL WHERE rowid = 143;
UPDATE edit_typevalue SET i18n_idval = 'RDII', i18n_descript = NULL WHERE rowid = 144;
UPDATE edit_typevalue SET i18n_idval = 'RUNOFF', i18n_descript = NULL WHERE rowid = 145;
UPDATE edit_typevalue SET i18n_idval = NULL, i18n_descript = NULL WHERE rowid = 146;
UPDATE edit_typevalue SET i18n_idval = 'Linear interpolation', i18n_descript = NULL WHERE rowid = 147;
UPDATE edit_typevalue SET i18n_idval = 'Nearest interpolation', i18n_descript = NULL WHERE rowid = 148;
UPDATE edit_typevalue SET i18n_idval = 'Default value for losses when creating the mesh', i18n_descript = NULL WHERE rowid = 149;
UPDATE edit_typevalue SET i18n_idval = 'Default value for roughness when creating the mesh', i18n_descript = NULL WHERE rowid = 150;
UPDATE edit_typevalue SET i18n_idval = 'CIRCULAR', i18n_descript = NULL WHERE rowid = 151;
UPDATE edit_typevalue SET i18n_idval = 'RECTANGULAR', i18n_descript = NULL WHERE rowid = 152;
UPDATE sys_message SET i18n_text = 'Items with null values in "{0}" column ({1})' WHERE id = '1';
UPDATE sys_message SET i18n_text = 'Items with null values in "{0}" column when "{1}" is "{2}" ({3})' WHERE id = '2';
UPDATE sys_message SET i18n_text = 'Items duplicated ({0})' WHERE id = '3';
UPDATE sys_message SET i18n_text = 'Items duplicated with a tolerance of 10 cm ({0})' WHERE id = '4';
UPDATE sys_message SET i18n_text = 'Orphan nodes ({0})' WHERE id = '5';
UPDATE sys_message SET i18n_text = 'Items with values out of range({0}-{1}) in "{2}" column ({3})' WHERE id = '6';
UPDATE sys_message SET i18n_text = 'No items duplicated' WHERE id = '7';
UPDATE sys_message SET i18n_text = 'No items duplicated with a tolerance of 10 cm' WHERE id = '8';
UPDATE sys_message SET i18n_text = 'All nodes are connected' WHERE id = '9';
UPDATE sys_message SET i18n_text = 'No items with null values in {0} columns' WHERE id = '10';
UPDATE sys_message SET i18n_text = 'No items with null values in {0} columns when "{1}" is "{2}"' WHERE id = '11';
UPDATE sys_message SET i18n_text = 'No items with values out of range({0}-{1}) in {2} columns' WHERE id = '12';
