/*
This file is part of drain project software
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This version of Giswater is provided by Giswater Association.
*/


UPDATE config_form_fields SET label = 'landuse', tooltip = NULL, placeholder = 'idval of cat_landuses', descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'landuse';
UPDATE config_form_fields SET label = 'outlet_code', tooltip = NULL, placeholder = 'code of inp_junction', descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'outlet_code';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'cellsize', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'cellsize';
UPDATE config_form_fields SET label = 'custom_roughness', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'custom_roughness';
UPDATE config_form_fields SET label = 'scs_cn', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'scs_cn';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'decript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'decript';
UPDATE config_form_fields SET label = 'cellsize', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'cellsize';
UPDATE config_form_fields SET label = 'elev', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'slope', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'slope';
UPDATE config_form_fields SET label = 'width', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'width';
UPDATE config_form_fields SET label = 'roughness', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'roughness';
UPDATE config_form_fields SET label = 'isconnected', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'isconnected';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'fname', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'fname';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'mesh_anchor_points' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'mesh_anchor_lines' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'outlet_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'outlet_type';
UPDATE config_form_fields SET label = 'outlet_vol', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'outlet_vol';
UPDATE config_form_fields SET label = 'street_vol', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'street_vol';
UPDATE config_form_fields SET label = 'infiltr_vol', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'infiltr_vol';
UPDATE config_form_fields SET label = 'totalvol', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'totalvol';
UPDATE config_form_fields SET label = 'inletvol', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'inletvol';
UPDATE config_form_fields SET label = 'lossvol', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'lossvol';
UPDATE config_form_fields SET label = 'flap', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'flap';
UPDATE config_form_fields SET label = 'close_time', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'close_time';
UPDATE config_form_fields SET label = 'ycoord', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_curve_value' AND formtype = 'form_feature' AND columnname = 'ycoord';
UPDATE config_form_fields SET label = 'ec', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'ec';
UPDATE config_form_fields SET label = 'surcharge', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'surcharge';
UPDATE config_form_fields SET label = 'y0', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'y0';
UPDATE config_form_fields SET label = 'ysur', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'ysur';
UPDATE config_form_fields SET label = 'apond', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'apond';
UPDATE config_form_fields SET label = 'actio_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'actio_type';
UPDATE config_form_fields SET label = 'file_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'file_type';
UPDATE config_form_fields SET label = 'roof', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_file' AND formtype = 'form_feature' AND columnname = 'roof';
UPDATE config_form_fields SET label = 'losses', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_file' AND formtype = 'form_feature' AND columnname = 'losses';
UPDATE config_form_fields SET label = 'cellsize', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'mesh_anchor_lines' AND formtype = 'form_feature' AND columnname = 'cellsize';
UPDATE config_form_fields SET label = 'boundary_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'boundary_type';
UPDATE config_form_fields SET label = 'other1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'other1';
UPDATE config_form_fields SET label = 'other2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'other2';
UPDATE config_form_fields SET label = 'shape', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_eri' AND formtype = 'form_feature' AND columnname = 'shape';
UPDATE config_form_fields SET label = 'weir_cd', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'weir_cd';
UPDATE config_form_fields SET label = 'idval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'idval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_curve' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'idval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_raster' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'elev', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'ymax', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'ymax';
UPDATE config_form_fields SET label = 'divert_arc', tooltip = NULL, placeholder = 'code of inp_conduit', descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'divert_arc';
UPDATE config_form_fields SET label = 'curve', tooltip = NULL, placeholder = 'idval of cat_curve', descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'y0', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'y0';
UPDATE config_form_fields SET label = 'ysur', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'ysur';
UPDATE config_form_fields SET label = 'idval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'storage_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'storage_type';
UPDATE config_form_fields SET label = 'a1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'a1';
UPDATE config_form_fields SET label = 'a2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'a2';
UPDATE config_form_fields SET label = 'a0', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'a0';
UPDATE config_form_fields SET label = 'geom1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom1';
UPDATE config_form_fields SET label = 'geom2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom2';
UPDATE config_form_fields SET label = 'idval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_transects' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'geom3', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom3';
UPDATE config_form_fields SET label = 'geom4', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom4';
UPDATE config_form_fields SET label = 'elev', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'cd2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'cd2';
UPDATE config_form_fields SET label = 'orifice_cd', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'orifice_cd';
UPDATE config_form_fields SET label = 'cd1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'cd1';
UPDATE config_form_fields SET label = 'pattern_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern' AND formtype = 'form_feature' AND columnname = 'pattern_type';
UPDATE config_form_fields SET label = 'timestep', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern_value' AND formtype = 'form_feature' AND columnname = 'timestep';
UPDATE config_form_fields SET label = 'elev', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'gate', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'gate';
UPDATE config_form_fields SET label = 'outfall_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'outfall_type';
UPDATE config_form_fields SET label = 'stage', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'stage';
UPDATE config_form_fields SET label = 'routeto', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'routeto';
UPDATE config_form_fields SET label = 'elev', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'ymax', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'ymax';
UPDATE config_form_fields SET label = 'y0', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'y0';
UPDATE config_form_fields SET label = 'ysur', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'ysur';
UPDATE config_form_fields SET label = 'apond', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'apond';
UPDATE config_form_fields SET label = 'divider_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'divider_type';
UPDATE config_form_fields SET label = 'node_1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'node_2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'hyetograph' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'weir_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'weir_type';
UPDATE config_form_fields SET label = 'offsetval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'offsetval';
UPDATE config_form_fields SET label = 'timeseries', tooltip = NULL, placeholder = 'idval of cat_timeseries', descript = NULL WHERE formname = 'hyetograph' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'curve', tooltip = NULL, placeholder = 'idval of cat_curve', descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'curve', tooltip = NULL, placeholder = 'idval of cat_curve', descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'pattern', tooltip = NULL, placeholder = 'idval of cat_pattern', descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'pattern';
UPDATE config_form_fields SET label = 'road_width', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'road_width';
UPDATE config_form_fields SET label = 'road_surf', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'road_surf';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'crest_height', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'crest_height';
UPDATE config_form_fields SET label = 'end_coeff', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'end_coeff';
UPDATE config_form_fields SET label = 'sfactor', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'sfactor';
UPDATE config_form_fields SET label = 'ufactor', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'ufactor';
UPDATE config_form_fields SET label = 'base', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'base';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'hyetograph' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'name', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_bscenario' AND formtype = 'form_feature' AND columnname = 'name';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_bscenario' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'name', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_file' AND formtype = 'form_feature' AND columnname = 'name';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'idval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_landuses' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'roughness', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'roughness';
UPDATE config_form_fields SET label = 'fid', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'type';
UPDATE config_form_fields SET label = 'active', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_bscenario' AND formtype = 'form_feature' AND columnname = 'active';
UPDATE config_form_fields SET label = 'iber2d', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_file' AND formtype = 'form_feature' AND columnname = 'iber2d';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'a_param', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'a_param';
UPDATE config_form_fields SET label = 'b_param', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'b_param';
UPDATE config_form_fields SET label = 'efficiency', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'efficiency';
UPDATE config_form_fields SET label = 'node_1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'node_2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'node_1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'node_2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'ori_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'ori_type';
UPDATE config_form_fields SET label = 'shape', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'shape';
UPDATE config_form_fields SET label = 'geom1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'geom1';
UPDATE config_form_fields SET label = 'geom2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'geom2';
UPDATE config_form_fields SET label = 'offsetval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'offsetval';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_landuses' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_controls' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_curve' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_curve_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_raster' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_raster_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_transects' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_transects_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'length', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'length';
UPDATE config_form_fields SET label = 'z1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'z1';
UPDATE config_form_fields SET label = 'z2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'z2';
UPDATE config_form_fields SET label = 'q0', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'q0';
UPDATE config_form_fields SET label = 'qmax', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'qmax';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_controls' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_curve' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'fname', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_raster_value' AND formtype = 'form_feature' AND columnname = 'fname';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'barrels', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'barrels';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'value', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern_value' AND formtype = 'form_feature' AND columnname = 'value';
UPDATE config_form_fields SET label = 'raster_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_raster' AND formtype = 'form_feature' AND columnname = 'raster_type';
UPDATE config_form_fields SET label = 'culvert', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'culvert';
UPDATE config_form_fields SET label = 'parameter', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'config_param_user' AND formtype = 'form_feature' AND columnname = 'parameter';
UPDATE config_form_fields SET label = 'value', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'config_param_user' AND formtype = 'form_feature' AND columnname = 'value';
UPDATE config_form_fields SET label = 'isconflictive', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'config_param_user' AND formtype = 'form_feature' AND columnname = 'isconflictive';
UPDATE config_form_fields SET label = 'curve_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_curve' AND formtype = 'form_feature' AND columnname = 'curve_type';
UPDATE config_form_fields SET label = 'xcoord', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_curve_value' AND formtype = 'form_feature' AND columnname = 'xcoord';
UPDATE config_form_fields SET label = 'state', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'state';
UPDATE config_form_fields SET label = 'startup', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'startup';
UPDATE config_form_fields SET label = 'shutoff', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'shutoff';
UPDATE config_form_fields SET label = 'cutoff_flow', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'cutoff_flow';
UPDATE config_form_fields SET label = 'qmin', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'qmin';
UPDATE config_form_fields SET label = 'q0', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'q0';
UPDATE config_form_fields SET label = 'elev', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'ymax', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'ymax';
UPDATE config_form_fields SET label = 'avg_value', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'avg_value';
UPDATE config_form_fields SET label = 'baseline', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'baseline';
UPDATE config_form_fields SET label = 'format', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'format';
UPDATE config_form_fields SET label = 'mfactor', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'mfactor';
UPDATE config_form_fields SET label = 'Project name:', tooltip = NULL, placeholder = NULL, descript = 'Name of the project' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_name';
UPDATE config_form_fields SET label = 'Description:', tooltip = NULL, placeholder = NULL, descript = 'Description of the project' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_descript';
UPDATE config_form_fields SET label = 'User:', tooltip = NULL, placeholder = NULL, descript = 'Nombre de usuario' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_user';
UPDATE config_form_fields SET label = 'Creation date:', tooltip = NULL, placeholder = NULL, descript = 'Fecha de creación' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_tstamp';
UPDATE config_form_fields SET label = 'Version:', tooltip = NULL, placeholder = NULL, descript = 'Versión del proyecto' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_version';
UPDATE config_form_fields SET label = 'Delta time:', tooltip = NULL, placeholder = NULL, descript = 'Increase of maximum time' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_delta_time';
UPDATE config_form_fields SET label = 'Tmax:', tooltip = NULL, placeholder = NULL, descript = 'Maximum time of simulation' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_tmax';
UPDATE config_form_fields SET label = 'Rank results:', tooltip = NULL, placeholder = NULL, descript = 'Rank of results' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_rank_results';
UPDATE config_form_fields SET label = 'Equation order:', tooltip = NULL, placeholder = NULL, descript = 'Equation order' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_order';
UPDATE config_form_fields SET label = 'CFL:', tooltip = NULL, placeholder = NULL, descript = 'CFL' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_cfl';
UPDATE config_form_fields SET label = 'Wet-dry edge:', tooltip = NULL, placeholder = NULL, descript = 'Wet-dry edge' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_wetdry_edge';
UPDATE config_form_fields SET label = 'Viscosity coefficient:', tooltip = NULL, placeholder = NULL, descript = 'Viscosity coefficient' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_viscosity_coeff';
UPDATE config_form_fields SET label = 'Initial time:', tooltip = NULL, placeholder = NULL, descript = 'Initial time' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_t0';
UPDATE config_form_fields SET label = 'Simulation details are written:', tooltip = NULL, placeholder = NULL, descript = 'Simulation details are written or not' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_simulation_details';
UPDATE config_form_fields SET label = 'New simulation or current simulation:', tooltip = NULL, placeholder = NULL, descript = 'Continue simulation or create a new one' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_simulation_new';
UPDATE config_form_fields SET label = 'Plan ID:', tooltip = NULL, placeholder = NULL, descript = 'Plan ID' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_plan_id';
UPDATE config_form_fields SET label = 'Enable or disable simulation plan:', tooltip = NULL, placeholder = NULL, descript = 'Enable or disable simulation plan' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_simulation_plan';
UPDATE config_form_fields SET label = 'Timeseries rank results:', tooltip = NULL, placeholder = NULL, descript = 'Rank results of time series' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_timeseries';
UPDATE config_form_fields SET label = 'Method used for losses:', tooltip = NULL, placeholder = NULL, descript = 'Method used for losses (0 disabled, 2-SCS)' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_losses_method';
UPDATE config_form_fields SET label = 'Type of rain:', tooltip = NULL, placeholder = NULL, descript = 'Type of rain' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_rain_class';
UPDATE config_form_fields SET label = 'Depth', tooltip = NULL, placeholder = NULL, descript = 'Depth of the results' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_depth';
UPDATE config_form_fields SET label = 'Velocity', tooltip = NULL, placeholder = NULL, descript = 'Velocity of the results' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_vel';
UPDATE config_form_fields SET label = 'Specific discharge', tooltip = NULL, placeholder = NULL, descript = 'Specific discharge of the results' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_specific_discharge';
UPDATE config_form_fields SET label = 'Water elevation', tooltip = NULL, placeholder = NULL, descript = 'Water elevation of the results' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_water_elevation';
UPDATE config_form_fields SET label = 'Froude number', tooltip = NULL, placeholder = NULL, descript = 'Fronde number' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_fronde_number';
UPDATE config_form_fields SET label = 'Local time step', tooltip = NULL, placeholder = NULL, descript = 'Local time step' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_localtime_step';
UPDATE config_form_fields SET label = 'Manning coefficient:', tooltip = NULL, placeholder = NULL, descript = 'Manning coefficient' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_manning_coefficient';
UPDATE config_form_fields SET label = 'Critial diameter:', tooltip = NULL, placeholder = NULL, descript = 'Critial diameter' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_critical_diameter';
UPDATE config_form_fields SET label = 'Maximum depth', tooltip = NULL, placeholder = NULL, descript = 'Maximum depth' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_depth';
UPDATE config_form_fields SET label = 'Maximum velocity', tooltip = NULL, placeholder = NULL, descript = 'Maximum velocity' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_vel';
UPDATE config_form_fields SET label = 'Maximum specific discharge', tooltip = NULL, placeholder = NULL, descript = 'Maximum specific discharge' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_spec_discharge';
UPDATE config_form_fields SET label = 'Maximum water elevation', tooltip = NULL, placeholder = NULL, descript = 'Maximum water elevation' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_water_elev';
UPDATE config_form_fields SET label = 'Maximum local time step', tooltip = NULL, placeholder = NULL, descript = 'Maximum localtime step' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_localtime_step';
UPDATE config_form_fields SET label = 'Maximum critical diameter:', tooltip = NULL, placeholder = NULL, descript = 'Maximum critical diameter' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_critical_diameter';
UPDATE config_form_fields SET label = 'Hazard RD9/2008', tooltip = NULL, placeholder = NULL, descript = 'Hazard RD9/2008' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_hazard_rd9_2008';
UPDATE config_form_fields SET label = 'Hazard ACA 2003', tooltip = NULL, placeholder = NULL, descript = 'Hazard ACA 2003' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_hazard_aca2003';
UPDATE config_form_fields SET label = 'Depth vector:', tooltip = NULL, placeholder = NULL, descript = 'Depth vector' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_depth_vector';
UPDATE config_form_fields SET label = 'Bed shear stress:', tooltip = NULL, placeholder = NULL, descript = 'Bed shear stress' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_bed_shear_stress';
UPDATE config_form_fields SET label = 'Maximum bed shear stress:', tooltip = NULL, placeholder = NULL, descript = 'Maximum bed shear stress' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_bed_shear_stress';
UPDATE config_form_fields SET label = 'Energy', tooltip = NULL, placeholder = NULL, descript = 'Energy' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_energy';
UPDATE config_form_fields SET label = 'Steamlines:', tooltip = NULL, placeholder = NULL, descript = 'Steamlines' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_steamlines';
UPDATE config_form_fields SET label = NULL, tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm';
UPDATE config_form_fields SET label = 'Only gullies or complete network:', tooltip = NULL, placeholder = NULL, descript = 'Only gullies or complete network' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_options';
UPDATE config_form_fields SET label = 'Enable or disable outlet loss:', tooltip = NULL, placeholder = NULL, descript = 'Enables outlet loss' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_outlet';
UPDATE config_form_fields SET label = NULL, tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_result_dis1';
UPDATE config_form_fields SET label = NULL, tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_result_dis2';
UPDATE config_form_fields SET label = NULL, tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_result_dis3';
UPDATE config_form_fields SET label = NULL, tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_result_dis4';
UPDATE config_form_fields SET label = 'Routing step', tooltip = NULL, placeholder = NULL, descript = 'Value of routing step, which is the time step length in seconds used for routing flows and water quality constituents through the conveyance system' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_routing_step';
UPDATE config_form_fields SET label = 'Start date', tooltip = NULL, placeholder = NULL, descript = 'Value of start date, which is the date when the simulation begins' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_start_date';
UPDATE config_form_fields SET label = 'Report start date', tooltip = NULL, placeholder = NULL, descript = 'Value of report start date, which is the date when reporting of results is to begin' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_report_start_date';
UPDATE config_form_fields SET label = 'End date', tooltip = NULL, placeholder = NULL, descript = 'Value of end date, which is the date when the simulation is to end' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_end_date';
UPDATE config_form_fields SET label = 'Report step', tooltip = NULL, placeholder = NULL, descript = 'Value of report step, which is the time interval for reporting of computed results' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_report_step';
UPDATE config_form_fields SET label = 'Start time', tooltip = NULL, placeholder = NULL, descript = 'Value of start time, which is the time of day on the starting date when the simulation begins' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_start_time';
UPDATE config_form_fields SET label = 'End time', tooltip = NULL, placeholder = NULL, descript = 'Value of end time, which is the time of day on the ending date when the simulation will end' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_end_time';
UPDATE config_form_fields SET label = 'Report start time', tooltip = NULL, placeholder = NULL, descript = 'Value of report start time, which is the time of day on the report starting date when reporting is to begin' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_report_start_time';
UPDATE config_form_fields SET label = 'Skip steady state', tooltip = NULL, placeholder = NULL, descript = 'Value of skip steady state, which should be set to YES if flow routing computations should be skipped during steady state periods of a simulation during which the last set of computed flows will be used' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_skip_steady_state';
UPDATE config_form_fields SET label = 'Allow ponding', tooltip = NULL, placeholder = NULL, descript = 'Value of pounding, which determines whether excess water is allowed to collect atop nodes and be re-introduced into the system as conditions permit' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_allow_ponding';
UPDATE config_form_fields SET label = 'Min slope', tooltip = NULL, placeholder = NULL, descript = 'Value of minimum slope, which is the minimum value allowed for a conduit�s slope (%)' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_min_slope';
UPDATE config_form_fields SET label = 'Flow units', tooltip = NULL, placeholder = NULL, descript = 'Value of flow units, makes a choice of flow units' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_flow_units';
UPDATE config_form_fields SET label = 'Flow routing', tooltip = NULL, placeholder = NULL, descript = 'Value of  flow routing,which determines which method is used to route flows through the drainage system' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_flow_routing';
UPDATE config_form_fields SET label = 'Link offsets', tooltip = NULL, placeholder = NULL, descript = 'Value of link offsets, which determines the convention used to specify the position of a link offset above the invert of its connecting node' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_link_offsets';
UPDATE config_form_fields SET label = 'Ignore groundwater', tooltip = NULL, placeholder = NULL, descript = 'Value of head tolerance, which is set to YES if groundwater calculations should be ignored when a project file contains aquifer objects. ' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_groundwater';
UPDATE config_form_fields SET label = 'Ignore rainfall', tooltip = NULL, placeholder = NULL, descript = 'Value of ignore rainfall, which is set to YES if all rainfall data and runoff calculations should be ignored' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_rainfall';
UPDATE config_form_fields SET label = 'Ignore routing', tooltip = NULL, placeholder = NULL, descript = 'Value of ignore routing, which is set to YES if only runoff should be computed even if the project contains drainage system links and nodes' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_routing';
UPDATE config_form_fields SET label = 'Ignore snowmelt', tooltip = NULL, placeholder = NULL, descript = 'Value of ignore snowmelt, which is set to YES if snowmelt calculations should be ignored when a project file contains snow pack objects' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_snowmelt';
UPDATE config_form_fields SET label = 'Ignore quality', tooltip = NULL, placeholder = NULL, descript = 'Value of ignore quality, which is set to YES if pollutant washoff, routing, and treatment should be ignored in a project that has pollutants defined' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_quality';
UPDATE config_form_fields SET label = 'Tempdir', tooltip = NULL, placeholder = NULL, descript = 'Value of tempdir, which provides the name of a file directory (or folder) where SWMM writes its temporary files' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_tempdir';
UPDATE config_form_fields SET label = 'Force main equation', tooltip = NULL, placeholder = NULL, descript = 'Value of force main equation, which establishes whether the Hazen-Williams (H-W) or the Darcy-Weisbach (D-W) equation will be used to compute friction losses for pressurized flow in conduits that have been assigned a Circular Force Main crosssection shape' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_force_main_equation';
UPDATE config_form_fields SET label = 'Inertial damping', tooltip = NULL, placeholder = NULL, descript = 'Value of inertial damping, which indicates how the inertial terms in the Saint Venant momentum equation will be handled under dynamic wave flow routing' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_inertial_damping';
UPDATE config_form_fields SET label = 'Lat flow tol', tooltip = NULL, placeholder = NULL, descript = 'Lateral flow tolerance used on the computation' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_lat_flow_tol';
UPDATE config_form_fields SET label = 'Lengthening step', tooltip = NULL, placeholder = NULL, descript = 'Value of lengthening step, which is a time step, in seconds, used to lengthen conduits under dynamic wave routing, so that they meet the Courant stability criterion under fullflow conditions' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_lengthening_step';
UPDATE config_form_fields SET label = 'Wet step', tooltip = NULL, placeholder = NULL, descript = 'Value of wet step, which is the time step length used to compute runoff from subcatchments during periods of rainfall or when ponded water still remains on the surface' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_wet_step';
UPDATE config_form_fields SET label = 'Sweep start', tooltip = NULL, placeholder = NULL, descript = 'Value of sweep start, which is the day of the year (month/day) when street sweeping operations begin' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_sweep_start';
UPDATE config_form_fields SET label = 'Head tolerance', tooltip = NULL, placeholder = NULL, descript = 'Value of head tolerance, which defines then tolerance of head on computation' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_head_tolerance';
UPDATE config_form_fields SET label = 'Rule step', tooltip = NULL, placeholder = NULL, descript = 'Rule step control' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_rule_step';
UPDATE config_form_fields SET label = 'Variable step', tooltip = NULL, placeholder = NULL, descript = 'Value of variable step, which is a safety factor applied to a variable time step computed for each time period under dynamic wave flow routing' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_variable_step';
UPDATE config_form_fields SET label = 'Normal flow limited', tooltip = NULL, placeholder = NULL, descript = 'Value of normal flow limited, which specifies which condition is checked to determine if flow in a conduit is supercritical and should thus be limited to the normal flow' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_normal_flow_limited';
UPDATE config_form_fields SET label = 'Min surfarea', tooltip = NULL, placeholder = NULL, descript = 'Value of minimum surfarea, which is a minimum surface area used at nodes when computing changes in water depth under dynamic wave routing' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_min_surfarea';
UPDATE config_form_fields SET label = 'Dry days', tooltip = NULL, placeholder = NULL, descript = 'Value of dry days, which is the number of days with no rainfall prior to the start of the simulation. ' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_dry_days';
UPDATE config_form_fields SET label = 'Dry step', tooltip = NULL, placeholder = NULL, descript = 'Value of dry step, which is the time step length used for runoff computations (consisting essentially of pollutant buildup) during periods when there is no rainfall and no ponded water. ' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_dry_step';
UPDATE config_form_fields SET label = 'Sweep end', tooltip = NULL, placeholder = NULL, descript = 'Value of sweep end, which is the day of the year (month/day) when street sweeping operations end' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_sweep_end';
UPDATE config_form_fields SET label = 'Max trials', tooltip = NULL, placeholder = NULL, descript = 'Value of trials, which are the maximum number of trials used to solve network hydraulics at each hydraulic time step of a simulation. ' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_max_trials';
UPDATE config_form_fields SET label = 'Sys flow tol', tooltip = NULL, placeholder = NULL, descript = 'Flow tolerance used on the computation' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_sys_flow_tol';
UPDATE config_form_fields SET label = 'Threads', tooltip = NULL, placeholder = NULL, descript = 'Threads control' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_threads';
UPDATE config_form_fields SET label = 'Minimum step:', tooltip = NULL, placeholder = NULL, descript = 'Value of minimum step for routing timestep.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_minimum_step';
UPDATE config_form_fields SET label = 'Continuity', tooltip = NULL, placeholder = NULL, descript = 'Value of continuity, which specifies whether continuity checks should be reported or not' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_continuity';
UPDATE config_form_fields SET label = 'Flowstats', tooltip = NULL, placeholder = NULL, descript = 'Value of flowstats, which specifies whether summary flow statistics should be reported or not' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_flowstats';
UPDATE config_form_fields SET label = 'Controls', tooltip = NULL, placeholder = NULL, descript = 'Value of controls, which specifies whether all control actions taken during a simulation should be listed or not' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_controls';
UPDATE config_form_fields SET label = 'Input', tooltip = NULL, placeholder = NULL, descript = 'Value of input, which specifies whether or not a summary of the input data should be provided in the output report' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_input';
UPDATE config_form_fields SET label = 'Timestep detailed subcatchments', tooltip = NULL, placeholder = NULL, descript = 'Value of subcatchments, which gives a list of subcatchments whose results are to be reported' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_subcatchments';
UPDATE config_form_fields SET label = 'Timestep detailed nodesI-(max.40):', tooltip = NULL, placeholder = NULL, descript = 'Value of node, which gives a list of nodes whose results are to be reported' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_nodes';
UPDATE config_form_fields SET label = 'Timestep detailed nodesII-(max.40):', tooltip = NULL, placeholder = NULL, descript = 'Value of node, which gives a list of nodes whose results are to be reported' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_nodes_2';
UPDATE config_form_fields SET label = 'Timestep detailed links', tooltip = NULL, placeholder = NULL, descript = 'Value of links, which  gives a list of links whose results are to be reported' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_links';
UPDATE config_form_fields SET label = 'Set rainfall for all hyetografs', tooltip = 'Rainfall timeseries (from cat_timeseries table)', placeholder = NULL, descript = 'Set rainfall timeseries for all hyetografs' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_setallhyetografs';
UPDATE config_form_fields SET label = 'Set rainfall raster', tooltip = 'Raster (from cat_raster table)', placeholder = NULL, descript = 'Set rainfall raster' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_setrainfall_raster';
UPDATE config_form_fields SET label = 'Start time:', tooltip = NULL, placeholder = NULL, descript = 'Start time for losses method' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_losses_starttime';
UPDATE config_form_fields SET label = 'CN multiplier', tooltip = NULL, placeholder = NULL, descript = 'CN multiplier  (tool to calibrate)' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_losses_scs_cn_multiplier';
UPDATE config_form_fields SET label = 'Ia', tooltip = NULL, placeholder = NULL, descript = 'Ia coefficient' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_losses_scs_ia_coefficient';
UPDATE config_form_fields SET label = 'transect', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_transects_value' AND formtype = 'form_feature' AND columnname = 'transect';
UPDATE config_form_fields SET label = 'data_group', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_transects_value' AND formtype = 'form_feature' AND columnname = 'data_group';
UPDATE config_form_fields SET label = 'value', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_transects_value' AND formtype = 'form_feature' AND columnname = 'value';
UPDATE config_form_fields SET label = 'curve', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_curve_value' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'timser_type
times_type
descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'timser_type';
UPDATE config_form_fields SET label = 'timser_type
times_type
descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'times_type';
UPDATE config_form_fields SET label = 'timser_type
times_type
descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'timeseries', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'date', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'date';
UPDATE config_form_fields SET label = 'time', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'time';
UPDATE config_form_fields SET label = 'value', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'value';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'pattern', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern_value' AND formtype = 'form_feature' AND columnname = 'pattern';
UPDATE config_form_fields SET label = 'raster', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_raster_value' AND formtype = 'form_feature' AND columnname = 'raster';
UPDATE config_form_fields SET label = 'time', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'cat_raster_value' AND formtype = 'form_feature' AND columnname = 'time';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'outlet_node', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'outlet_node';
UPDATE config_form_fields SET label = 'outlet_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'outlet_type';
UPDATE config_form_fields SET label = 'top_elev', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'top_elev';
UPDATE config_form_fields SET label = 'width', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'width';
UPDATE config_form_fields SET label = 'length', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'length';
UPDATE config_form_fields SET label = 'depth', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'depth';
UPDATE config_form_fields SET label = 'method', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'method';
UPDATE config_form_fields SET label = 'text', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'hyetograph' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'bscenario', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'bscenario';
UPDATE config_form_fields SET label = 'timeseries', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = 'autonumeric', descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'node_1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'node_2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'shape', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'shape';
UPDATE config_form_fields SET label = 'geom1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom1';
UPDATE config_form_fields SET label = 'geom2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom2';
UPDATE config_form_fields SET label = 'geom3', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom3';
UPDATE config_form_fields SET label = 'geom4', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom4';
UPDATE config_form_fields SET label = 'curve_transect', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'curve_transect';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'kentry', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'kentry';
UPDATE config_form_fields SET label = 'kexit', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'kexit';
UPDATE config_form_fields SET label = 'kavg', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'kavg';
UPDATE config_form_fields SET label = 'flap', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'flap';
UPDATE config_form_fields SET label = 'seepage', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'seepage';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'node_1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'node_2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'flap', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'flap';
UPDATE config_form_fields SET label = 'outlet_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'outlet_type';
UPDATE config_form_fields SET label = 'offsetval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'offsetval';
UPDATE config_form_fields SET label = 'cd1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'cd1';
UPDATE config_form_fields SET label = 'cd2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'cd2';
UPDATE config_form_fields SET label = 'curve', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'shape', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'shape';
UPDATE config_form_fields SET label = 'flap', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'flap';
UPDATE config_form_fields SET label = 'curve', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'timeseries', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'curve', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'fevap', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'fevap';
UPDATE config_form_fields SET label = 'psi', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'psi';
UPDATE config_form_fields SET label = 'ksat', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'ksat';
UPDATE config_form_fields SET label = 'imd', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'imd';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'geom', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'annotation', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'id', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'idval', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'fname', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'fname';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'format', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'format';
UPDATE config_form_fields SET label = 'pattern1', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'pattern1';
UPDATE config_form_fields SET label = 'pattern2', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'pattern2';
UPDATE config_form_fields SET label = 'pattern3', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'pattern3';
UPDATE config_form_fields SET label = 'pattern4', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'pattern4';
UPDATE config_form_fields SET label = 'code', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descript', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'timeseries', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'Raster results', tooltip = NULL, placeholder = NULL, descript = 'Steamlines' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_results_raster';
UPDATE config_form_fields SET label = 'Cell size [m]', tooltip = NULL, placeholder = NULL, descript = 'Steamlines' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_results_raster_cell';
UPDATE config_form_fields SET label = 'culvert_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'culvert' AND formtype = 'form_feature' AND columnname = 'culvert_type';
UPDATE config_form_fields SET label = 'outlet_type', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'pinlet' AND formtype = 'form_feature' AND columnname = 'outlet_type';
UPDATE config_form_fields SET label = 'method', tooltip = NULL, placeholder = NULL, descript = NULL WHERE formname = 'pinlet' AND formtype = 'form_feature' AND columnname = 'method';
UPDATE config_csv SET alias = 'Import inp patterns', descript = 'Function to automatize the import of inp patterns files. 
The csv file must containts next columns on same position: 
pattern_id, pattern_type, factor1,.......,factorn. 
For WS use up factor18, repeating rows if you like. 
For UD use up factor24. More than one row for pattern is not allowed' WHERE id = 386;
UPDATE edit_typevalue SET idval = 'UNDEFINED', descript = NULL WHERE rowid = 1;
UPDATE edit_typevalue SET idval = 'Order 0', descript = NULL WHERE rowid = 2;
UPDATE edit_typevalue SET idval = 'Order 1', descript = NULL WHERE rowid = 3;
UPDATE edit_typevalue SET idval = 'Order 10', descript = NULL WHERE rowid = 4;
UPDATE edit_typevalue SET idval = 'Order 101', descript = NULL WHERE rowid = 5;
UPDATE edit_typevalue SET idval = 'New simulation', descript = NULL WHERE rowid = 6;
UPDATE edit_typevalue SET idval = 'Continue simulation', descript = NULL WHERE rowid = 7;
UPDATE edit_typevalue SET idval = 'Linear', descript = NULL WHERE rowid = 8;
UPDATE edit_typevalue SET idval = 'SCS', descript = NULL WHERE rowid = 9;
UPDATE edit_typevalue SET idval = 'Horton', descript = NULL WHERE rowid = 10;
UPDATE edit_typevalue SET idval = 'Green ampt', descript = NULL WHERE rowid = 11;
UPDATE edit_typevalue SET idval = 'SCSC', descript = NULL WHERE rowid = 12;
UPDATE edit_typevalue SET idval = 'No_rain', descript = NULL WHERE rowid = 13;
UPDATE edit_typevalue SET idval = 'Hyetogram', descript = NULL WHERE rowid = 14;
UPDATE edit_typevalue SET idval = 'Raster', descript = NULL WHERE rowid = 15;
UPDATE edit_typevalue SET idval = 'Intensity', descript = NULL WHERE rowid = 17;
UPDATE edit_typevalue SET idval = 'Volume', descript = NULL WHERE rowid = 18;
UPDATE edit_typevalue SET idval = 'Only gullies', descript = NULL WHERE rowid = 19;
UPDATE edit_typevalue SET idval = 'Complete network', descript = NULL WHERE rowid = 20;
UPDATE edit_typevalue SET idval = 'YES', descript = NULL WHERE rowid = 21;
UPDATE edit_typevalue SET idval = 'NO', descript = NULL WHERE rowid = 22;
UPDATE edit_typevalue SET idval = 'H-W', descript = NULL WHERE rowid = 25;
UPDATE edit_typevalue SET idval = 'D-W', descript = NULL WHERE rowid = 26;
UPDATE edit_typevalue SET idval = 'FULL', descript = NULL WHERE rowid = 27;
UPDATE edit_typevalue SET idval = 'NONE', descript = NULL WHERE rowid = 28;
UPDATE edit_typevalue SET idval = 'BOTH', descript = NULL WHERE rowid = 29;
UPDATE edit_typevalue SET idval = 'FLOWDE', descript = NULL WHERE rowid = 30;
UPDATE edit_typevalue SET idval = 'SLOPE', descript = NULL WHERE rowid = 31;
UPDATE edit_typevalue SET idval = 'Infiltration default value', descript = NULL WHERE rowid = 32;
UPDATE edit_typevalue SET idval = 'UNDEFINED', descript = NULL WHERE rowid = 33;
UPDATE edit_typevalue SET idval = 'CFS', descript = NULL WHERE rowid = 34;
UPDATE edit_typevalue SET idval = 'CMS', descript = NULL WHERE rowid = 35;
UPDATE edit_typevalue SET idval = 'GPM', descript = NULL WHERE rowid = 36;
UPDATE edit_typevalue SET idval = 'LPS', descript = NULL WHERE rowid = 37;
UPDATE edit_typevalue SET idval = 'MGD', descript = NULL WHERE rowid = 38;
UPDATE edit_typevalue SET idval = 'MLD', descript = NULL WHERE rowid = 39;
UPDATE edit_typevalue SET idval = 'DYNWAVE', descript = NULL WHERE rowid = 40;
UPDATE edit_typevalue SET idval = 'KINWAVE', descript = NULL WHERE rowid = 41;
UPDATE edit_typevalue SET idval = 'STEADY', descript = NULL WHERE rowid = 42;
UPDATE edit_typevalue SET idval = 'ELEVATION', descript = NULL WHERE rowid = 43;
UPDATE edit_typevalue SET idval = 'DEPTH', descript = NULL WHERE rowid = 44;
UPDATE edit_typevalue SET idval = '1D SWMM', descript = NULL WHERE rowid = 45;
UPDATE edit_typevalue SET idval = '1D/2D SWMM_IBER', descript = NULL WHERE rowid = 46;
UPDATE edit_typevalue SET idval = 'EVAPORATION', descript = NULL WHERE rowid = 47;
UPDATE edit_typevalue SET idval = 'INFLOW HYDROGRAPH', descript = NULL WHERE rowid = 48;
UPDATE edit_typevalue SET idval = 'RAINFALL', descript = NULL WHERE rowid = 49;
UPDATE edit_typevalue SET idval = 'TEMPERATURE', descript = NULL WHERE rowid = 50;
UPDATE edit_typevalue SET idval = 'ORIFICE', descript = NULL WHERE rowid = 51;
UPDATE edit_typevalue SET idval = 'BC ELEVATION', descript = NULL WHERE rowid = 52;
UPDATE edit_typevalue SET idval = 'BC FLOW', descript = NULL WHERE rowid = 53;
UPDATE edit_typevalue SET idval = 'ABSOLUTE', descript = NULL WHERE rowid = 54;
UPDATE edit_typevalue SET idval = 'FILE', descript = NULL WHERE rowid = 55;
UPDATE edit_typevalue SET idval = 'RELATIVE', descript = NULL WHERE rowid = 56;
UPDATE edit_typevalue SET idval = 'CONTROL', descript = NULL WHERE rowid = 57;
UPDATE edit_typevalue SET idval = 'DIVERSION', descript = NULL WHERE rowid = 58;
UPDATE edit_typevalue SET idval = 'PUMP1', descript = NULL WHERE rowid = 59;
UPDATE edit_typevalue SET idval = 'PUMP2', descript = NULL WHERE rowid = 60;
UPDATE edit_typevalue SET idval = 'PUMP3', descript = NULL WHERE rowid = 61;
UPDATE edit_typevalue SET idval = 'PUMP4', descript = NULL WHERE rowid = 62;
UPDATE edit_typevalue SET idval = 'RATING', descript = NULL WHERE rowid = 63;
UPDATE edit_typevalue SET idval = 'SHAPE', descript = NULL WHERE rowid = 64;
UPDATE edit_typevalue SET idval = 'STORAGE', descript = NULL WHERE rowid = 65;
UPDATE edit_typevalue SET idval = 'TIDAL', descript = NULL WHERE rowid = 66;
UPDATE edit_typevalue SET idval = 'DAILY', descript = NULL WHERE rowid = 67;
UPDATE edit_typevalue SET idval = 'HOURLY', descript = NULL WHERE rowid = 68;
UPDATE edit_typevalue SET idval = 'WEEKEND', descript = NULL WHERE rowid = 69;
UPDATE edit_typevalue SET idval = 'MONTHLY', descript = NULL WHERE rowid = 70;
UPDATE edit_typevalue SET idval = 'Intensity', descript = NULL WHERE rowid = 71;
UPDATE edit_typevalue SET idval = 'Volume', descript = NULL WHERE rowid = 72;
UPDATE edit_typevalue SET idval = 'NO LOSSES', descript = NULL WHERE rowid = 73;
UPDATE edit_typevalue SET idval = 'Project details', descript = NULL WHERE rowid = 74;
UPDATE edit_typevalue SET idval = 'Numerical scheme', descript = NULL WHERE rowid = 75;
UPDATE edit_typevalue SET idval = 'Time && Simulation control', descript = NULL WHERE rowid = 76;
UPDATE edit_typevalue SET idval = 'Hydrological processes', descript = NULL WHERE rowid = 77;
UPDATE edit_typevalue SET idval = 'FREE', descript = NULL WHERE rowid = 78;
UPDATE edit_typevalue SET idval = 'NORMAL', descript = NULL WHERE rowid = 79;
UPDATE edit_typevalue SET idval = 'FIXED', descript = NULL WHERE rowid = 80;
UPDATE edit_typevalue SET idval = 'TIDAL', descript = NULL WHERE rowid = 81;
UPDATE edit_typevalue SET idval = 'TIMESERIES', descript = NULL WHERE rowid = 82;
UPDATE edit_typevalue SET idval = 'SINK', descript = NULL WHERE rowid = 83;
UPDATE edit_typevalue SET idval = 'TO NETWORK', descript = NULL WHERE rowid = 84;
UPDATE edit_typevalue SET idval = 'INLET TOTAL DISCHARGE (SUB)CRITICAL', descript = NULL WHERE rowid = 85;
UPDATE edit_typevalue SET idval = 'INLET WATER ELEVATION', descript = NULL WHERE rowid = 86;
UPDATE edit_typevalue SET idval = 'OUTLET (SUPER)CRITICAL', descript = NULL WHERE rowid = 87;
UPDATE edit_typevalue SET idval = 'OUTLET SUBCRITICAL WEIR HEIGHT', descript = NULL WHERE rowid = 88;
UPDATE edit_typevalue SET idval = 'OUTLET SUBCRITICAL WEIR ELEVATION', descript = NULL WHERE rowid = 89;
UPDATE edit_typevalue SET idval = 'OUTLET SUBCRITICAL GIVEN LEVEL', descript = NULL WHERE rowid = 90;
UPDATE edit_typevalue SET idval = 'ARCH', descript = NULL WHERE rowid = 91;
UPDATE edit_typevalue SET idval = 'BASKETHANDLE', descript = NULL WHERE rowid = 92;
UPDATE edit_typevalue SET idval = 'CIRCULAR', descript = NULL WHERE rowid = 93;
UPDATE edit_typevalue SET idval = 'CUSTOM', descript = NULL WHERE rowid = 94;
UPDATE edit_typevalue SET idval = 'DUMMY', descript = NULL WHERE rowid = 95;
UPDATE edit_typevalue SET idval = 'EGG', descript = NULL WHERE rowid = 96;
UPDATE edit_typevalue SET idval = 'FILLED_CIRCULAR', descript = NULL WHERE rowid = 97;
UPDATE edit_typevalue SET idval = 'FORCE_MAIN', descript = NULL WHERE rowid = 98;
UPDATE edit_typevalue SET idval = 'HORIZ_ELLIPSE', descript = NULL WHERE rowid = 99;
UPDATE edit_typevalue SET idval = 'HORSESHOE', descript = NULL WHERE rowid = 100;
UPDATE edit_typevalue SET idval = 'IRREGULAR', descript = NULL WHERE rowid = 101;
UPDATE edit_typevalue SET idval = 'MODBASKETHANDLE', descript = NULL WHERE rowid = 102;
UPDATE edit_typevalue SET idval = 'PARABOLIC', descript = NULL WHERE rowid = 103;
UPDATE edit_typevalue SET idval = 'POWER', descript = NULL WHERE rowid = 104;
UPDATE edit_typevalue SET idval = 'RECT_CLOSED', descript = NULL WHERE rowid = 105;
UPDATE edit_typevalue SET idval = 'RECT_OPEN', descript = NULL WHERE rowid = 106;
UPDATE edit_typevalue SET idval = 'RECT_ROUND', descript = NULL WHERE rowid = 107;
UPDATE edit_typevalue SET idval = 'RECT_TRIANGULAR', descript = NULL WHERE rowid = 108;
UPDATE edit_typevalue SET idval = 'SEMICIRCULAR', descript = NULL WHERE rowid = 109;
UPDATE edit_typevalue SET idval = 'SEMIELLIPTICAL', descript = NULL WHERE rowid = 110;
UPDATE edit_typevalue SET idval = 'TRAPEZOIDAL', descript = NULL WHERE rowid = 111;
UPDATE edit_typevalue SET idval = 'TRIANGULAR', descript = NULL WHERE rowid = 112;
UPDATE edit_typevalue SET idval = 'VERT_ELLIPSE', descript = NULL WHERE rowid = 113;
UPDATE edit_typevalue SET idval = 'VIRTUAL', descript = NULL WHERE rowid = 114;
UPDATE edit_typevalue SET idval = 'UPC', descript = NULL WHERE rowid = 115;
UPDATE edit_typevalue SET idval = 'W_O', descript = NULL WHERE rowid = 116;
UPDATE edit_typevalue SET idval = 'FUNCTIONAL/DEPTH', descript = NULL WHERE rowid = 117;
UPDATE edit_typevalue SET idval = 'FUNCTIONAL/HEAD', descript = NULL WHERE rowid = 118;
UPDATE edit_typevalue SET idval = 'TABULAR/DEPTH', descript = NULL WHERE rowid = 119;
UPDATE edit_typevalue SET idval = 'TABULAR/HEAD', descript = NULL WHERE rowid = 120;
UPDATE edit_typevalue SET idval = 'BOTTOM', descript = NULL WHERE rowid = 121;
UPDATE edit_typevalue SET idval = 'SIDE', descript = NULL WHERE rowid = 122;
UPDATE edit_typevalue SET idval = 'ROADWAY', descript = NULL WHERE rowid = 123;
UPDATE edit_typevalue SET idval = 'SIDEFLOW', descript = NULL WHERE rowid = 124;
UPDATE edit_typevalue SET idval = 'TRANSVERSE', descript = NULL WHERE rowid = 125;
UPDATE edit_typevalue SET idval = 'TRAPEZOIDAL', descript = NULL WHERE rowid = 126;
UPDATE edit_typevalue SET idval = 'V-NOTCHV-NOTCH', descript = NULL WHERE rowid = 127;
UPDATE edit_typevalue SET idval = 'PAVED', descript = NULL WHERE rowid = 128;
UPDATE edit_typevalue SET idval = 'GRAVEL', descript = NULL WHERE rowid = 129;
UPDATE edit_typevalue SET idval = 'OFF', descript = NULL WHERE rowid = 130;
UPDATE edit_typevalue SET idval = 'ON', descript = NULL WHERE rowid = 131;
UPDATE edit_typevalue SET idval = 'CUTOFF', descript = NULL WHERE rowid = 132;
UPDATE edit_typevalue SET idval = 'OVERFLOW', descript = NULL WHERE rowid = 133;
UPDATE edit_typevalue SET idval = 'TABULAR', descript = NULL WHERE rowid = 134;
UPDATE edit_typevalue SET idval = 'WEIR', descript = NULL WHERE rowid = 135;
UPDATE edit_typevalue SET idval = 'FUNCTIONAL', descript = NULL WHERE rowid = 136;
UPDATE edit_typevalue SET idval = 'TABULAR', descript = NULL WHERE rowid = 137;
UPDATE edit_typevalue SET idval = 'SAVE', descript = NULL WHERE rowid = 138;
UPDATE edit_typevalue SET idval = 'USE', descript = NULL WHERE rowid = 139;
UPDATE edit_typevalue SET idval = 'HOTSTART', descript = NULL WHERE rowid = 140;
UPDATE edit_typevalue SET idval = 'INFLOWS', descript = NULL WHERE rowid = 141;
UPDATE edit_typevalue SET idval = 'OUTFLOWS', descript = NULL WHERE rowid = 142;
UPDATE edit_typevalue SET idval = 'RAINFALL', descript = NULL WHERE rowid = 143;
UPDATE edit_typevalue SET idval = 'RDII', descript = NULL WHERE rowid = 144;
UPDATE edit_typevalue SET idval = 'RUNOFF', descript = NULL WHERE rowid = 145;
UPDATE edit_typevalue SET idval = NULL, descript = NULL WHERE rowid = 146;
UPDATE edit_typevalue SET idval = 'Linear interpolation', descript = NULL WHERE rowid = 147;
UPDATE edit_typevalue SET idval = 'Nearest interpolation', descript = NULL WHERE rowid = 148;
UPDATE edit_typevalue SET idval = 'Default value for losses when creating the mesh', descript = NULL WHERE rowid = 149;
UPDATE edit_typevalue SET idval = 'Default value for roughness when creating the mesh', descript = NULL WHERE rowid = 150;
UPDATE edit_typevalue SET idval = 'CIRCULAR', descript = NULL WHERE rowid = 151;
UPDATE edit_typevalue SET idval = 'RECTANGULAR', descript = NULL WHERE rowid = 152;
UPDATE sys_message SET text = 'Items with null values in "{0}" column ({1})' WHERE id = '1';
UPDATE sys_message SET text = 'Items with null values in "{0}" column when "{1}" is "{2}" ({3})' WHERE id = '2';
UPDATE sys_message SET text = 'Items duplicated ({0})' WHERE id = '3';
UPDATE sys_message SET text = 'Items duplicated with a tolerance of 10 cm ({0})' WHERE id = '4';
UPDATE sys_message SET text = 'Orphan nodes ({0})' WHERE id = '5';
UPDATE sys_message SET text = 'Items with values out of range({0}-{1}) in "{2}" column ({3})' WHERE id = '6';
UPDATE sys_message SET text = 'No items duplicated' WHERE id = '7';
UPDATE sys_message SET text = 'No items duplicated with a tolerance of 10 cm' WHERE id = '8';
UPDATE sys_message SET text = 'All nodes are connected' WHERE id = '9';
UPDATE sys_message SET text = 'No items with null values in {0} columns' WHERE id = '10';
UPDATE sys_message SET text = 'No items with null values in {0} columns when "{1}" is "{2}"' WHERE id = '11';
UPDATE sys_message SET text = 'No items with values out of range({0}-{1}) in {2} columns' WHERE id = '12';
