<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_bc_manager</class>
 <widget class="QDialog" name="dlg_bc_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boundary condition scenarios manager</string>
  </property>
  <layout class="QGridLayout">
   <item row="3" column="2" alignment="Qt::AlignRight">
    <widget class="QPushButton" name="btn_cancel">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QTableView" name="tbl_bcs"/>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>80</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_to_mesh">
       <property name="text">
        <string>Save to mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_current_scenario"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_update_scenario">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Current scenario</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_scenario">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_duplicate_scenario">
       <property name="text">
        <string>Duplicate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_edit_scenario">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_delete_scenario">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
