[TITLE]
;;Project Title/Notes
;Created by Giswater
;Giswater version:   3.6.020
;Project name:
;Result name:        inp_sant_boi_2d
;Export mode:        1D/2D SWMM-IBER
;Hydrology scenario: Infiltration default value
;DWF scenario:
;Default values:     true
;Advanced settings:  false
;Datetime:           2025-05-22 12:54:23
;User:               postgres

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           01/01/2017
START_TIME           00:00:00
REPORT_START_DATE    01/01/2017
REPORT_START_TIME    00:00:00
END_DATE             01/01/2017
END_TIME             03:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             10
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:02 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     1
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;1 RECT_MANHOLE
80               43.090     1.450      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
83               42.370     1.550      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
48               56.110     2.600      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
33               53.110     2.070      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
95               32.970     1.860      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
65               53.070     2.240      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
49               56.650     1.110      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
31               55.860     2.200      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
116              47.170     2.110      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
96               36.100     1.590      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
18976            31.220     1.820      0.0000     0.0000     0.0000    
;1 CHAMBER
237              16.750     3.000      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
94               34.700     1.870      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
54               52.720     1.520      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
109              32.910     1.630      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
68               49.450     1.820      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
79               42.800     1.760      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
100              31.330     2.260      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
52               48.490     1.800      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
41               30.140     4.810      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
18775            35.000     1.850      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
73               52.660     1.600      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
30               57.600     2.210      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
66               50.990     2.230      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
93               37.990     1.750      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
82               46.820     2.020      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
89               39.600     1.810      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
53               53.800     2.070      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
47               55.720     2.070      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
87               41.700     2.070      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
107              28.620     1.650      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
67               51.370     2.020      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
102              37.350     1.810      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
101              37.600     2.030      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
124              22.420     2.850      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
56               53.430     1.870      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
46               52.980     1.660      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
110              34.670     1.540      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
58               48.820     1.860      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
43               28.030     1.830      0.0000     0.0000     0.0000    
;1 HIGHPOINT
69               52.180     2.280      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
71               48.120     1.830      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
61               47.520     2.100      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
45               25.060     2.010      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
62               45.800     1.840      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
81               43.190     1.200      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
20607            44.980     1.820      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
70               52.670     2.230      0.0000     0.0000     0.0000    
;1 VIRTUAL_NODE
302              14.240     4.760      0.0000     999.0000   0.0000    
;1 CIRC_MANHOLE
131              23.360     1.850      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
105              36.660     1.660      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
111              58.550     0.900      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
128              27.700     2.000      0.0000     0.0000     0.0000    
;1 NETINIT
50               55.630     2.560      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
234              17.160     3.050      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
91               37.830     2.100      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
233              36.840     2.050      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
29               58.120     2.910      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
77               45.340     2.000      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
92               37.290     2.080      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
34               52.550     2.200      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
123              19.110     3.000      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
37               39.980     1.500      0.0000     0.0000     0.0000    
;1 NETELEMENT
44               26.750     2.000      0.0000     0.0000     0.0000    
;1 JUNCTION
18973            35.060     1.800      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
132              20.770     1.890      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
40               34.110     1.560      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
32               54.840     2.000      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
55               52.950     1.820      0.0000     0.0000     0.0000    
;1 VALVE
39               36.580     1.840      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
98               38.150     1.510      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
42               27.990     4.800      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
125              21.240     2.640      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
127              28.820     2.150      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
108              30.750     1.600      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
75               40.470     1.820      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
59               47.900     1.900      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
115              48.330     2.140      0.0000     0.0000     0.0000    
;1 NETELEMENT
113              53.240     2.210      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
90               38.500     2.180      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
117              44.590     2.000      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
106              26.890     1.820      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
112              54.430     2.250      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
64               41.940     1.800      0.0000     0.0000     0.0000    
;1 JUMP
235              43.300     1.600      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
99               38.200     1.500      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
88               37.610     2.100      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
104              35.680     1.510      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
35               46.920     1.520      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
97               37.880     1.670      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
76               49.090     2.300      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
72               49.670     1.810      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
60               48.160     1.900      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
118              42.540     2.010      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
126              30.160     2.120      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
120              37.750     1.810      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
85               43.990     1.680      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
239              15.200     3.150      0.0000     0.0000     0.0000    
;1 VALVE
78               43.080     1.850      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
114              50.910     2.110      0.0000     0.0000     0.0000    
;1 VIRTUAL_NODE
301              17.000     2.000      0.0000     0.0000     0.0000    
;1 RECT_MANHOLE
84               43.120     1.650      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
129              25.890     2.000      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
51               50.820     2.080      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
38               37.800     2.060      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
119              40.150     2.020      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
57               50.230     1.880      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
130              23.960     2.020      0.0000     0.0000     0.0000    
;1 CIRC_MANHOLE
74               52.890     1.100      0.0000     0.0000     0.0000    
;1 NETGULLY
86               44.200     2.050      0.0000     0.0000     0         
;1 NETGULLY
63               43.150     1.850      0.0000     0.0000     0         
;1 CHAMBER
237VN1           16.750     3.000      0.0000     0.0000     0.0000    

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
236              43.150     NORMAL                      NO                       
240              15.150     NORMAL                      NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
238              14.250   4.750      0.0000     TABULAR    EBAR-01                      0.0000   0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;1 CC080 402
161              38               39               38.608     0.014      37.900     36.680     0.0000     0.0000    
;1 CC060 39
229              61               62               40.000     0.014      47.620     45.900     0.0000     0.0000    
;1 CC080 308
206              101              102              40.001     0.014      37.700     37.450     0.0000     0.0000    
;1 CC040 230
191              97               96               49.996     0.014      37.980     36.200     0.0000     0.0000    
;1 CC060 19
142              120              18973            39.992     0.014      37.850     35.150     0.0000     0.0000    
;1 CC060 86
156              35               20607            37.981     0.014      47.020     45.080     0.0000     0.0000    
;1 CC080 251
185              129              130              39.996     0.014      25.990     24.060     0.0000     0.0000    
;1 CC060 311
204              89               88               34.000     0.014      39.700     37.930     0.0000     0.0000    
;1 CC040 151
214              74               73               49.998     0.011      52.990     52.760     0.0000     0.0000    
;1 CC060 420
338              68               82               80.109     0.014      49.550     46.920     0.0000     0.0000    
;1 CC040 78
220              105              104              50.003     0.014      36.760     35.780     0.0000     0.0000    
;1 CC080 387
183              127              128              40.001     0.014      28.920     27.800     0.0000     0.0000    
;1 CC040 354
219              93               88               40.001     0.014      38.090     37.710     0.0000     0.0000    
;1 CC060 257
154              51               52               45.039     0.014      50.920     48.590     0.0000     0.0000    
;1 CC060 55
203              87               89               34.054     0.014      41.800     39.700     0.0000     0.0000    
;1 RC200 359
246              239              240              9.449      0.014      15.200     15.150     0.0000     0.0000    
;1 CC100 24
163              40               41               42.148     0.014      34.210     33.240     0.0000     0.0000    
;1 CC040 76
172              66               76               41.496     0.014      51.090     49.190     0.0000     0.0000    
;1 CC040 267
332              233              110              40.001     0.014      36.940     34.770     0.0000     0.0000    
;1 CC040 290
331              60               59               49.989     0.014      48.260     48.000     0.0000     0.0000    
;1 CC060 155
202              86               87               40.000     0.014      44.300     41.800     0.0000     0.0000    
;1 CC080 304
181              100              126              40.004     0.014      31.430     30.260     0.0000     0.0000    
;1 CC040 182
137              115              116              39.999     0.014      48.430     47.270     0.0000     0.0000    
;1 CC060 405
157              20607            63               34.999     0.014      45.080     43.250     0.0000     0.0000    
;1 RC150 53
165              42               43               38.686     0.014      31.040     28.130     0.0000     0.0000    
;1 CC060 407
228              59               61               40.000     0.014      48.000     47.620     0.0000     0.0000    
;1 RC200 129
100013           237              238              20.315     0.012      16.750     16.500     0.0000     0.0000    
;1 CC060 236
201              82               86               39.952     0.014      46.920     44.300     0.0000     0.0000    
;1 CC040 357
189              99               98               40.006     0.014      38.300     38.150     0.0000     0.0000    
;1 CC040 345
199              69               67               49.991     0.014      52.280     51.470     0.0000     0.0000    
;1 CC060 356
179              94               95               44.953     0.014      34.800     33.070     0.0000     0.0000    
;1 CC060 300
225              54               57               40.001     0.014      52.820     50.330     0.0000     0.0000    
;1 CC060 190
20608            62               20607            38.009     0.014      45.900     45.080     0.0000     0.0000    
;1 CC040 24
138              116              117              39.999     0.014      47.270     44.690     0.0000     0.0000    
;1 CC060 299
227              58               59               33.767     0.014      48.920     48.100     0.0000     0.0000    
;1 CC040 102
173              76               77               39.982     0.014      49.190     45.440     0.0000     0.0000    
;1 CC060 116
140              118              119              39.999     0.014      42.640     40.250     0.0000     0.0000    
;1 CC040 141
175              78               75               44.410     0.014      43.180     40.570     0.0000     0.0000    
;1 CC060 351
195              108              107              39.998     0.014      30.850     28.720     0.0000     0.0000    
;1 CC040 275
209              85               84               40.075     0.014      44.090     43.220     0.0000     0.0000    
;1 RC150 269
146              45               124              43.002     0.014      25.160     22.520     0.0000     0.0000    
;1 SIPHON-CC100 124
164              41               42               42.955     0.014      30.140     27.990     0.0000     0.0000    
;1 CC040 42
150              31               32               39.957     0.014      55.960     54.940     0.0000     0.0000    
;1 RC150 335
147              124              125              42.998     0.014      22.520     21.340     0.0000     0.0000    
;1 CC040 293
224              53               54               40.000     0.014      53.900     52.820     0.0000     0.0000    
;1 CC040 119
200              67               68               50.011     0.014      51.470     49.550     0.0000     0.0000    
;1 CC060 294
178              91               92               40.002     0.014      37.930     37.390     0.0000     0.0000    
;1 CC040 165
135              113              114              40.005     0.014      53.340     51.010     0.0000     0.0000    
;1 CC040 417
222              56               55               44.936     0.014      53.530     53.050     0.0000     0.0000    
;1 CC040 398
166              49               48               39.997     0.014      56.750     56.220     0.0000     0.0000    
;1 CC080 118
337              18973            18976            86.088     0.014      35.150     31.320     0.0000     0.0000    
;1 CC040 344
336              29               30               72.851     0.014      58.220     57.700     0.0000     0.0000    
;1 CC080 210
18777            18775            40               26.085     0.014      35.110     34.210     0.0000     0.0000    
;1 CC040 320
210              84               83               39.996     0.014      43.220     42.470     0.0000     0.0000    
;1 CC080 106
159              64               37               38.283     0.014      42.040     40.080     0.0000     0.0000    
;1 CC060 290
151              32               33               39.975     0.014      54.940     53.210     0.0000     0.0000    
;1 CC080 274
160              37               38               39.582     0.014      40.080     37.900     0.0000     0.0000    
;1 CC060 20
176              75               90               40.002     0.014      40.570     38.600     0.0000     0.0000    
;1 CC040 321
167              48               47               40.007     0.014      56.210     55.820     0.0000     0.0000    
;1 CC060 400
152              33               34               39.950     0.014      53.210     52.820     0.0000     0.0000    
;1 CC060 369
177              90               91               39.997     0.014      38.600     37.930     0.0000     0.0000    
;1 CC060 227
155              52               35               45.437     0.014      48.590     47.020     0.0000     0.0000    
;1 CC060 427
141              119              120              39.999     0.014      40.250     37.850     0.0000     0.0000    
;1 CC100 303
188              132              123              47.415     0.014      20.870     19.110     0.0000     0.0000    
;1 CC060 174
153              34               51               45.001     0.014      52.820     50.920     0.0000     0.0000    
;1 CC060 283
168              47               46               39.997     0.014      55.820     53.080     0.0000     0.0000    
;1 RC200 18
335              123              234              40.005     0.014      19.110     17.160     0.0000     0.0000    
;1 CC100 390
186              130              131              40.001     0.014      24.060     23.460     0.0000     0.0000    
;1 PP030 385
245              302              235              606.964    0.011      14.500     43.500     0.0000     0.0000    
;1 CC080 19
143              18976            43               41.560     0.014      31.310     28.140     0.0000     0.0000    
;1 CC040 63
211              83               37               40.003     0.014      42.470     40.080     0.0000     0.0000    
;1 CC080 111
18776            39               18775            8.667      0.014      36.680     35.390     0.0000     0.0000    
;1 CC040 70
323              55               54               44.952     0.011      53.050     52.820     0.0000     0.0000    
;1 CC040 320
136              114              115              39.999     0.014      51.010     48.430     0.0000     0.0000    
;1 CC060 314
196              107              106              40.003     0.014      28.720     26.990     0.0000     0.0000    
;1 CC040 306
218              79               75               39.996     0.014      42.860     40.570     0.0000     0.0000    
;1 CC040 212
340              235              236              56.136     0.011      43.300     43.150     0.0000     0.0000    
;1 CC080 348
207              102              40               63.212     0.014      37.450     34.210     0.0000     0.0000    
;1 CC040 25
170              50               65               39.997     0.014      55.730     53.170     0.0000     0.0000    
;1 CC040 282
198              70               69               49.998     0.014      52.770     52.280     0.0000     0.0000    
;1 RC200 355
100012           234              237              49.132     0.014      17.210     16.750     0.0000     0.0000    
;1 CC040 273
217              80               79               49.964     0.014      43.190     42.860     0.0000     0.0000    
;1 CC040 395
215              73               68               49.998     0.014      52.760     49.550     0.0000     0.0000    
;1 WACCEL-CC020 42
133              111              112              40.000     0.011      58.550     54.530     0.0000     0.0000    
;1 CC080 358
182              126              127              39.999     0.014      30.260     28.920     0.0000     0.0000    
;1 CC040 334
139              117              118              40.000     0.014      44.690     42.640     0.0000     0.0000    
;1 CC060 133
244              301              239              27.942     0.011      17.000     16.050     0.0000     0.0000    
;1 CC040 200
174              77               78               39.988     0.014      45.440     43.180     0.0000     0.0000    
;1 CC080 276
158              63               64               34.987     0.014      43.250     42.040     0.0000     0.0000    
;1 CC040 78
221              104              40               36.822     0.014      35.780     34.210     0.0000     0.0000    
;1 CC060 264
226              57               58               39.998     0.014      50.330     48.920     0.0000     0.0000    
;1 CC040 67
134              112              113              39.999     0.014      54.530     53.340     0.0000     0.0000    
;1 CC040 79
193              110              109              44.999     0.014      34.770     33.010     0.0000     0.0000    
;1 CC040 156
213              71               35               39.994     0.014      48.220     47.020     0.0000     0.0000    
;1 CC080 130
184              128              129              40.000     0.014      27.800     25.990     0.0000     0.0000    
;1 CC060 137
169              46               34               39.997     0.014      53.080     52.650     0.0000     0.0000    
;1 CC040 159
216              81               80               44.957     0.011      43.390     43.190     0.0000     0.0000    
;1 CC040 175
212              72               71               49.999     0.014      49.770     48.220     0.0000     0.0000    
;1 EG150 365
145              44               45               45.203     0.014      26.840     25.160     0.0000     0.0000    
;1 CC040 413
194              109              108              39.997     0.014      33.010     30.850     0.0000     0.0000    
;1 CC100 262
187              131              132              45.004     0.014      23.460     20.870     0.0000     0.0000    
;1 CC040 25
171              65               66               40.003     0.014      53.170     51.090     0.0000     0.0000    
;1 EG150 318
144              43               44               32.335     0.014      28.120     26.840     0.0000     0.0000    
;1 CC040 301
192              96               95               41.016     0.014      36.200     33.070     0.0000     0.0000    
;1 CC060 31
339              92               94               80.072     0.014      37.390     34.800     0.0000     0.0000    
;1 CC040 180
149              30               31               39.942     0.014      57.700     55.960     0.0000     0.0000    
;1 RC200 382
100014           237VN1           239              41.516     0.014      17.550     15.350     0.0000     0.0000    
;1 CC080 250
180              95               100              39.872     0.014      33.070     31.430     0.0000     0.0000    
;1 CC060 326
197              106              45               40.004     0.014      26.990     25.160     0.0000     0.0000    
;1 CC040 426
190              98               97               40.000     0.011      38.150     37.980     0.0000     0.0000    
;1 CC080 94
205              88               101              39.993     0.011      37.930     37.700     0.0000     0.0000    
;1 RC150 0
148              125              123              42.764     0.014      21.340     19.210     0.0000     0.0000    

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
303              238              302              PUMP-01          OFF      2.0000   0.4000  

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
342              238              301              TRANSVERSE   17.0000    1.5000     NO       0        0          YES       
237WE1           237              237VN1           TRANSVERSE   16.3500    1.5000     NO       0        0          YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
161              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
229              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
206              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
191              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
142              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
156              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
185              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
204              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
214              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
338              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
220              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
183              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
219              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
154              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
203              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
246              RECT_CLOSED  2.0000           2.0000     0.0000     0.0000     1                    
163              CIRCULAR     1.0000           0.0000     0.0000     0.0000     1                    
172              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
332              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
331              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
202              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
181              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
137              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
157              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
165              RECT_CLOSED  1.5000           1.5000     0.0000     0.0000     1                    
228              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
100013           RECT_CLOSED  2.0000           2.0000     0.0000     0.0000     1                    
201              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
189              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
199              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
179              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
225              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
20608            CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
138              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
227              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
173              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
140              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
175              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
195              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
209              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
146              RECT_CLOSED  1.5000           1.5000     0.0000     0.0000     1                    
164              CIRCULAR     1.0000           0.0000     0.0000     0.0000     1                    
150              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
147              RECT_CLOSED  1.5000           1.5000     0.0000     0.0000     1                    
224              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
200              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
178              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
135              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
222              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
166              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
337              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
336              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
18777            CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
210              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
159              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
151              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
160              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
176              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
167              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
152              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
177              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
155              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
141              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
188              CIRCULAR     1.0000           0.0000     0.0000     0.0000     1                    
153              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
168              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
335              RECT_CLOSED  2.0000           2.0000     0.0000     0.0000     1                    
186              CIRCULAR     1.0000           0.0000     0.0000     0.0000     1                    
245              FORCE_MAIN   0.2500           100.0000   0.0000     0.0000     1                    
143              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
211              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
18776            CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
323              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
136              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
196              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
218              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
340              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
207              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
170              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
198              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
100012           RECT_CLOSED  2.0000           2.0000     0.0000     0.0000     1                    
217              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
215              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
133              CIRCULAR     0.2000           0.0000     0.0000     0.0000     1                    
182              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
139              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
244              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
174              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
158              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
221              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
226              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
134              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
193              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
213              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
184              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
169              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
216              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
212              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
145              EGG          1.5000           0.0000     0.0000     0.0000     1                    
194              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
187              CIRCULAR     1.0000           0.0000     0.0000     0.0000     1                    
171              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
144              EGG          1.5000           0.0000     0.0000     0.0000     1                    
192              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
339              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
149              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
100014           RECT_CLOSED  2.0000           2.0000     0.0000     0.0000     1                    
180              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
197              CIRCULAR     0.6000           0.0000     0.0000     0.0000     1                    
190              CIRCULAR     0.4000           0.0000     0.0000     0.0000     1                    
205              CIRCULAR     0.8000           0.0000     0.0000     0.0000     1                    
148              RECT_CLOSED  1.5000           1.5000     0.0000     0.0000     1                    
342              RECT_OPEN    1.0000           1.0000     0.0000     0.0000    
237WE1           RECT_OPEN    2.0000           1.0000     0.0000     0.0000    

[CONTROLS]
;;text
;;----------


[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
PUMP-01          PUMP3      10.000000  0.200000  
PUMP-01                     30.000000  0.190000  
PUMP-01                     50.000000  0.170000  
PUMP-01                     70.000000  0.120000  
;
EBAR-01          STORAGE    0.000000   17.500000 
EBAR-01                     10.000000  17.500000 

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
T5-5m                       0:00       0.7800    
T5-5m                       0:05       1.1500    
T5-5m                       0:10       2.2200    
T5-5m                       0:15       3.9900    
T5-5m                       0:20       4.8800    
T5-5m                       0:25       8.7500    
T5-5m                       0:30       5.1500    
T5-5m                       0:35       3.2000    
T5-5m                       0:40       2.2500    
T5-5m                       0:45       1.2500    
T5-5m                       0:50       0.9200    
T5-5m                       0:55       0.4900    

[REPORT]
;;Reporting Options
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 418804.145 4576211.001 419679.626 4576972.630
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
80               419109.623         4576427.680       
83               419117.186         4576599.850       
48               418845.122         4576574.360       
33               418849.568         4576734.250       
95               419238.764         4576266.180       
65               418885.884         4576467.340       
49               418843.940         4576534.380       
31               418851.428         4576814.160       
116              419095.421         4576827.150       
96               419200.277         4576280.360       
18976            419328.256         4576661.646       
237              419597.719         4576460.640       
94               419198.788         4576245.620       
54               418930.273         4576800.600       
109              419303.932         4576470.670       
68               418992.757         4576541.770       
79               419081.547         4576386.350       
100              419272.324         4576287.710       
52               418937.045         4576677.150       
41               419278.147         4576625.699       
18775            419210.224         4576623.076       
73               418966.101         4576499.470       
30               418852.419         4576854.090       
66               418919.314         4576445.370       
93               419207.757         4576448.300       
82               419063.514         4576505.570       
89               419176.168         4576489.770       
53               418890.852         4576807.380       
47               418846.304         4576614.350       
87               419142.149         4576491.320       
107              419364.069         4576523.420       
67               418950.828         4576569.030       
102              419213.297         4576568.160       
101              419211.489         4576528.200       
124              419451.968         4576557.060       
56               418979.174         4576876.020       
46               418847.486         4576654.330       
110              419270.082         4576441.020       
58               419008.546         4576784.070       
43               419359.335         4576634.054       
69               418909.266         4576596.810       
71               418973.607         4576628.720       
61               419033.689         4576737.020       
45               419417.581         4576582.880       
62               419025.977         4576697.770       
81               419125.737         4576469.650       
20607            419018.774         4576660.450       
70               418867.716         4576624.620       
302              419618.157         4576467.087       
131              419452.219         4576446.560       
105              419228.868         4576703.860       
111              418928.955         4576938.010       
128              419361.998         4576367.450       
50               418852.455         4576489.300       
234              419556.270         4576487.020       
91               419106.398         4576290.600       
233              419230.383         4576436.110       
29               418865.249         4576924.340       
77               418986.896         4576399.860       
92               419130.900         4576258.980       
34               418848.668         4576694.310       
123              419521.822         4576507.360       
37               419124.910         4576639.100       
44               419383.795         4576612.910       
18973            419261.882         4576716.305       
132              419486.162         4576476.110       
40               419236.241         4576621.190       
32               418850.668         4576774.210       
55               418954.445         4576838.500       
39               419201.587         4576623.790       
98               419204.194         4576370.270       
42               419320.966         4576629.118       
125              419487.672         4576533.100       
127              419332.052         4576340.930       
108              419334.127         4576496.900       
75               419057.823         4576354.150       
59               419041.400         4576776.270       
115              419062.128         4576849.320       
113              418995.542         4576893.670       
90               419082.631         4576322.770       
117              419128.714         4576804.980       
106              419390.280         4576553.640       
112              418962.249         4576915.840       
64               419087.284         4576646.160       
235              419225.833         4576823.598       
99               419206.105         4576410.230       
88               419210.133         4576488.230       
104              419220.633         4576654.540       
35               418981.535         4576667.920       
97               419202.649         4576330.300       
76               418953.664         4576422.090       
72               418963.662         4576579.720       
60               419068.400         4576818.340       
118              419162.008         4576782.810       
126              419301.942         4576314.600       
120              419228.594         4576738.470       
85               419100.726         4576521.490       
239              419633.137         4576438.980       
78               419020.041         4576377.490       
114              419028.835         4576871.490       
301              419621.072         4576464.182       
84               419108.816         4576560.740       
129              419391.934         4576393.980       
51               418892.975         4576686.440       
38               419163.738         4576631.410       
119              419195.301         4576760.640       
57               418969.410         4576792.330       
130              419422.300         4576420.010       
74               418938.516         4576457.770       
86               419102.594         4576497.270       
63               419052.982         4576653.050       
237VN1           419598.146         4576460.379       
236              419269.740         4576858.577       
240              419639.831         4576432.311       
238              419619.965         4576466.494       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
338              419035.984         4576514.254       
100013           419599.144         4576461.022       
100013           419617.365         4576465.812       
100013           419617.365         4576465.812       
337              419294.851         4576691.526       
337              419305.704         4576682.753       
337              419316.709         4576672.669       
336              418857.323         4576912.421       
245              419595.908         4576474.379       
245              419551.270         4576503.650       
245              419506.486         4576533.506       
245              419456.579         4576566.436       
245              419442.383         4576576.388       
245              419400.672         4576612.830       
245              419364.083         4576645.174       
245              419306.127         4576695.959       
245              419292.955         4576707.082       
245              419260.757         4576729.328       
245              419177.774         4576785.089       
207              419214.606         4576600.825       
207              419215.536         4576604.080       
207              419216.582         4576606.172       
207              419218.442         4576608.265       
100012           419596.802         4576461.225       
144              419365.511         4576628.456       
339              419144.792         4576242.490       
339              419151.652         4576237.184       
339              419160.176         4576234.387       
339              419171.445         4576234.761       
339              419181.699         4576237.198       
100014           419598.612         4576460.094       

