<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_gpkg">
         <attribute name="title">
          <string>Create Geopackage</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QGroupBox" name="grb_projectschema">
            <property name="title">
             <string>Project geopackage settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="4" column="1" colspan="2">
              <widget class="QComboBox" name="cmb_locale"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="data_path"/>
             </item>
             <item row="8" column="1" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QRadioButton" name="rdb_data">
                 <property name="text">
                  <string>Empty data</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdb_sample">
                 <property name="text">
                  <string>Example data</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="1" colspan="2">
              <widget class="QLineEdit" name="srid_id"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_gpkg">
               <property name="text">
                <string>GPKG Name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="gpkg_name">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="btn_push_path">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_path">
               <property name="text">
                <string>Path:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1" colspan="2">
              <widget class="QTableView" name="tbl_srid"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbl_locale">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Locale:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="lbl_filter">
               <property name="text">
                <string>Filter SRID:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="txt_description"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbl_descript">
               <property name="text">
                <string>Description:</string>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>cmb_locale</zorder>
            <zorder>srid_id</zorder>
            <zorder>lbl_locale</zorder>
            <zorder>lbl_filter</zorder>
            <zorder>gpkg_name</zorder>
            <zorder>lbl_gpkg</zorder>
            <zorder>data_path</zorder>
            <zorder>lbl_path</zorder>
            <zorder>btn_push_path</zorder>
            <zorder>tbl_srid</zorder>
            <zorder>txt_description</zorder>
            <zorder>lbl_descript</zorder>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="lyt_buttons">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_time">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="btn_gpkg_accept">
              <property name="text">
               <string>Accept</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="btn_gpkg_close">
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_qgis_project">
         <attribute name="title">
          <string>Create QGIS project</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="btn_qgis_close">
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_qgis_accept">
              <property name="text">
               <string>Accept</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>QGIS project settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="2" column="0">
                <widget class="QLabel" name="lbl_gis_folder_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>GIS folder:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="3">
                <widget class="QLineEdit" name="txt_gis_file">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="txt_gis_gpkg"/>
               </item>
               <item row="3" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_6"/>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="btn_gis_folder">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lbl_gis_file_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>GIS file name:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="btn_gis_gpkg">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_role_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>GPKG file:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QLineEdit" name="txt_gis_folder"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>gpkg_name</tabstop>
  <tabstop>txt_description</tabstop>
  <tabstop>data_path</tabstop>
  <tabstop>btn_push_path</tabstop>
  <tabstop>cmb_locale</tabstop>
  <tabstop>srid_id</tabstop>
  <tabstop>tbl_srid</tabstop>
  <tabstop>rdb_data</tabstop>
  <tabstop>rdb_sample</tabstop>
  <tabstop>btn_gpkg_accept</tabstop>
  <tabstop>btn_gpkg_close</tabstop>
  <tabstop>btn_qgis_close</tabstop>
  <tabstop>btn_qgis_accept</tabstop>
  <tabstop>txt_gis_file</tabstop>
  <tabstop>txt_gis_gpkg</tabstop>
  <tabstop>btn_gis_folder</tabstop>
  <tabstop>btn_gis_gpkg</tabstop>
  <tabstop>txt_gis_folder</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
