/*
This file is part of drain project software
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This version of Giswater is provided by Giswater Association.
*/


UPDATE config_form_fields SET label = 'uso del suelo', placeholder = 'idval de cat_landuses', descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'landuse';
UPDATE config_form_fields SET label = 'código_de_salida', placeholder = 'código de inp_junction', descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'outlet_code';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'tamaño de celda', placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'cellsize';
UPDATE config_form_fields SET label = 'custom_roughness', placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'custom_roughness';
UPDATE config_form_fields SET label = 'scs_cn', placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'scs_cn';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'decript', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'decript';
UPDATE config_form_fields SET label = 'tamaño de celda', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'cellsize';
UPDATE config_form_fields SET label = 'elev', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'pendiente', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'slope';
UPDATE config_form_fields SET label = 'anchura', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'width';
UPDATE config_form_fields SET label = 'rugosidad', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'roughness';
UPDATE config_form_fields SET label = 'isconectado', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'isconnected';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'ground' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'fname', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'fname';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'mesh_anchor_points' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'mesh_anchor_lines' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'tipo_salida', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'outlet_type';
UPDATE config_form_fields SET label = 'vol_salida', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'outlet_vol';
UPDATE config_form_fields SET label = 'vol_calle', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'street_vol';
UPDATE config_form_fields SET label = 'infiltr_vol', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'infiltr_vol';
UPDATE config_form_fields SET label = 'totalvol', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'totalvol';
UPDATE config_form_fields SET label = 'inletvol', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'inletvol';
UPDATE config_form_fields SET label = 'descarga', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'lossvol';
UPDATE config_form_fields SET label = 'solapa', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'flap';
UPDATE config_form_fields SET label = 'hora_de_cierre', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'close_time';
UPDATE config_form_fields SET label = 'ycoord', placeholder = NULL, descript = NULL WHERE formname = 'cat_curve_value' AND formtype = 'form_feature' AND columnname = 'ycoord';
UPDATE config_form_fields SET label = 'ec', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'ec';
UPDATE config_form_fields SET label = 'recargo', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'surcharge';
UPDATE config_form_fields SET label = 'y0', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'y0';
UPDATE config_form_fields SET label = 'ysur', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'ysur';
UPDATE config_form_fields SET label = 'apond', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'apond';
UPDATE config_form_fields SET label = 'tipo_accion', placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'actio_type';
UPDATE config_form_fields SET label = 'tipo_archivo', placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'file_type';
UPDATE config_form_fields SET label = 'tejado', placeholder = NULL, descript = NULL WHERE formname = 'cat_file' AND formtype = 'form_feature' AND columnname = 'roof';
UPDATE config_form_fields SET label = 'pérdidas', placeholder = NULL, descript = NULL WHERE formname = 'cat_file' AND formtype = 'form_feature' AND columnname = 'losses';
UPDATE config_form_fields SET label = 'tamaño de celda', placeholder = NULL, descript = NULL WHERE formname = 'mesh_anchor_lines' AND formtype = 'form_feature' AND columnname = 'cellsize';
UPDATE config_form_fields SET label = 'tipo_límite', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'boundary_type';
UPDATE config_form_fields SET label = 'otro1', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'other1';
UPDATE config_form_fields SET label = 'otro2', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'other2';
UPDATE config_form_fields SET label = 'forma', placeholder = NULL, descript = NULL WHERE formname = 'inp_eri' AND formtype = 'form_feature' AND columnname = 'shape';
UPDATE config_form_fields SET label = 'weir_cd', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'weir_cd';
UPDATE config_form_fields SET label = 'idval', placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'idval', placeholder = NULL, descript = NULL WHERE formname = 'cat_curve' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'idval', placeholder = NULL, descript = NULL WHERE formname = 'cat_raster' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'elev', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'ymax', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'ymax';
UPDATE config_form_fields SET label = 'divert_arc', placeholder = 'código de inp_conduit', descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'divert_arc';
UPDATE config_form_fields SET label = 'curva', placeholder = 'idval de cat_curve', descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'y0', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'y0';
UPDATE config_form_fields SET label = 'ysur', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'ysur';
UPDATE config_form_fields SET label = 'idval', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'tipo_almacenamiento', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'storage_type';
UPDATE config_form_fields SET label = 'a1', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'a1';
UPDATE config_form_fields SET label = 'a2', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'a2';
UPDATE config_form_fields SET label = 'a0', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'a0';
UPDATE config_form_fields SET label = 'geom1', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom1';
UPDATE config_form_fields SET label = 'geom2', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom2';
UPDATE config_form_fields SET label = 'idval', placeholder = NULL, descript = NULL WHERE formname = 'cat_transects' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'geom3', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom3';
UPDATE config_form_fields SET label = 'geom4', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom4';
UPDATE config_form_fields SET label = 'elev', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'cd2', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'cd2';
UPDATE config_form_fields SET label = 'orificio_cd', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'orifice_cd';
UPDATE config_form_fields SET label = 'cd1', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'cd1';
UPDATE config_form_fields SET label = 'tipo_patrón', placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern' AND formtype = 'form_feature' AND columnname = 'pattern_type';
UPDATE config_form_fields SET label = 'paso del tiempo', placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern_value' AND formtype = 'form_feature' AND columnname = 'timestep';
UPDATE config_form_fields SET label = 'elev', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'puerta', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'gate';
UPDATE config_form_fields SET label = 'tipo_vertedero', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'outfall_type';
UPDATE config_form_fields SET label = 'escenario', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'stage';
UPDATE config_form_fields SET label = 'ruta a', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'routeto';
UPDATE config_form_fields SET label = 'elev', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'ymax', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'ymax';
UPDATE config_form_fields SET label = 'y0', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'y0';
UPDATE config_form_fields SET label = 'ysur', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'ysur';
UPDATE config_form_fields SET label = 'apond', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'apond';
UPDATE config_form_fields SET label = 'tipo_divisor', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'divider_type';
UPDATE config_form_fields SET label = 'nodo_1', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'nodo_2', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'hyetograph' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'tipo_presa', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'weir_type';
UPDATE config_form_fields SET label = 'offsetval', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'offsetval';
UPDATE config_form_fields SET label = 'series temporales', placeholder = 'idval de cat_timeseries', descript = NULL WHERE formname = 'hyetograph' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'curva', placeholder = 'idval de cat_curve', descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'curva', placeholder = 'idval de cat_curve', descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'patrón', placeholder = 'idval de cat_pattern', descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'pattern';
UPDATE config_form_fields SET label = 'ancho_carretera', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'road_width';
UPDATE config_form_fields SET label = 'carretera_surf', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'road_surf';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'altura_cresta', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'crest_height';
UPDATE config_form_fields SET label = 'end_coeff', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'end_coeff';
UPDATE config_form_fields SET label = 'sfactor', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'sfactor';
UPDATE config_form_fields SET label = 'ufactor', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'ufactor';
UPDATE config_form_fields SET label = 'base', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'base';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'hyetograph' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'nombre', placeholder = NULL, descript = NULL WHERE formname = 'cat_bscenario' AND formtype = 'form_feature' AND columnname = 'name';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'cat_bscenario' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'nombre', placeholder = NULL, descript = NULL WHERE formname = 'cat_file' AND formtype = 'form_feature' AND columnname = 'name';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'idval', placeholder = NULL, descript = NULL WHERE formname = 'cat_landuses' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'rugosidad', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'roughness';
UPDATE config_form_fields SET label = 'fid', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'fid';
UPDATE config_form_fields SET label = 'tipo', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'type';
UPDATE config_form_fields SET label = 'activo', placeholder = NULL, descript = NULL WHERE formname = 'cat_bscenario' AND formtype = 'form_feature' AND columnname = 'active';
UPDATE config_form_fields SET label = 'iber2d', placeholder = NULL, descript = NULL WHERE formname = 'cat_file' AND formtype = 'form_feature' AND columnname = 'iber2d';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'a_param', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'a_param';
UPDATE config_form_fields SET label = 'b_param', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'b_param';
UPDATE config_form_fields SET label = 'eficacia', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'efficiency';
UPDATE config_form_fields SET label = 'nodo_1', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'nodo_2', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'nodo_1', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'nodo_2', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'tipo_ori', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'ori_type';
UPDATE config_form_fields SET label = 'forma', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'shape';
UPDATE config_form_fields SET label = 'geom1', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'geom1';
UPDATE config_form_fields SET label = 'geom2', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'geom2';
UPDATE config_form_fields SET label = 'offsetval', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'offsetval';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_landuses' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_controls' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_curve' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_curve_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_raster' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_raster_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_transects' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'cat_transects_value' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'longitud', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'length';
UPDATE config_form_fields SET label = 'z1', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'z1';
UPDATE config_form_fields SET label = 'z2', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'z2';
UPDATE config_form_fields SET label = 'q0', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'q0';
UPDATE config_form_fields SET label = 'qmax', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'qmax';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'cat_controls' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'cat_curve' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'fname', placeholder = NULL, descript = NULL WHERE formname = 'cat_raster_value' AND formtype = 'form_feature' AND columnname = 'fname';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'barriles', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'barrels';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'valor', placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern_value' AND formtype = 'form_feature' AND columnname = 'value';
UPDATE config_form_fields SET label = 'tipo_raster', placeholder = NULL, descript = NULL WHERE formname = 'cat_raster' AND formtype = 'form_feature' AND columnname = 'raster_type';
UPDATE config_form_fields SET label = 'alcantarilla', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'culvert';
UPDATE config_form_fields SET label = 'parámetro', placeholder = NULL, descript = NULL WHERE formname = 'config_param_user' AND formtype = 'form_feature' AND columnname = 'parameter';
UPDATE config_form_fields SET label = 'valor', placeholder = NULL, descript = NULL WHERE formname = 'config_param_user' AND formtype = 'form_feature' AND columnname = 'value';
UPDATE config_form_fields SET label = 'isconflictivo', placeholder = NULL, descript = NULL WHERE formname = 'config_param_user' AND formtype = 'form_feature' AND columnname = 'isconflictive';
UPDATE config_form_fields SET label = 'tipo_curva', placeholder = NULL, descript = NULL WHERE formname = 'cat_curve' AND formtype = 'form_feature' AND columnname = 'curve_type';
UPDATE config_form_fields SET label = 'xcoord', placeholder = NULL, descript = NULL WHERE formname = 'cat_curve_value' AND formtype = 'form_feature' AND columnname = 'xcoord';
UPDATE config_form_fields SET label = 'estado', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'state';
UPDATE config_form_fields SET label = 'inicio', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'startup';
UPDATE config_form_fields SET label = 'cierre', placeholder = NULL, descript = NULL WHERE formname = 'inp_pump' AND formtype = 'form_feature' AND columnname = 'shutoff';
UPDATE config_form_fields SET label = 'flujo_de_corte', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'cutoff_flow';
UPDATE config_form_fields SET label = 'qmin', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'qmin';
UPDATE config_form_fields SET label = 'q0', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'q0';
UPDATE config_form_fields SET label = 'elev', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'elev';
UPDATE config_form_fields SET label = 'ymax', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'ymax';
UPDATE config_form_fields SET label = 'valor_avg', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'avg_value';
UPDATE config_form_fields SET label = 'línea de base', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'baseline';
UPDATE config_form_fields SET label = 'formato', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'format';
UPDATE config_form_fields SET label = 'mfactor', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'mfactor';
UPDATE config_form_fields SET label = 'Nombre del proyecto:', placeholder = NULL, descript = 'Nombre del proyecto' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_name';
UPDATE config_form_fields SET label = 'Descripción:', placeholder = NULL, descript = 'Descripción del proyecto' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_descript';
UPDATE config_form_fields SET label = 'Usuario:', placeholder = NULL, descript = 'Nombre de usuario' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_user';
UPDATE config_form_fields SET label = 'Fecha de creación:', placeholder = NULL, descript = 'Fecha de creación' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_tstamp';
UPDATE config_form_fields SET label = 'Versión:', placeholder = NULL, descript = 'Versión del proyecto' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'project_version';
UPDATE config_form_fields SET label = 'Tiempo delta:', placeholder = NULL, descript = 'Aumento del tiempo máximo' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_delta_time';
UPDATE config_form_fields SET label = 'Tmáx:', placeholder = NULL, descript = 'Tiempo máximo de simulación' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_tmax';
UPDATE config_form_fields SET label = 'Resultados de la clasificación:', placeholder = NULL, descript = 'Clasificación de los resultados' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_rank_results';
UPDATE config_form_fields SET label = 'Orden de ecuación:', placeholder = NULL, descript = 'Orden de ecuación' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_order';
UPDATE config_form_fields SET label = 'CFL:', placeholder = NULL, descript = 'CFL' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_cfl';
UPDATE config_form_fields SET label = 'Borde húmedo-seco:', placeholder = NULL, descript = 'Borde húmedo-seco' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_wetdry_edge';
UPDATE config_form_fields SET label = 'Coeficiente de viscosidad:', placeholder = NULL, descript = 'Coeficiente de viscosidad' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_viscosity_coeff';
UPDATE config_form_fields SET label = 'Tiempo inicial:', placeholder = NULL, descript = 'Tiempo inicial' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_t0';
UPDATE config_form_fields SET label = 'Los detalles de la simulación están escritos:', placeholder = NULL, descript = 'Los detalles de la simulación se escriben o no' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_simulation_details';
UPDATE config_form_fields SET label = 'Nueva simulación o simulación actual:', placeholder = NULL, descript = 'Continuar la simulación o crear una nueva' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_simulation_new';
UPDATE config_form_fields SET label = 'Plan ID:', placeholder = NULL, descript = 'Plan ID' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_plan_id';
UPDATE config_form_fields SET label = 'Activar o desactivar el plan de simulación:', placeholder = NULL, descript = 'Activar o desactivar el plan de simulación' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_simulation_plan';
UPDATE config_form_fields SET label = 'Resultados de la clasificación Timeseries:', placeholder = NULL, descript = 'Clasificar los resultados de las series temporales' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_timeseries';
UPDATE config_form_fields SET label = 'Método utilizado para las pérdidas:', placeholder = NULL, descript = 'Método utilizado para las pérdidas (0 desactivado, 2-SCS)' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_losses_method';
UPDATE config_form_fields SET label = 'Tipo de lluvia:', placeholder = NULL, descript = 'Tipo de lluvia' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_rain_class';
UPDATE config_form_fields SET label = 'Profundidad', placeholder = NULL, descript = 'Profundidad de los resultados' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_depth';
UPDATE config_form_fields SET label = 'Velocidad', placeholder = NULL, descript = 'Velocidad de los resultados' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_vel';
UPDATE config_form_fields SET label = 'Vertido específico', placeholder = NULL, descript = 'Aprobación específica de la gestión de los resultados' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_specific_discharge';
UPDATE config_form_fields SET label = 'Elevación del agua', placeholder = NULL, descript = 'Elevación de agua de los resultados' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_water_elevation';
UPDATE config_form_fields SET label = 'Número de Froude', placeholder = NULL, descript = 'Número de fronde' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_fronde_number';
UPDATE config_form_fields SET label = 'Paso de tiempo local', placeholder = NULL, descript = 'Paso de tiempo local' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_localtime_step';
UPDATE config_form_fields SET label = 'Coeficiente de Manning:', placeholder = NULL, descript = 'Coeficiente de Manning' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_manning_coefficient';
UPDATE config_form_fields SET label = 'Diámetro crítico:', placeholder = NULL, descript = 'Diámetro crítico' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_critical_diameter';
UPDATE config_form_fields SET label = 'Profundidad máxima', placeholder = NULL, descript = 'Profundidad máxima' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_depth';
UPDATE config_form_fields SET label = 'Velocidad máxima', placeholder = NULL, descript = 'Velocidad máxima' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_vel';
UPDATE config_form_fields SET label = 'Descarga específica máxima', placeholder = NULL, descript = 'Descarga específica máxima' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_spec_discharge';
UPDATE config_form_fields SET label = 'Elevación máxima del agua', placeholder = NULL, descript = 'Elevación máxima del agua' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_water_elev';
UPDATE config_form_fields SET label = 'Paso de tiempo local máximo', placeholder = NULL, descript = 'Paso máximo de tiempo local' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_localtime_step';
UPDATE config_form_fields SET label = 'Diámetro crítico máximo:', placeholder = NULL, descript = 'Diámetro crítico máximo' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_critical_diameter';
UPDATE config_form_fields SET label = 'Peligro RD9/2008', placeholder = NULL, descript = 'Peligro RD9/2008' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_hazard_rd9_2008';
UPDATE config_form_fields SET label = 'Peligro ACA 2003', placeholder = NULL, descript = 'Peligro ACA 2003' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_hazard_aca2003';
UPDATE config_form_fields SET label = 'Vector de profundidad:', placeholder = NULL, descript = 'Vector de profundidad' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_depth_vector';
UPDATE config_form_fields SET label = 'Tensión de cizallamiento del lecho:', placeholder = NULL, descript = 'Esfuerzo cortante del lecho' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_bed_shear_stress';
UPDATE config_form_fields SET label = 'Esfuerzo cortante máximo del lecho:', placeholder = NULL, descript = 'Esfuerzo cortante máximo del lecho' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_max_bed_shear_stress';
UPDATE config_form_fields SET label = 'Energía', placeholder = NULL, descript = 'Energía' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_energy';
UPDATE config_form_fields SET label = 'Steamlines:', placeholder = NULL, descript = 'Líneas de vapor' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_steamlines';
UPDATE config_form_fields SET label = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm';
UPDATE config_form_fields SET label = 'Sólo barrancos o red completa:', placeholder = NULL, descript = 'Sólo barrancos o red completa' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_options';
UPDATE config_form_fields SET label = 'Activar o desactivar la pérdida de salida:', placeholder = NULL, descript = 'Activa la pérdida de salida' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_outlet';
UPDATE config_form_fields SET label = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_result_dis1';
UPDATE config_form_fields SET label = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_result_dis2';
UPDATE config_form_fields SET label = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_result_dis3';
UPDATE config_form_fields SET label = NULL, placeholder = NULL, descript = NULL WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'plg_swmm_result_dis4';
UPDATE config_form_fields SET label = 'Paso de enrutamiento', placeholder = NULL, descript = 'Valor del paso de enrutamiento, que es la longitud del paso de tiempo en segundos utilizado para enrutar los flujos y los componentes de calidad del agua a través del sistema de transporte.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_routing_step';
UPDATE config_form_fields SET label = 'Fecha de inicio', placeholder = NULL, descript = 'Valor de la fecha de inicio, que es la fecha en la que comienza la simulación' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_start_date';
UPDATE config_form_fields SET label = 'Fecha de inicio del informe', placeholder = NULL, descript = 'Valor de la fecha de inicio del informe, que es la fecha en la que debe comenzar la notificación de los resultados.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_report_start_date';
UPDATE config_form_fields SET label = 'Fecha final', placeholder = NULL, descript = 'Valor de la fecha final, que es la fecha en la que debe finalizar la simulación.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_end_date';
UPDATE config_form_fields SET label = 'Paso del informe', placeholder = NULL, descript = 'Valor del paso de informe, que es el intervalo de tiempo para informar de los resultados calculados.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_report_step';
UPDATE config_form_fields SET label = 'Hora de inicio', placeholder = NULL, descript = 'Valor de la hora de inicio, que es la hora del día en la fecha de inicio en la que comienza la simulación.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_start_time';
UPDATE config_form_fields SET label = 'Hora de finalización', placeholder = NULL, descript = 'Valor de la hora de finalización, que es la hora del día en la fecha de finalización en la que terminará la simulación.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_end_time';
UPDATE config_form_fields SET label = 'Hora de inicio del informe', placeholder = NULL, descript = 'Valor de la hora de inicio del informe, que es la hora del día en la fecha de inicio del informe en la que debe comenzar el informe.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_report_start_time';
UPDATE config_form_fields SET label = 'Saltar estado estacionario', placeholder = NULL, descript = 'Valor de omitir estado estacionario, que debe establecerse en SÍ si los cálculos de enrutamiento de flujos deben omitirse durante los periodos de estado estacionario de una simulación, durante los cuales se utilizará el último conjunto de flujos calculados.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_skip_steady_state';
UPDATE config_form_fields SET label = 'Permitir el encharcamiento', placeholder = NULL, descript = 'Valor del golpeo, que determina si se permite que el exceso de agua se acumule sobre los nodos y se reintroduzca en el sistema cuando las condiciones lo permitan.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_allow_ponding';
UPDATE config_form_fields SET label = 'Pendiente mínima', placeholder = NULL, descript = 'Valor de la pendiente mínima, que es el valor mínimo permitido para la pendiente de un conducto (%).' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_min_slope';
UPDATE config_form_fields SET label = 'Unidades de caudal', placeholder = NULL, descript = 'Valor de las unidades de caudal, hace una elección de las unidades de caudal' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_flow_units';
UPDATE config_form_fields SET label = 'Enrutamiento de flujos', placeholder = NULL, descript = 'Valor del encaminamiento de los flujos,que determina qué método se utiliza para encaminar los flujos a través del sistema de drenaje.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_flow_routing';
UPDATE config_form_fields SET label = 'Desplazamientos de enlaces', placeholder = NULL, descript = 'Valor de los desplazamientos de enlace, que determina la convención utilizada para especificar la posición de un desplazamiento de enlace por encima de la inversión de su nodo de conexión.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_link_offsets';
UPDATE config_form_fields SET label = 'Ignorar las aguas subterráneas', placeholder = NULL, descript = 'Valor de la tolerancia de altura, que se establece en SÍ si los cálculos de aguas subterráneas deben ignorarse cuando un archivo de proyecto contiene objetos acuíferos.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_groundwater';
UPDATE config_form_fields SET label = 'Ignorar las precipitaciones', placeholder = NULL, descript = 'Valor de ignorar precipitaciones, que se establece en SÍ si deben ignorarse todos los datos de precipitaciones y cálculos de escorrentía.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_rainfall';
UPDATE config_form_fields SET label = 'Ignorar enrutamiento', placeholder = NULL, descript = 'Valor de ignorar enrutamiento, que se establece en SÍ si sólo debe calcularse la escorrentía aunque el proyecto contenga enlaces y nodos de sistemas de drenaje.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_routing';
UPDATE config_form_fields SET label = 'Ignorar el deshielo', placeholder = NULL, descript = 'Valor de ignorar fusión de nieve, que se establece en SÍ si los cálculos de fusión de nieve deben ignorarse cuando un archivo de proyecto contiene objetos de manto de nieve.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_snowmelt';
UPDATE config_form_fields SET label = 'Ignorar la calidad', placeholder = NULL, descript = 'Valor de ignorar calidad, que se establece en SÍ si se deben ignorar el lavado, el encaminamiento y el tratamiento de contaminantes en un proyecto que tenga definidos contaminantes.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_ignore_quality';
UPDATE config_form_fields SET label = 'Tempdir', placeholder = NULL, descript = 'Valor de tempdir, que proporciona el nombre de un directorio de archivos (o carpeta) donde SWMM escribe sus archivos temporales.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_tempdir';
UPDATE config_form_fields SET label = 'Ecuación de la tubería de impulsión', placeholder = NULL, descript = 'Valor de la ecuación de la tubería de impulsión, que establece si se utilizará la ecuación de Hazen-Williams (H-W) o la de Darcy-Weisbach (D-W) para calcular las pérdidas por fricción para el flujo a presión en conductos a los que se ha asignado una forma de sección transversal de tubería de impulsión circular.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_force_main_equation';
UPDATE config_form_fields SET label = 'Amortiguación inercial', placeholder = NULL, descript = 'Valor de la amortiguación inercial, que indica cómo se tratarán los términos inerciales en la ecuación de momento de Saint Venant en el encaminamiento dinámico del flujo de olas.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_inertial_damping';
UPDATE config_form_fields SET label = 'Flujo lat tol', placeholder = NULL, descript = 'Tolerancia de flujo lateral utilizada en el cálculo' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_lat_flow_tol';
UPDATE config_form_fields SET label = 'Paso alargado', placeholder = NULL, descript = 'Valor del paso de alargamiento, que es un paso de tiempo, en segundos, utilizado para alargar los conductos en el trazado dinámico de las olas, de modo que cumplan el criterio de estabilidad de Courant en condiciones de flujo total.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_lengthening_step';
UPDATE config_form_fields SET label = 'Paso húmedo', placeholder = NULL, descript = 'Valor del paso húmedo, que es la longitud del paso temporal utilizado para calcular la escorrentía de las subcuencas durante los periodos de precipitaciones o cuando el agua estancada aún permanece en la superficie.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_wet_step';
UPDATE config_form_fields SET label = 'Inicio del barrido', placeholder = NULL, descript = 'Valor del inicio del barrido, que es el día del año (mes/día) en que comienzan las operaciones de barrido de las calles.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_sweep_start';
UPDATE config_form_fields SET label = 'Tolerancia de la cabeza', placeholder = NULL, descript = 'Valor de la tolerancia de la cabeza, que define la tolerancia de la cabeza en el cálculo' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_head_tolerance';
UPDATE config_form_fields SET label = 'Paso de regla', placeholder = NULL, descript = 'Control de los pasos de la regla' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_rule_step';
UPDATE config_form_fields SET label = 'Escalón variable', placeholder = NULL, descript = 'Valor del paso variable, que es un factor de seguridad aplicado a un paso de tiempo variable calculado para cada período de tiempo en el encaminamiento dinámico del flujo de olas.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_variable_step';
UPDATE config_form_fields SET label = 'Flujo normal limitado', placeholder = NULL, descript = 'Valor de flujo normal limitado, que especifica qué condición se comprueba para determinar si el flujo en un conducto es supercrítico y, por tanto, debe limitarse al flujo normal.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_normal_flow_limited';
UPDATE config_form_fields SET label = 'Min surfarea', placeholder = NULL, descript = 'Valor de la superficie mínima, que es una superficie mínima utilizada en los nodos cuando se calculan los cambios en la profundidad del agua en el trazado dinámico de las olas.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_min_surfarea';
UPDATE config_form_fields SET label = 'Días secos', placeholder = NULL, descript = 'Valor de los días secos, que es el número de días sin precipitaciones antes del inicio de la simulación.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_dry_days';
UPDATE config_form_fields SET label = 'Paso seco', placeholder = NULL, descript = 'Valor del paso seco, que es la longitud del paso temporal utilizado para los cálculos de escorrentía (que consiste esencialmente en la acumulación de contaminantes) durante los periodos en los que no hay precipitaciones ni agua estancada.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_dry_step';
UPDATE config_form_fields SET label = 'Fin del barrido', placeholder = NULL, descript = 'Valor de fin de barrido, que es el día del año (mes/día) en que finalizan las operaciones de barrido de calles.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_sweep_end';
UPDATE config_form_fields SET label = 'Pruebas máximas', placeholder = NULL, descript = 'Valor de los ensayos, que es el número máximo de ensayos utilizados para resolver la hidráulica de red en cada paso de tiempo hidráulico de una simulación.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_max_trials';
UPDATE config_form_fields SET label = 'Flujo del sistema', placeholder = NULL, descript = 'Tolerancia de flujo utilizada en el cálculo' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_sys_flow_tol';
UPDATE config_form_fields SET label = 'Hilos', placeholder = NULL, descript = 'Control de hilos' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_threads';
UPDATE config_form_fields SET label = 'Paso mínimo:', placeholder = NULL, descript = 'Valor del paso mínimo para el paso de tiempo de enrutamiento.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_options_minimum_step';
UPDATE config_form_fields SET label = 'Continuidad', placeholder = NULL, descript = 'Valor de continuidad, que especifica si los controles de continuidad deben notificarse o no.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_continuity';
UPDATE config_form_fields SET label = 'Estadísticas de flujo', placeholder = NULL, descript = 'Valor de flowstats, que especifica si se deben notificar o no las estadísticas de flujo resumidas.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_flowstats';
UPDATE config_form_fields SET label = 'Controla', placeholder = NULL, descript = 'Valor de los controles, que especifica si se deben enumerar o no todas las acciones de control realizadas durante una simulación.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_controls';
UPDATE config_form_fields SET label = 'Entrada', placeholder = NULL, descript = 'Valor de entrada, que especifica si se debe proporcionar o no un resumen de los datos de entrada en el informe de salida.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_input';
UPDATE config_form_fields SET label = 'Subcuencas detalladas a lo largo del tiempo', placeholder = NULL, descript = 'Valor de las subcuencas, que proporciona una lista de las subcuencas cuyos resultados deben notificarse.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_subcatchments';
UPDATE config_form_fields SET label = 'Timestep nodos detalladosI-(máx.40):', placeholder = NULL, descript = 'Valor del nodo, que proporciona una lista de los nodos cuyos resultados deben notificarse.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_nodes';
UPDATE config_form_fields SET label = 'Timestep nodos detalladosII-(max.40):', placeholder = NULL, descript = 'Valor del nodo, que proporciona una lista de los nodos cuyos resultados deben notificarse.' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_nodes_2';
UPDATE config_form_fields SET label = 'Enlaces detallados de Timestep', placeholder = NULL, descript = 'Valor de los enlaces, que proporciona una lista de los enlaces cuyos resultados deben comunicarse' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'inp_report_links';
UPDATE config_form_fields SET label = 'Fijar la pluviometría para todos los hetógrafos', placeholder = NULL, descript = 'Establecer las series temporales de precipitaciones para todos los hyetografs' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_setallhyetografs';
UPDATE config_form_fields SET label = 'Establecer el raster de precipitaciones', placeholder = NULL, descript = 'Establecer el raster de precipitaciones' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_setrainfall_raster';
UPDATE config_form_fields SET label = 'Hora de inicio:', placeholder = NULL, descript = 'Hora de inicio del método de pérdidas' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_losses_starttime';
UPDATE config_form_fields SET label = 'Multiplicador CN', placeholder = NULL, descript = 'Multiplicador CN (herramienta para calibrar)' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_losses_scs_cn_multiplier';
UPDATE config_form_fields SET label = 'Ia', placeholder = NULL, descript = 'el coeficiente' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'options_losses_scs_ia_coefficient';
UPDATE config_form_fields SET label = 'transecto', placeholder = NULL, descript = NULL WHERE formname = 'cat_transects_value' AND formtype = 'form_feature' AND columnname = 'transect';
UPDATE config_form_fields SET label = 'grupo_datos', placeholder = NULL, descript = NULL WHERE formname = 'cat_transects_value' AND formtype = 'form_feature' AND columnname = 'data_group';
UPDATE config_form_fields SET label = 'valor', placeholder = NULL, descript = NULL WHERE formname = 'cat_transects_value' AND formtype = 'form_feature' AND columnname = 'value';
UPDATE config_form_fields SET label = 'curva', placeholder = NULL, descript = NULL WHERE formname = 'cat_curve_value' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'tipo_tiempo
tipo_tiempo
descript', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'timser_type';
UPDATE config_form_fields SET label = 'tipo_tiempo
tipo_tiempo
descript', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'times_type';
UPDATE config_form_fields SET label = 'tipo_tiempo
tipo_tiempo
descript', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'series temporales', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'fecha', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'date';
UPDATE config_form_fields SET label = 'tiempo', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'time';
UPDATE config_form_fields SET label = 'valor', placeholder = NULL, descript = NULL WHERE formname = 'cat_timeseries_value' AND formtype = 'form_feature' AND columnname = 'value';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'patrón', placeholder = NULL, descript = NULL WHERE formname = 'cat_pattern_value' AND formtype = 'form_feature' AND columnname = 'pattern';
UPDATE config_form_fields SET label = 'trama', placeholder = NULL, descript = NULL WHERE formname = 'cat_raster_value' AND formtype = 'form_feature' AND columnname = 'raster';
UPDATE config_form_fields SET label = 'tiempo', placeholder = NULL, descript = NULL WHERE formname = 'cat_raster_value' AND formtype = 'form_feature' AND columnname = 'time';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'roof' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'nodo_salida', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'outlet_node';
UPDATE config_form_fields SET label = 'tipo_salida', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'outlet_type';
UPDATE config_form_fields SET label = 'top_elev', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'top_elev';
UPDATE config_form_fields SET label = 'anchura', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'width';
UPDATE config_form_fields SET label = 'longitud', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'length';
UPDATE config_form_fields SET label = 'profundidad', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'depth';
UPDATE config_form_fields SET label = 'método', placeholder = NULL, descript = NULL WHERE formname = 'inlet' AND formtype = 'form_feature' AND columnname = 'method';
UPDATE config_form_fields SET label = 'texto', placeholder = NULL, descript = NULL WHERE formname = 'hyetograph' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'bscenario', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'bscenario';
UPDATE config_form_fields SET label = 'series temporales', placeholder = NULL, descript = NULL WHERE formname = 'boundary_conditions' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'código', placeholder = 'autonumérico', descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'nodo_1', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'nodo_2', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'forma', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'shape';
UPDATE config_form_fields SET label = 'geom1', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom1';
UPDATE config_form_fields SET label = 'geom2', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom2';
UPDATE config_form_fields SET label = 'geom3', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom3';
UPDATE config_form_fields SET label = 'geom4', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom4';
UPDATE config_form_fields SET label = 'curva_transecto', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'curve_transect';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'kentry', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'kentry';
UPDATE config_form_fields SET label = 'kexit', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'kexit';
UPDATE config_form_fields SET label = 'lucha', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'kavg';
UPDATE config_form_fields SET label = 'solapa', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'flap';
UPDATE config_form_fields SET label = 'filtración', placeholder = NULL, descript = NULL WHERE formname = 'inp_conduit' AND formtype = 'form_feature' AND columnname = 'seepage';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'nodo_1', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'node_1';
UPDATE config_form_fields SET label = 'nodo_2', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'node_2';
UPDATE config_form_fields SET label = 'solapa', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'flap';
UPDATE config_form_fields SET label = 'tipo_salida', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'outlet_type';
UPDATE config_form_fields SET label = 'offsetval', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'offsetval';
UPDATE config_form_fields SET label = 'cd1', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'cd1';
UPDATE config_form_fields SET label = 'cd2', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'cd2';
UPDATE config_form_fields SET label = 'curva', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inp_outlet' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_orifice' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'forma', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'shape';
UPDATE config_form_fields SET label = 'solapa', placeholder = NULL, descript = NULL WHERE formname = 'inp_weir' AND formtype = 'form_feature' AND columnname = 'flap';
UPDATE config_form_fields SET label = 'curva', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'series temporales', placeholder = NULL, descript = NULL WHERE formname = 'inp_outfall' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'curva', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'curve';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inp_divider' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'fevap', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'fevap';
UPDATE config_form_fields SET label = 'psi', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'psi';
UPDATE config_form_fields SET label = 'ksat', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'ksat';
UPDATE config_form_fields SET label = 'imd', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'imd';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'geom', placeholder = NULL, descript = NULL WHERE formname = 'inp_storage' AND formtype = 'form_feature' AND columnname = 'geom';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'anotación', placeholder = NULL, descript = NULL WHERE formname = 'inp_junction' AND formtype = 'form_feature' AND columnname = 'annotation';
UPDATE config_form_fields SET label = 'id', placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'id';
UPDATE config_form_fields SET label = 'idval', placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'idval';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'fname', placeholder = NULL, descript = NULL WHERE formname = 'inp_files' AND formtype = 'form_feature' AND columnname = 'fname';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'formato', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'format';
UPDATE config_form_fields SET label = 'patrón1', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'pattern1';
UPDATE config_form_fields SET label = 'patrón2', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'pattern2';
UPDATE config_form_fields SET label = 'patrón3', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'pattern3';
UPDATE config_form_fields SET label = 'patrón4', placeholder = NULL, descript = NULL WHERE formname = 'inp_dwf' AND formtype = 'form_feature' AND columnname = 'pattern4';
UPDATE config_form_fields SET label = 'código', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'code';
UPDATE config_form_fields SET label = 'descripción', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'descript';
UPDATE config_form_fields SET label = 'series temporales', placeholder = NULL, descript = NULL WHERE formname = 'inp_inflow' AND formtype = 'form_feature' AND columnname = 'timeseries';
UPDATE config_form_fields SET label = 'Resultados rasterizados', placeholder = NULL, descript = 'Líneas de vapor' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_results_raster';
UPDATE config_form_fields SET label = 'Tamaño de la célula [m]', placeholder = NULL, descript = 'Líneas de vapor' WHERE formname = 'dlg_options' AND formtype = 'form_options' AND columnname = 'result_results_raster_cell';
UPDATE config_form_fields SET label = 'tipo_alcantarilla', placeholder = NULL, descript = NULL WHERE formname = 'culvert' AND formtype = 'form_feature' AND columnname = 'culvert_type';
UPDATE config_form_fields SET label = 'tipo_salida', placeholder = NULL, descript = NULL WHERE formname = 'pinlet' AND formtype = 'form_feature' AND columnname = 'outlet_type';
UPDATE config_form_fields SET label = 'método', placeholder = NULL, descript = NULL WHERE formname = 'pinlet' AND formtype = 'form_feature' AND columnname = 'method';
UPDATE config_csv SET alias = 'Importar patrones inp', descript = 'Función para automatizar la importación de ficheros de patrones inp.
El archivo csv debe contener las siguientes columnas en la misma posición:
pattern_id, pattern_type, factor1,.......,factorn.
Para WS utilice hasta factor18, repitiendo filas si lo desea.
Para UD utilice hasta factor24. No se permite más de una fila por patrón' WHERE id = 386;
UPDATE edit_typevalue SET idval = 'INDEFINIDO', descript = NULL WHERE rowid = 1;
UPDATE edit_typevalue SET idval = 'Pedido 0', descript = NULL WHERE rowid = 2;
UPDATE edit_typevalue SET idval = 'Pedido 1', descript = NULL WHERE rowid = 3;
UPDATE edit_typevalue SET idval = 'Pedido 10', descript = NULL WHERE rowid = 4;
UPDATE edit_typevalue SET idval = 'Pedido 101', descript = NULL WHERE rowid = 5;
UPDATE edit_typevalue SET idval = 'Nueva simulación', descript = NULL WHERE rowid = 6;
UPDATE edit_typevalue SET idval = 'Continuar la simulación', descript = NULL WHERE rowid = 7;
UPDATE edit_typevalue SET idval = 'Lineal', descript = NULL WHERE rowid = 8;
UPDATE edit_typevalue SET idval = 'SCS', descript = NULL WHERE rowid = 9;
UPDATE edit_typevalue SET idval = 'Horton', descript = NULL WHERE rowid = 10;
UPDATE edit_typevalue SET idval = 'Ampt verde', descript = NULL WHERE rowid = 11;
UPDATE edit_typevalue SET idval = 'SCSC', descript = NULL WHERE rowid = 12;
UPDATE edit_typevalue SET idval = 'No_rain', descript = NULL WHERE rowid = 13;
UPDATE edit_typevalue SET idval = 'Hietograma', descript = NULL WHERE rowid = 14;
UPDATE edit_typevalue SET idval = 'Rejilla', descript = NULL WHERE rowid = 15;
UPDATE edit_typevalue SET idval = 'Intensidad', descript = NULL WHERE rowid = 17;
UPDATE edit_typevalue SET idval = 'Volumen', descript = NULL WHERE rowid = 18;
UPDATE edit_typevalue SET idval = 'Sólo barrancos', descript = NULL WHERE rowid = 19;
UPDATE edit_typevalue SET idval = 'Red completa', descript = NULL WHERE rowid = 20;
UPDATE edit_typevalue SET idval = 'SÍ', descript = NULL WHERE rowid = 21;
UPDATE edit_typevalue SET idval = 'NO', descript = NULL WHERE rowid = 22;
UPDATE edit_typevalue SET idval = 'H-W', descript = NULL WHERE rowid = 25;
UPDATE edit_typevalue SET idval = 'D-W', descript = NULL WHERE rowid = 26;
UPDATE edit_typevalue SET idval = 'FULL', descript = NULL WHERE rowid = 27;
UPDATE edit_typevalue SET idval = 'NONE', descript = NULL WHERE rowid = 28;
UPDATE edit_typevalue SET idval = 'AMBOS', descript = NULL WHERE rowid = 29;
UPDATE edit_typevalue SET idval = 'FLOWDE', descript = NULL WHERE rowid = 30;
UPDATE edit_typevalue SET idval = 'PENDIENTE', descript = NULL WHERE rowid = 31;
UPDATE edit_typevalue SET idval = 'Infiltración valor por defecto', descript = NULL WHERE rowid = 32;
UPDATE edit_typevalue SET idval = 'INDEFINIDO', descript = NULL WHERE rowid = 33;
UPDATE edit_typevalue SET idval = 'SFC', descript = NULL WHERE rowid = 34;
UPDATE edit_typevalue SET idval = 'CMS', descript = NULL WHERE rowid = 35;
UPDATE edit_typevalue SET idval = 'GPM', descript = NULL WHERE rowid = 36;
UPDATE edit_typevalue SET idval = 'LPS', descript = NULL WHERE rowid = 37;
UPDATE edit_typevalue SET idval = 'MGD', descript = NULL WHERE rowid = 38;
UPDATE edit_typevalue SET idval = 'LDM', descript = NULL WHERE rowid = 39;
UPDATE edit_typevalue SET idval = 'DYNWAVE', descript = NULL WHERE rowid = 40;
UPDATE edit_typevalue SET idval = 'KINWAVE', descript = NULL WHERE rowid = 41;
UPDATE edit_typevalue SET idval = 'STEADY', descript = NULL WHERE rowid = 42;
UPDATE edit_typevalue SET idval = 'ELEVACIÓN', descript = NULL WHERE rowid = 43;
UPDATE edit_typevalue SET idval = 'PROFUNDIDAD', descript = NULL WHERE rowid = 44;
UPDATE edit_typevalue SET idval = '1D SWMM', descript = NULL WHERE rowid = 45;
UPDATE edit_typevalue SET idval = '1D/2D SWMM_IBER', descript = NULL WHERE rowid = 46;
UPDATE edit_typevalue SET idval = 'EVAPORACIÓN', descript = NULL WHERE rowid = 47;
UPDATE edit_typevalue SET idval = 'HIDROGRAMA DE AFLUENCIA', descript = NULL WHERE rowid = 48;
UPDATE edit_typevalue SET idval = 'RAINFALL', descript = NULL WHERE rowid = 49;
UPDATE edit_typevalue SET idval = 'TEMPERATURA', descript = NULL WHERE rowid = 50;
UPDATE edit_typevalue SET idval = 'ORIFICE', descript = NULL WHERE rowid = 51;
UPDATE edit_typevalue SET idval = 'ELEVACIÓN BC', descript = NULL WHERE rowid = 52;
UPDATE edit_typevalue SET idval = 'FLUJO BC', descript = NULL WHERE rowid = 53;
UPDATE edit_typevalue SET idval = 'ABSOLUTO', descript = NULL WHERE rowid = 54;
UPDATE edit_typevalue SET idval = 'ARCHIVO', descript = NULL WHERE rowid = 55;
UPDATE edit_typevalue SET idval = 'RELATIVO', descript = NULL WHERE rowid = 56;
UPDATE edit_typevalue SET idval = 'CONTROL', descript = NULL WHERE rowid = 57;
UPDATE edit_typevalue SET idval = 'DIVERSIÓN', descript = NULL WHERE rowid = 58;
UPDATE edit_typevalue SET idval = 'BOMBA1', descript = NULL WHERE rowid = 59;
UPDATE edit_typevalue SET idval = 'BOMBA2', descript = NULL WHERE rowid = 60;
UPDATE edit_typevalue SET idval = 'BOMBA3', descript = NULL WHERE rowid = 61;
UPDATE edit_typevalue SET idval = 'BOMBA4', descript = NULL WHERE rowid = 62;
UPDATE edit_typevalue SET idval = 'CALIFICACIÓN', descript = NULL WHERE rowid = 63;
UPDATE edit_typevalue SET idval = 'SHAPE', descript = NULL WHERE rowid = 64;
UPDATE edit_typevalue SET idval = 'ALMACENAMIENTO', descript = NULL WHERE rowid = 65;
UPDATE edit_typevalue SET idval = 'TIDAL', descript = NULL WHERE rowid = 66;
UPDATE edit_typevalue SET idval = 'DIARIO', descript = NULL WHERE rowid = 67;
UPDATE edit_typevalue SET idval = 'POR HORA', descript = NULL WHERE rowid = 68;
UPDATE edit_typevalue SET idval = 'FIN DE SEMANA', descript = NULL WHERE rowid = 69;
UPDATE edit_typevalue SET idval = 'MENSUAL', descript = NULL WHERE rowid = 70;
UPDATE edit_typevalue SET idval = 'Intensidad', descript = NULL WHERE rowid = 71;
UPDATE edit_typevalue SET idval = 'Volumen', descript = NULL WHERE rowid = 72;
UPDATE edit_typevalue SET idval = 'SIN PÉRDIDAS', descript = NULL WHERE rowid = 73;
UPDATE edit_typevalue SET idval = 'Detalles del proyecto', descript = NULL WHERE rowid = 74;
UPDATE edit_typevalue SET idval = 'Esquema numérico', descript = NULL WHERE rowid = 75;
UPDATE edit_typevalue SET idval = 'Control de tiempo y simulación', descript = NULL WHERE rowid = 76;
UPDATE edit_typevalue SET idval = 'Procesos hidrológicos', descript = NULL WHERE rowid = 77;
UPDATE edit_typevalue SET idval = 'GRATIS', descript = NULL WHERE rowid = 78;
UPDATE edit_typevalue SET idval = 'NORMAL', descript = NULL WHERE rowid = 79;
UPDATE edit_typevalue SET idval = 'FIJO', descript = NULL WHERE rowid = 80;
UPDATE edit_typevalue SET idval = 'TIDAL', descript = NULL WHERE rowid = 81;
UPDATE edit_typevalue SET idval = 'HORARIOS', descript = NULL WHERE rowid = 82;
UPDATE edit_typevalue SET idval = 'FREGADERO', descript = NULL WHERE rowid = 83;
UPDATE edit_typevalue SET idval = 'A LA RED', descript = NULL WHERE rowid = 84;
UPDATE edit_typevalue SET idval = 'DESCARGA TOTAL DE ENTRADA (SUB)CRÍTICA', descript = NULL WHERE rowid = 85;
UPDATE edit_typevalue SET idval = 'ELEVACIÓN DEL AGUA DE ENTRADA', descript = NULL WHERE rowid = 86;
UPDATE edit_typevalue SET idval = 'SALIDA (SUPER)CRÍTICA', descript = NULL WHERE rowid = 87;
UPDATE edit_typevalue SET idval = 'ALTURA DEL VERTEDERO SUBCRÍTICO DE SALIDA', descript = NULL WHERE rowid = 88;
UPDATE edit_typevalue SET idval = 'ELEVACIÓN DEL VERTEDERO SUBCRÍTICO DE SALIDA', descript = NULL WHERE rowid = 89;
UPDATE edit_typevalue SET idval = 'SALIDA SUBCRÍTICA NIVEL DADO', descript = NULL WHERE rowid = 90;
UPDATE edit_typevalue SET idval = 'ARCO', descript = NULL WHERE rowid = 91;
UPDATE edit_typevalue SET idval = 'BASKETHANDLE', descript = NULL WHERE rowid = 92;
UPDATE edit_typevalue SET idval = 'CIRCULAR', descript = NULL WHERE rowid = 93;
UPDATE edit_typevalue SET idval = 'A MEDIDA', descript = NULL WHERE rowid = 94;
UPDATE edit_typevalue SET idval = 'DUMMY', descript = NULL WHERE rowid = 95;
UPDATE edit_typevalue SET idval = 'HUEVO', descript = NULL WHERE rowid = 96;
UPDATE edit_typevalue SET idval = 'RELLENO_CIRCULAR', descript = NULL WHERE rowid = 97;
UPDATE edit_typevalue SET idval = 'FUERZA_MAIN', descript = NULL WHERE rowid = 98;
UPDATE edit_typevalue SET idval = 'HORIZ_ELLIPSE', descript = NULL WHERE rowid = 99;
UPDATE edit_typevalue SET idval = 'HERRADURA', descript = NULL WHERE rowid = 100;
UPDATE edit_typevalue SET idval = 'IRREGULAR', descript = NULL WHERE rowid = 101;
UPDATE edit_typevalue SET idval = 'MODBASKETHANDLE', descript = NULL WHERE rowid = 102;
UPDATE edit_typevalue SET idval = 'PARABÓLICO', descript = NULL WHERE rowid = 103;
UPDATE edit_typevalue SET idval = 'POTENCIA', descript = NULL WHERE rowid = 104;
UPDATE edit_typevalue SET idval = 'RECT_CLOSED', descript = NULL WHERE rowid = 105;
UPDATE edit_typevalue SET idval = 'RECT_OPEN', descript = NULL WHERE rowid = 106;
UPDATE edit_typevalue SET idval = 'RECT_ROUND', descript = NULL WHERE rowid = 107;
UPDATE edit_typevalue SET idval = 'RECT_TRIANGULAR', descript = NULL WHERE rowid = 108;
UPDATE edit_typevalue SET idval = 'SEMICIRCULAR', descript = NULL WHERE rowid = 109;
UPDATE edit_typevalue SET idval = 'SEMIELÍPTICO', descript = NULL WHERE rowid = 110;
UPDATE edit_typevalue SET idval = 'TRAPEZOIDAL', descript = NULL WHERE rowid = 111;
UPDATE edit_typevalue SET idval = 'TRIANGULAR', descript = NULL WHERE rowid = 112;
UPDATE edit_typevalue SET idval = 'VERT_ELLIPSE', descript = NULL WHERE rowid = 113;
UPDATE edit_typevalue SET idval = 'VIRTUAL', descript = NULL WHERE rowid = 114;
UPDATE edit_typevalue SET idval = 'UPC', descript = NULL WHERE rowid = 115;
UPDATE edit_typevalue SET idval = 'W_O', descript = NULL WHERE rowid = 116;
UPDATE edit_typevalue SET idval = 'FUNCIONAL/PROFUNDIDAD', descript = NULL WHERE rowid = 117;
UPDATE edit_typevalue SET idval = 'FUNCIONAL/CABEZA', descript = NULL WHERE rowid = 118;
UPDATE edit_typevalue SET idval = 'TABULAR/PROFUNDIDAD', descript = NULL WHERE rowid = 119;
UPDATE edit_typevalue SET idval = 'TABULAR/CABEZA', descript = NULL WHERE rowid = 120;
UPDATE edit_typevalue SET idval = 'FONDO', descript = NULL WHERE rowid = 121;
UPDATE edit_typevalue SET idval = 'LADO', descript = NULL WHERE rowid = 122;
UPDATE edit_typevalue SET idval = 'CARRETERA', descript = NULL WHERE rowid = 123;
UPDATE edit_typevalue SET idval = 'SIDEFLOW', descript = NULL WHERE rowid = 124;
UPDATE edit_typevalue SET idval = 'TRANSVERSE', descript = NULL WHERE rowid = 125;
UPDATE edit_typevalue SET idval = 'TRAPEZOIDAL', descript = NULL WHERE rowid = 126;
UPDATE edit_typevalue SET idval = 'V-NOTCHV-NOTCH', descript = NULL WHERE rowid = 127;
UPDATE edit_typevalue SET idval = 'PAVIMENTO', descript = NULL WHERE rowid = 128;
UPDATE edit_typevalue SET idval = 'GRAVA', descript = NULL WHERE rowid = 129;
UPDATE edit_typevalue SET idval = 'OFF', descript = NULL WHERE rowid = 130;
UPDATE edit_typevalue SET idval = 'EN', descript = NULL WHERE rowid = 131;
UPDATE edit_typevalue SET idval = 'CORTE', descript = NULL WHERE rowid = 132;
UPDATE edit_typevalue SET idval = 'SOBREFLUJO', descript = NULL WHERE rowid = 133;
UPDATE edit_typevalue SET idval = 'TABULAR', descript = NULL WHERE rowid = 134;
UPDATE edit_typevalue SET idval = 'WEIR', descript = NULL WHERE rowid = 135;
UPDATE edit_typevalue SET idval = 'FUNCIONAL', descript = NULL WHERE rowid = 136;
UPDATE edit_typevalue SET idval = 'TABULAR', descript = NULL WHERE rowid = 137;
UPDATE edit_typevalue SET idval = 'GUARDAR', descript = NULL WHERE rowid = 138;
UPDATE edit_typevalue SET idval = 'UTILICE', descript = NULL WHERE rowid = 139;
UPDATE edit_typevalue SET idval = 'HOTSTART', descript = NULL WHERE rowid = 140;
UPDATE edit_typevalue SET idval = 'FLUJOS DE ENTRADA', descript = NULL WHERE rowid = 141;
UPDATE edit_typevalue SET idval = 'SALIDAS', descript = NULL WHERE rowid = 142;
UPDATE edit_typevalue SET idval = 'RAINFALL', descript = NULL WHERE rowid = 143;
UPDATE edit_typevalue SET idval = 'RDII', descript = NULL WHERE rowid = 144;
UPDATE edit_typevalue SET idval = 'RUNOFF', descript = NULL WHERE rowid = 145;
UPDATE edit_typevalue SET idval = 'Ninguno', descript = NULL WHERE rowid = 146;
UPDATE edit_typevalue SET idval = 'Interpolación lineal', descript = NULL WHERE rowid = 147;
UPDATE edit_typevalue SET idval = 'Interpolación más próxima', descript = NULL WHERE rowid = 148;
UPDATE edit_typevalue SET idval = 'Valor por defecto para las pérdidas al crear la malla', descript = NULL WHERE rowid = 149;
UPDATE edit_typevalue SET idval = 'Valor por defecto de la rugosidad al crear la malla', descript = NULL WHERE rowid = 150;
UPDATE edit_typevalue SET idval = 'CIRCULAR', descript = NULL WHERE rowid = 151;
UPDATE edit_typevalue SET idval = 'RECTANGULAR', descript = NULL WHERE rowid = 152;
UPDATE gpkg_spatial_ref_sys SET srs_name = 'SRS cartesiano indefinido', definition = 'indefinido' WHERE srs_id = -1;
UPDATE gpkg_spatial_ref_sys SET srs_name = 'SRS geográfico indefinido', definition = 'indefinido' WHERE srs_id = 0;
UPDATE gpkg_spatial_ref_sys SET srs_name = 'Geodésica WGS 84', definition = 'GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]' WHERE srs_id = 4326;
UPDATE sys_message SET text = '{0} - Elementos con valores nulos en la columna "{1}" ({2})' WHERE id = '1';
UPDATE sys_message SET text = '{0} - Elementos con valores nulos en la columna "{1}" cuando "{2}" es "{3}" ({4})' WHERE id = '2';
UPDATE sys_message SET text = '{0} - Elementos duplicados ({1})' WHERE id = '3';
UPDATE sys_message SET text = '{0} - Elementos duplicados con una tolerancia de 10 cm ({1})' WHERE id = '4';
UPDATE sys_message SET text = '{0} - Nodos huérfanos ({1})' WHERE id = '5';
