/*
This file is part of drain project software
The program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This version of Giswater is provided by Giswater Association.
*/


UPDATE config_csv SET i18n_alias = 'Importar patrones inp', i18n_descript = 'Función para automatizar la importación de ficheros de patrones inp.
El archivo csv debe contener las siguientes columnas en la misma posición:
pattern_id, pattern_type, factor1,.......,factorn.
Para WS utilice hasta factor18, repitiendo filas si lo desea.
Para UD utilice hasta factor24. No se permite más de una fila por patrón' WHERE id = 386;
UPDATE edit_typevalue SET i18n_idval = 'INDEFINIDO', i18n_descript = NULL WHERE rowid = 1;
UPDATE edit_typevalue SET i18n_idval = 'Pedido 0', i18n_descript = NULL WHERE rowid = 2;
UPDATE edit_typevalue SET i18n_idval = 'Pedido 1', i18n_descript = NULL WHERE rowid = 3;
UPDATE edit_typevalue SET i18n_idval = 'Pedido 10', i18n_descript = NULL WHERE rowid = 4;
UPDATE edit_typevalue SET i18n_idval = 'Pedido 101', i18n_descript = NULL WHERE rowid = 5;
UPDATE edit_typevalue SET i18n_idval = 'Nueva simulación', i18n_descript = NULL WHERE rowid = 6;
UPDATE edit_typevalue SET i18n_idval = 'Continuar la simulación', i18n_descript = NULL WHERE rowid = 7;
UPDATE edit_typevalue SET i18n_idval = 'Lineal', i18n_descript = NULL WHERE rowid = 8;
UPDATE edit_typevalue SET i18n_idval = 'SCS', i18n_descript = NULL WHERE rowid = 9;
UPDATE edit_typevalue SET i18n_idval = 'Horton', i18n_descript = NULL WHERE rowid = 10;
UPDATE edit_typevalue SET i18n_idval = 'Ampt verde', i18n_descript = NULL WHERE rowid = 11;
UPDATE edit_typevalue SET i18n_idval = 'SCSC', i18n_descript = NULL WHERE rowid = 12;
UPDATE edit_typevalue SET i18n_idval = 'No_rain', i18n_descript = NULL WHERE rowid = 13;
UPDATE edit_typevalue SET i18n_idval = 'Hietograma', i18n_descript = NULL WHERE rowid = 14;
UPDATE edit_typevalue SET i18n_idval = 'Rejilla', i18n_descript = NULL WHERE rowid = 15;
UPDATE edit_typevalue SET i18n_idval = 'Intensidad', i18n_descript = NULL WHERE rowid = 17;
UPDATE edit_typevalue SET i18n_idval = 'Volumen', i18n_descript = NULL WHERE rowid = 18;
UPDATE edit_typevalue SET i18n_idval = 'Sólo barrancos', i18n_descript = NULL WHERE rowid = 19;
UPDATE edit_typevalue SET i18n_idval = 'Red completa', i18n_descript = NULL WHERE rowid = 20;
UPDATE edit_typevalue SET i18n_idval = 'SÍ', i18n_descript = NULL WHERE rowid = 21;
UPDATE edit_typevalue SET i18n_idval = 'NO', i18n_descript = NULL WHERE rowid = 22;
UPDATE edit_typevalue SET i18n_idval = 'H-W', i18n_descript = NULL WHERE rowid = 25;
UPDATE edit_typevalue SET i18n_idval = 'D-W', i18n_descript = NULL WHERE rowid = 26;
UPDATE edit_typevalue SET i18n_idval = 'FULL', i18n_descript = NULL WHERE rowid = 27;
UPDATE edit_typevalue SET i18n_idval = 'NONE', i18n_descript = NULL WHERE rowid = 28;
UPDATE edit_typevalue SET i18n_idval = 'AMBOS', i18n_descript = NULL WHERE rowid = 29;
UPDATE edit_typevalue SET i18n_idval = 'FLOWDE', i18n_descript = NULL WHERE rowid = 30;
UPDATE edit_typevalue SET i18n_idval = 'PENDIENTE', i18n_descript = NULL WHERE rowid = 31;
UPDATE edit_typevalue SET i18n_idval = 'Infiltración valor por defecto', i18n_descript = NULL WHERE rowid = 32;
UPDATE edit_typevalue SET i18n_idval = 'INDEFINIDO', i18n_descript = NULL WHERE rowid = 33;
UPDATE edit_typevalue SET i18n_idval = 'SFC', i18n_descript = NULL WHERE rowid = 34;
UPDATE edit_typevalue SET i18n_idval = 'CMS', i18n_descript = NULL WHERE rowid = 35;
UPDATE edit_typevalue SET i18n_idval = 'GPM', i18n_descript = NULL WHERE rowid = 36;
UPDATE edit_typevalue SET i18n_idval = 'LPS', i18n_descript = NULL WHERE rowid = 37;
UPDATE edit_typevalue SET i18n_idval = 'MGD', i18n_descript = NULL WHERE rowid = 38;
UPDATE edit_typevalue SET i18n_idval = 'LDM', i18n_descript = NULL WHERE rowid = 39;
UPDATE edit_typevalue SET i18n_idval = 'DYNWAVE', i18n_descript = NULL WHERE rowid = 40;
UPDATE edit_typevalue SET i18n_idval = 'KINWAVE', i18n_descript = NULL WHERE rowid = 41;
UPDATE edit_typevalue SET i18n_idval = 'STEADY', i18n_descript = NULL WHERE rowid = 42;
UPDATE edit_typevalue SET i18n_idval = 'ELEVACIÓN', i18n_descript = NULL WHERE rowid = 43;
UPDATE edit_typevalue SET i18n_idval = 'PROFUNDIDAD', i18n_descript = NULL WHERE rowid = 44;
UPDATE edit_typevalue SET i18n_idval = '1D SWMM', i18n_descript = NULL WHERE rowid = 45;
UPDATE edit_typevalue SET i18n_idval = '1D/2D SWMM_IBER', i18n_descript = NULL WHERE rowid = 46;
UPDATE edit_typevalue SET i18n_idval = 'EVAPORACIÓN', i18n_descript = NULL WHERE rowid = 47;
UPDATE edit_typevalue SET i18n_idval = 'HIDROGRAMA DE AFLUENCIA', i18n_descript = NULL WHERE rowid = 48;
UPDATE edit_typevalue SET i18n_idval = 'RAINFALL', i18n_descript = NULL WHERE rowid = 49;
UPDATE edit_typevalue SET i18n_idval = 'TEMPERATURA', i18n_descript = NULL WHERE rowid = 50;
UPDATE edit_typevalue SET i18n_idval = 'ORIFICE', i18n_descript = NULL WHERE rowid = 51;
UPDATE edit_typevalue SET i18n_idval = 'ELEVACIÓN BC', i18n_descript = NULL WHERE rowid = 52;
UPDATE edit_typevalue SET i18n_idval = 'FLUJO BC', i18n_descript = NULL WHERE rowid = 53;
UPDATE edit_typevalue SET i18n_idval = 'ABSOLUTO', i18n_descript = NULL WHERE rowid = 54;
UPDATE edit_typevalue SET i18n_idval = 'ARCHIVO', i18n_descript = NULL WHERE rowid = 55;
UPDATE edit_typevalue SET i18n_idval = 'RELATIVO', i18n_descript = NULL WHERE rowid = 56;
UPDATE edit_typevalue SET i18n_idval = 'CONTROL', i18n_descript = NULL WHERE rowid = 57;
UPDATE edit_typevalue SET i18n_idval = 'DIVERSIÓN', i18n_descript = NULL WHERE rowid = 58;
UPDATE edit_typevalue SET i18n_idval = 'BOMBA1', i18n_descript = NULL WHERE rowid = 59;
UPDATE edit_typevalue SET i18n_idval = 'BOMBA2', i18n_descript = NULL WHERE rowid = 60;
UPDATE edit_typevalue SET i18n_idval = 'BOMBA3', i18n_descript = NULL WHERE rowid = 61;
UPDATE edit_typevalue SET i18n_idval = 'BOMBA4', i18n_descript = NULL WHERE rowid = 62;
UPDATE edit_typevalue SET i18n_idval = 'CALIFICACIÓN', i18n_descript = NULL WHERE rowid = 63;
UPDATE edit_typevalue SET i18n_idval = 'SHAPE', i18n_descript = NULL WHERE rowid = 64;
UPDATE edit_typevalue SET i18n_idval = 'ALMACENAMIENTO', i18n_descript = NULL WHERE rowid = 65;
UPDATE edit_typevalue SET i18n_idval = 'TIDAL', i18n_descript = NULL WHERE rowid = 66;
UPDATE edit_typevalue SET i18n_idval = 'DIARIO', i18n_descript = NULL WHERE rowid = 67;
UPDATE edit_typevalue SET i18n_idval = 'POR HORA', i18n_descript = NULL WHERE rowid = 68;
UPDATE edit_typevalue SET i18n_idval = 'FIN DE SEMANA', i18n_descript = NULL WHERE rowid = 69;
UPDATE edit_typevalue SET i18n_idval = 'MENSUAL', i18n_descript = NULL WHERE rowid = 70;
UPDATE edit_typevalue SET i18n_idval = 'Intensidad', i18n_descript = NULL WHERE rowid = 71;
UPDATE edit_typevalue SET i18n_idval = 'Volumen', i18n_descript = NULL WHERE rowid = 72;
UPDATE edit_typevalue SET i18n_idval = 'SIN PÉRDIDAS', i18n_descript = NULL WHERE rowid = 73;
UPDATE edit_typevalue SET i18n_idval = 'Detalles del proyecto', i18n_descript = NULL WHERE rowid = 74;
UPDATE edit_typevalue SET i18n_idval = 'Esquema numérico', i18n_descript = NULL WHERE rowid = 75;
UPDATE edit_typevalue SET i18n_idval = 'Control de tiempo y simulación', i18n_descript = NULL WHERE rowid = 76;
UPDATE edit_typevalue SET i18n_idval = 'Procesos hidrológicos', i18n_descript = NULL WHERE rowid = 77;
UPDATE edit_typevalue SET i18n_idval = 'GRATIS', i18n_descript = NULL WHERE rowid = 78;
UPDATE edit_typevalue SET i18n_idval = 'NORMAL', i18n_descript = NULL WHERE rowid = 79;
UPDATE edit_typevalue SET i18n_idval = 'FIJO', i18n_descript = NULL WHERE rowid = 80;
UPDATE edit_typevalue SET i18n_idval = 'TIDAL', i18n_descript = NULL WHERE rowid = 81;
UPDATE edit_typevalue SET i18n_idval = 'HORARIOS', i18n_descript = NULL WHERE rowid = 82;
UPDATE edit_typevalue SET i18n_idval = 'FREGADERO', i18n_descript = NULL WHERE rowid = 83;
UPDATE edit_typevalue SET i18n_idval = 'A LA RED', i18n_descript = NULL WHERE rowid = 84;
UPDATE edit_typevalue SET i18n_idval = 'DESCARGA TOTAL DE ENTRADA (SUB)CRÍTICA', i18n_descript = NULL WHERE rowid = 85;
UPDATE edit_typevalue SET i18n_idval = 'ELEVACIÓN DEL AGUA DE ENTRADA', i18n_descript = NULL WHERE rowid = 86;
UPDATE edit_typevalue SET i18n_idval = 'SALIDA (SUPER)CRÍTICA', i18n_descript = NULL WHERE rowid = 87;
UPDATE edit_typevalue SET i18n_idval = 'ALTURA DEL VERTEDERO SUBCRÍTICO DE SALIDA', i18n_descript = NULL WHERE rowid = 88;
UPDATE edit_typevalue SET i18n_idval = 'ELEVACIÓN DEL VERTEDERO SUBCRÍTICO DE SALIDA', i18n_descript = NULL WHERE rowid = 89;
UPDATE edit_typevalue SET i18n_idval = 'SALIDA SUBCRÍTICA NIVEL DADO', i18n_descript = NULL WHERE rowid = 90;
UPDATE edit_typevalue SET i18n_idval = 'ARCO', i18n_descript = NULL WHERE rowid = 91;
UPDATE edit_typevalue SET i18n_idval = 'BASKETHANDLE', i18n_descript = NULL WHERE rowid = 92;
UPDATE edit_typevalue SET i18n_idval = 'CIRCULAR', i18n_descript = NULL WHERE rowid = 93;
UPDATE edit_typevalue SET i18n_idval = 'A MEDIDA', i18n_descript = NULL WHERE rowid = 94;
UPDATE edit_typevalue SET i18n_idval = 'DUMMY', i18n_descript = NULL WHERE rowid = 95;
UPDATE edit_typevalue SET i18n_idval = 'HUEVO', i18n_descript = NULL WHERE rowid = 96;
UPDATE edit_typevalue SET i18n_idval = 'RELLENO_CIRCULAR', i18n_descript = NULL WHERE rowid = 97;
UPDATE edit_typevalue SET i18n_idval = 'FUERZA_MAIN', i18n_descript = NULL WHERE rowid = 98;
UPDATE edit_typevalue SET i18n_idval = 'HORIZ_ELLIPSE', i18n_descript = NULL WHERE rowid = 99;
UPDATE edit_typevalue SET i18n_idval = 'HERRADURA', i18n_descript = NULL WHERE rowid = 100;
UPDATE edit_typevalue SET i18n_idval = 'IRREGULAR', i18n_descript = NULL WHERE rowid = 101;
UPDATE edit_typevalue SET i18n_idval = 'MODBASKETHANDLE', i18n_descript = NULL WHERE rowid = 102;
UPDATE edit_typevalue SET i18n_idval = 'PARABÓLICO', i18n_descript = NULL WHERE rowid = 103;
UPDATE edit_typevalue SET i18n_idval = 'POTENCIA', i18n_descript = NULL WHERE rowid = 104;
UPDATE edit_typevalue SET i18n_idval = 'RECT_CLOSED', i18n_descript = NULL WHERE rowid = 105;
UPDATE edit_typevalue SET i18n_idval = 'RECT_OPEN', i18n_descript = NULL WHERE rowid = 106;
UPDATE edit_typevalue SET i18n_idval = 'RECT_ROUND', i18n_descript = NULL WHERE rowid = 107;
UPDATE edit_typevalue SET i18n_idval = 'RECT_TRIANGULAR', i18n_descript = NULL WHERE rowid = 108;
UPDATE edit_typevalue SET i18n_idval = 'SEMICIRCULAR', i18n_descript = NULL WHERE rowid = 109;
UPDATE edit_typevalue SET i18n_idval = 'SEMIELÍPTICO', i18n_descript = NULL WHERE rowid = 110;
UPDATE edit_typevalue SET i18n_idval = 'TRAPEZOIDAL', i18n_descript = NULL WHERE rowid = 111;
UPDATE edit_typevalue SET i18n_idval = 'TRIANGULAR', i18n_descript = NULL WHERE rowid = 112;
UPDATE edit_typevalue SET i18n_idval = 'VERT_ELLIPSE', i18n_descript = NULL WHERE rowid = 113;
UPDATE edit_typevalue SET i18n_idval = 'VIRTUAL', i18n_descript = NULL WHERE rowid = 114;
UPDATE edit_typevalue SET i18n_idval = 'UPC', i18n_descript = NULL WHERE rowid = 115;
UPDATE edit_typevalue SET i18n_idval = 'W_O', i18n_descript = NULL WHERE rowid = 116;
UPDATE edit_typevalue SET i18n_idval = 'FUNCIONAL/PROFUNDIDAD', i18n_descript = NULL WHERE rowid = 117;
UPDATE edit_typevalue SET i18n_idval = 'FUNCIONAL/CABEZA', i18n_descript = NULL WHERE rowid = 118;
UPDATE edit_typevalue SET i18n_idval = 'TABULAR/PROFUNDIDAD', i18n_descript = NULL WHERE rowid = 119;
UPDATE edit_typevalue SET i18n_idval = 'TABULAR/CABEZA', i18n_descript = NULL WHERE rowid = 120;
UPDATE edit_typevalue SET i18n_idval = 'FONDO', i18n_descript = NULL WHERE rowid = 121;
UPDATE edit_typevalue SET i18n_idval = 'LADO', i18n_descript = NULL WHERE rowid = 122;
UPDATE edit_typevalue SET i18n_idval = 'CARRETERA', i18n_descript = NULL WHERE rowid = 123;
UPDATE edit_typevalue SET i18n_idval = 'SIDEFLOW', i18n_descript = NULL WHERE rowid = 124;
UPDATE edit_typevalue SET i18n_idval = 'TRANSVERSE', i18n_descript = NULL WHERE rowid = 125;
UPDATE edit_typevalue SET i18n_idval = 'TRAPEZOIDAL', i18n_descript = NULL WHERE rowid = 126;
UPDATE edit_typevalue SET i18n_idval = 'V-NOTCHV-NOTCH', i18n_descript = NULL WHERE rowid = 127;
UPDATE edit_typevalue SET i18n_idval = 'PAVIMENTO', i18n_descript = NULL WHERE rowid = 128;
UPDATE edit_typevalue SET i18n_idval = 'GRAVA', i18n_descript = NULL WHERE rowid = 129;
UPDATE edit_typevalue SET i18n_idval = 'OFF', i18n_descript = NULL WHERE rowid = 130;
UPDATE edit_typevalue SET i18n_idval = 'EN', i18n_descript = NULL WHERE rowid = 131;
UPDATE edit_typevalue SET i18n_idval = 'CORTE', i18n_descript = NULL WHERE rowid = 132;
UPDATE edit_typevalue SET i18n_idval = 'SOBREFLUJO', i18n_descript = NULL WHERE rowid = 133;
UPDATE edit_typevalue SET i18n_idval = 'TABULAR', i18n_descript = NULL WHERE rowid = 134;
UPDATE edit_typevalue SET i18n_idval = 'WEIR', i18n_descript = NULL WHERE rowid = 135;
UPDATE edit_typevalue SET i18n_idval = 'FUNCIONAL', i18n_descript = NULL WHERE rowid = 136;
UPDATE edit_typevalue SET i18n_idval = 'TABULAR', i18n_descript = NULL WHERE rowid = 137;
UPDATE edit_typevalue SET i18n_idval = 'GUARDAR', i18n_descript = NULL WHERE rowid = 138;
UPDATE edit_typevalue SET i18n_idval = 'UTILICE', i18n_descript = NULL WHERE rowid = 139;
UPDATE edit_typevalue SET i18n_idval = 'HOTSTART', i18n_descript = NULL WHERE rowid = 140;
UPDATE edit_typevalue SET i18n_idval = 'FLUJOS DE ENTRADA', i18n_descript = NULL WHERE rowid = 141;
UPDATE edit_typevalue SET i18n_idval = 'SALIDAS', i18n_descript = NULL WHERE rowid = 142;
UPDATE edit_typevalue SET i18n_idval = 'RAINFALL', i18n_descript = NULL WHERE rowid = 143;
UPDATE edit_typevalue SET i18n_idval = 'RDII', i18n_descript = NULL WHERE rowid = 144;
UPDATE edit_typevalue SET i18n_idval = 'RUNOFF', i18n_descript = NULL WHERE rowid = 145;
UPDATE edit_typevalue SET i18n_idval = 'Ninguno', i18n_descript = NULL WHERE rowid = 146;
UPDATE edit_typevalue SET i18n_idval = 'Interpolación lineal', i18n_descript = NULL WHERE rowid = 147;
UPDATE edit_typevalue SET i18n_idval = 'Interpolación más próxima', i18n_descript = NULL WHERE rowid = 148;
UPDATE edit_typevalue SET i18n_idval = 'Valor por defecto para las pérdidas al crear la malla', i18n_descript = NULL WHERE rowid = 149;
UPDATE edit_typevalue SET i18n_idval = 'Valor por defecto de la rugosidad al crear la malla', i18n_descript = NULL WHERE rowid = 150;
UPDATE edit_typevalue SET i18n_idval = 'CIRCULAR', i18n_descript = NULL WHERE rowid = 151;
UPDATE edit_typevalue SET i18n_idval = 'RECTANGULAR', i18n_descript = NULL WHERE rowid = 152;
UPDATE sys_message SET i18n_text = 'Items with null values in "{0}" column ({1})' WHERE id = '1';
UPDATE sys_message SET i18n_text = 'Items with null values in "{0}" column when "{1}" is "{2}" ({3})' WHERE id = '2';
UPDATE sys_message SET i18n_text = 'Items duplicated ({0})' WHERE id = '3';
UPDATE sys_message SET i18n_text = 'Items duplicated with a tolerance of 10 cm ({0})' WHERE id = '4';
UPDATE sys_message SET i18n_text = 'Orphan nodes ({0})' WHERE id = '5';
UPDATE sys_message SET i18n_text = 'Items with values out of range({0}-{1}) in "{2}" column ({3})' WHERE id = '6';
UPDATE sys_message SET i18n_text = 'No items duplicated' WHERE id = '7';
UPDATE sys_message SET i18n_text = 'No items duplicated with a tolerance of 10 cm' WHERE id = '8';
UPDATE sys_message SET i18n_text = 'All nodes are connected' WHERE id = '9';
UPDATE sys_message SET i18n_text = 'No items with null values in {0} columns' WHERE id = '10';
UPDATE sys_message SET i18n_text = 'No items with null values in {0} columns when "{1}" is "{2}"' WHERE id = '11';
UPDATE sys_message SET i18n_text = 'No items with values out of range({0}-{1}) in {2} columns' WHERE id = '12';
