[TITLE]
;;0              
;;-----------------
test           

[OPTIONS]
;;Option         Value          
;;--------------------------------
    ROUTING_STEP    00:00:02       
    START_DATE      01/01/2017     
  REPORT_START_DATE 01/01/2017     
    END_DATE        01/01/2017     
    REPORT_STEP     00:05:00       
    START_TIME      00:00:00       
    END_TIME        01:30:00       
  REPORT_START_TIME 00:00:00       
  SKIP_STEADY_STATE NO             
    ALLOW_PONDING   YES            
    MIN_SLOPE       0.00           
    FLOW_UNITS      CMS            
    FLOW_ROUTING    DYNWAVE        
    LINK_OFFSETS    ELEVATION      
 IGNORE_GROUNDWATER NO             
    IGNORE_RAINFALL NO             
    IGNORE_ROUTING  NO             
    IGNORE_SNOWMELT NO             
    IGNORE_QUALITY  NO             
    TEMPDIR                     NaN
FORCE_MAIN_EQUATION H-W            
   INERTIAL_DAMPING NONE           
    LAT_FLOW_TOL    5              
   LENGTHENING_STEP 1              
    WET_STEP        00:05:00       
    SWEEP_START     01/01          
    HEAD_TOLERANCE  0.000          
    RULE_STEP       00:00:00       
    VARIABLE_STEP   0.75           
NORMAL_FLOW_LIMITED BOTH           
    MIN_SURFAREA    0.00           
    DRY_DAYS        10             
    DRY_STEP        01:00:00       
    SWEEP_END       12/31          
    MAX_TRIALS      0              
    SYS_FLOW_TOL    5              
    THREADS         1              
    MINIMUM_STEP    0.5            

[JUNCTIONS]
;;Name           Elevation      MaxDepth       InitDepth      SurDepth       Aponded        
;;--------------------------------------------------------------------------------------------
J1              44.689          1.6             0.0             0.0             0.0            
J2              43.529          1.62            0.0             0.0             0.0            
J3              42.52           1.62            0.0             0.0             0.0            
J4              41.11           1.6             0.0             0.0             0.0            
J5              39.709          1.6             0.0             0.0             0.0            
J6              37.919          1.6             0.0             0.0             0.0            
J7              36.5            1.65            0.0             0.0             0.0            
J8              33.13           1.66            0.0             0.0             0.0            
J9              36.45           1.62            0.0             0.0             0.0            
J10             39.95           1.58            0.0             0.0             0.0            
J11             37.49           1.5             0.0             0.0             0.0            
J12             33.13           1.63            0.0             0.0             0.0            
J13             31.48           1.65            0.0             0.0             0.0            
J14             42.27           1.4             0.0             0.0             0.0            
J15             45.7            1.5             0.0             0.0             0.0            
J16             39.29           1.35            0.0             0.0             0.0            
J17             38.16           1.45            0.0             0.0             0.0            
J18             42.77           1.42            0.0             0.0             0.0            
J19             39.91           1.5             0.0             0.0             0.0            
J20             44.799          1.5             0.0             0.0             0.0            
J21             44.869          1.62            0.0             0.0             0.0            
J22             43.529          1.65            0.0             0.0             0.0            
J23             42.33           1.65            0.0             0.0             0.0            
J24             41.099          1.66            0.0             0.0             0.0            
J25             39.869          1.7             0.0             0.0             0.0            
J26             38.56           1.71            0.0             0.0             0.0            
J27             37.31           1.7             0.0             0.0             0.0            
J28             37.099          1.55            0.0             0.0             0.0            
J29             42.389          1.72            0.0             0.0             0.0            
J30             38.18           1.6             0.0             0.0             0.0            
J31             40.36           1.83            0.0             0.0             0.0            
J32             41.48           1.7             0.0             0.0             0.0            
J33             37.619          1.65            0.0             0.0             0.0            
J34             37.95           1.61            0.0             0.0             0.0            
J35             42.04           1.6             0.0             0.0             0.0            
J36             38.41           1.61            0.0             0.0             0.0            
J37             38.119          1.95            0.0             0.0             0.0            
J38             34.32           1.7             0.0             0.0             0.0            
J39             36.279          1.8             0.0             0.0             0.0            
J40             34.619          1.75            0.0             0.0             0.0            
J41             32.939          1.9             0.0             0.0             0.0            
J42             35.81           1.5             0.0             0.0             0.0            
J43             33.06           1.75            0.0             0.0             0.0            
J44             37.29           1.6             0.0             0.0             0.0            
J45             37.02           2.0             0.0             0.0             0.0            
J46             35.759          1.75            0.0             0.0             0.0            
J47             34.259          1.9             0.0             0.0             0.0            
J48             32.18           1.72            0.0             0.0             0.0            
J49             31.24           1.95            0.0             0.0             0.0            
J50             32.549          1.85            0.0             0.0             0.0            
J51             31.23           1.76            0.0             0.0             0.0            
J52             29.28           2.01            0.0             0.0             0.0            
J53             28.92           2.25            0.0             0.0             0.0            
J54             29.59           1.9             0.0             0.0             0.0            
J55             31.59           2.0             0.0             0.0             0.0            
J56             38.45           1.72            0.0             0.0             0.0            
J57             35.73           1.68            0.0             0.0             0.0            
J58             31.58           1.75            0.0             0.0             0.0            
J59             34.4            1.6             0.0             0.0             0.0            
J60             29.86           3.55            0.0             0.0             0.0            
J61             29.98           3.55            0.0             0.0             0.0            
J62             30.0            3.45            0.0             0.0             0.0            
J63             30.059          3.45            0.0             0.0             0.0            
J64             38.18           1.45            0.0             0.0             0.0            
J65             32.939          1.9             0.0             0.0             0.0            
J66             33.51           1.6             0.0             0.0             0.0            

[OUTFALLS]
O1    27.83    FREE        NO    
O2    25.68    NORMAL        NO    
O3    34.0    FIXED    33.0    NO    
O4    30.0    FREE        NO    

[DIVIDERS]
D1    28.0    C55    CUTOFF        0.0            0.0    0.0    0.0    0.0

[STORAGE]
;;Name           Elevation      MaxDepth       InitDepth      Type           Shape1         Shape2         Shape3         SurDepth       Fevap          Psi            Ksat           IMD            
;;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
S1              26.47           3.5             0.0             TABULAR         EBAR-02                                         0.0             0.0                                                            

[CONDUITS]
;;Name           FromNode       ToNode         Length         Roughness      InOffset       OutOffset      InitFlow       MaxFlow        
;;-----------------------------------------------------------------------------------------------------------------------------------------
C1              J35             J36             56.872          0.012           1.6             1.61            0.0             0.0            
C2              J42             J43             68.461          0.012           1.5             1.7             0.0             0.0            
C3              J33             J44             49.524          0.012           1.65            1.6             0.0             0.0            
C4              J34             J33             51.574          0.012           1.61            1.65            0.0             0.0            
C5              J31             J33             53.539          0.012           1.83            1.65            0.0             0.0            
C6              J25             J56             49.409          0.012           1.7             1.7             0.0             0.0            
C7              J48             J51             55.901          0.012           1.72            1.76            0.0             0.0            
C8              J59             J48             38.63           0.012           1.6             1.72            0.0             0.0            
C9              J45             J46             50.1609         0.012           2.0             1.75            0.0             0.0            
C10             J30             J34             48.728          0.012           1.6             1.61            0.0             0.0            
C11             J29             J32             50.451          0.012           1.72            1.7             0.0             0.0            
C12             J32             J31             48.488          0.012           1.7             1.83            0.0             0.0            
C13             J23             J31             56.141          0.012           1.65            1.83            0.0             0.0            
C14             J36             J30             45.442          0.012           1.61            1.6             0.0             0.0            
C15             J29             J30             54.264          0.012           1.72            1.6             0.0             0.0            
C16             J20             J35             56.064          0.012           1.5             1.6             0.0             0.0            
C17             J25             J26             50.536          0.012           1.7             1.65            0.0             0.0            
C18             J23             J24             51.975          0.012           1.65            1.66            0.0             0.0            
C19             J21             J22             50.891          0.012           1.62            1.65            0.0             0.0            
C20             J24             J25             48.728          0.012           1.66            1.7             0.0             0.0            
C21             J15             J21             59.267          0.012           1.5             1.62            0.0             0.0            
C22             J22             J23             47.849          0.012           1.65            1.65            0.0             0.0            
C23             J5              J6              52.414          0.012           1.6             1.6             0.0             0.0            
C24             J19             J5              58.636          0.012           1.5             1.6             0.0             0.0            
C25             J4              J5              48.572          0.012           1.6             1.6             0.0             0.0            
C26             J28             J7              60.349          0.012           1.55            1.6             0.0             0.0            
C27             J6              J7              51.412          0.012           1.6             1.6             0.0             0.0            
C28             J7              J8              57.906          0.012           1.65            1.6             0.0             0.0            
C29             J9              J12             59.388          0.012           1.62            1.6             0.0             0.0            
C30             J66             J12             47.966          0.012           1.6             1.63            0.0             0.0            
C31             J5              J9              55.948          0.012           1.6             1.62            0.0             0.0            
C32             J12             J13             53.657          0.012           1.63            1.65            0.0             0.0            
C33             J16             J17             42.589          0.012           1.35            1.45            0.0             0.0            
C34             J17             J11             20.2            0.012           1.45            1.5             0.0             0.0            
C35             J10             J11             80.785          0.012           1.58            1.35            0.0             0.0            
C36             J1              J2              45.201          0.012           1.6             1.62            0.0             0.0            
C37             J18             J3              55.901          0.012           1.42            1.62            0.0             0.0            
C38             J2              J3              42.438          0.012           1.62            1.62            0.0             0.0            
C39             J14             J16             49.49           0.012           1.4             1.35            0.0             0.0            
C40             J53             O1              41.795          0.012           2.25            1.95            0.0             0.0            
C41             J27             J57             44.28           0.012           1.7             1.68            0.0             0.0            
C42             J49             J54             59.066          0.012           1.95            1.9             0.0             0.0            
C43             J50             J49             41.597          0.012           1.85            1.95            0.0             0.0            
C44             J58             J49             47.608          0.012           1.75            1.8             0.0             0.0            
C45             J47             J50             45.72           0.012           1.9             1.85            0.0             0.0            
C46             J46             J47             51.561          0.012           1.75            1.75            0.0             0.0            
C47             J57             J47             44.322          0.012           1.68            1.85            0.0             0.0            
C48             J26             J27             51.453          0.012           1.71            1.7             0.0             0.0            
C49             J60             J27             210.619         0.012           3.55            1.3             0.0             0.0            
C50             J37             J39             52.343          0.012           1.95            1.8             0.0             0.0            
C51             J61             O2              30.696          0.012           0.97            2.4             0.0             0.0            
C52             J54             J53             59.347          0.012           1.9             2.1             0.0             0.0            
C53             J52             J53             52.826          0.012           2.01            2.1             0.0             0.0            
C54             J41             J55             50.04           0.012           1.9             2.0             0.0             0.0            
C55             D1              J52             48.25           0.012           2.0             2.0             0.0             0.0            
C56             J43             J41             48.447          0.012           1.75            1.85            0.0             0.0            
C57             J40             J41             55.852          0.012           1.75            1.75            0.0             0.0            
C58             J39             J40             56.267          0.012           1.8             1.75            0.0             0.0            
C59             J51             D1              55.901          0.012           1.76            1.85            0.0             0.0            
C60             J55             D1              54.826          0.012           2.0             2.0             0.0             0.0            
C61             J45             J59             40.633          0.012           2.0             1.5             0.0             0.0            
C62             J3              J4              49.971          0.012           1.62            1.6             0.0             0.0            
C63             J44             J45             51.328          0.012           1.6             1.75            0.0             0.0            
C64             J56             J45             48.968          0.012           1.72            1.9             0.0             0.0            
C65             J21             J29             54.941          0.012           1.62            1.72            0.0             0.0            
C66             J11             J66             50.211          0.012           1.5             1.55            0.0             0.0            
C67             J36             J37             72.851          0.012           1.61            1.6             0.0             0.0            
C68             J13             J63             49.5192         0.012           1.65            1.5             0.0             0.0            
C69             J8              J62             55.138          0.012           1.66            1.45            0.0             0.0            
C70             J62             S1              1.765           0.012           1.76            1.85            0.0             0.0            
C71             J63             S1              1.976           0.012           1.6             1.6             0.0             0.0            
C72             J38             J39             63.094          0.012           1.83            1.65            0.0             0.0            
C73             J64             O3              4.58            0.012           0.6             0.6             0.0             0.0            
C74             J65             O4              5.177           0.012           0.4             0.4             0.0             0.0            

[PUMPS]
;;Name           FromNode       ToNode         PumpCurve      Status         Startup        Shutoff        
;;-----------------------------------------------------------------------------------------------------------
P1              S1              J60             PUMP-02         ON              2.0             0.4            

[WEIRS]
;;Name           FromNode       ToNode         Type           CrestHeigh     Qcoeff         FlapGate       EndContrac     EndCoeff       Surcharge      RoadWidth      RoadSurf       CoeffCurve     
;;-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
W1              S1              J61             TRANSVERSE      17.15           1.5             NO              0               0.0             YES             *               *                              

[ORIFICES]
;;Name           FromNode       ToNode         Type           InOffset       Qcoeff         FlapGate       CloseTime      
;;--------------------------------------------------------------------------------------------------------------------------
R1              J17             J64             SIDE            37.0            1.5             NO              0.0            

[OUTLETS]
;;Name           FromNode       ToNode         InOffset       RateCurve      QCurve         Qexpon         FlapGate       
;;--------------------------------------------------------------------------------------------------------------------------
T1              J41             J65             1.0             TABULAR/DEPTH   OUTLET_DEMO                     NO             

[XSECTIONS]
C1   CIRCULAR    0.315    0.0    0.0    0.0    1    
C2   CUSTOM    0.315    SHAPE_DEMO    0.0    0.0    1    
C3   CIRCULAR    0.6    0.0    0.0    0.0    1    
C4   CIRCULAR    0.6    0.0    0.0    0.0    1    
C5   CIRCULAR    0.6    0.0    0.0    0.0    1    
C6   CIRCULAR    0.6    0.0    0.0    0.0    1    
C7   CIRCULAR    0.6    0.0    0.0    0.0    1    
C8   CIRCULAR    0.6    0.0    0.0    0.0    1    
C9   CIRCULAR    0.6    0.0    0.0    0.0    1    
C10   CIRCULAR    0.6    0.0    0.0    0.0    1    
C11   CIRCULAR    0.6    0.0    0.0    0.0    1    
C12   CIRCULAR    0.6    0.0    0.0    0.0    1    
C13   CIRCULAR    0.315    0.0    0.0    0.0    1    
C14   CIRCULAR    0.6    0.0    0.0    0.0    1    
C15   CIRCULAR    0.6    0.0    0.0    0.0    1    
C16   CIRCULAR    0.315    0.0    0.0    0.0    1    
C17   CIRCULAR    0.4    0.0    0.0    0.0    1    
C18   CIRCULAR    1.0    0.0    0.0    0.0    1    
C19   CIRCULAR    1.0    0.0    0.0    0.0    1    
C20   CIRCULAR    2.0    0.0    0.0    0.0    1    
C21   RECT_CLOSED    2.0    2.0    0.0    0.0    1    
C22   RECT_OPEN    1.0    1.0    0.0    0.0    1    
C23   CIRCULAR    0.4    0.0    0.0    0.0    1    
C24   CIRCULAR    0.4    0.0    0.0    0.0    1    
C25   CIRCULAR    0.315    0.0    0.0    0.0    1    
C26   CIRCULAR    0.4    0.0    0.0    0.0    1    
C27   CIRCULAR    0.4    0.0    0.0    0.0    1    
C28   RECT_OPEN    1.0    1.0    0.0    0.0    1    
C29   CIRCULAR    0.4    0.0    0.0    0.0    1    
C30   CIRCULAR    0.4    0.0    0.0    0.0    1    
C31   CIRCULAR    2.0    0.0    0.0    0.0    1    
C32   CIRCULAR    0.4    0.0    0.0    0.0    1    
C33   CIRCULAR    0.4    0.0    0.0    0.0    1    
C34   CIRCULAR    0.4    0.0    0.0    0.0    1    
C35   EGG    1.5    1.0    0.0    0.0    1    
C36   CIRCULAR    0.4    0.0    0.0    0.0    1    
C37   CIRCULAR    2.0    0.0    0.0    0.0    1    
C38   CIRCULAR    0.4    0.0    0.0    0.0    1    
C39   FORCE_MAIN    0.18    1.0    0.0    0.0    1    
C40   CIRCULAR    0.4    0.0    0.0    0.0    1    
C41   CIRCULAR    0.8    0.0    0.0    0.0    1    
C42   RECT_OPEN    1.0    1.0    0.0    0.0    1    
C43   CIRCULAR    0.8    0.0    0.0    0.0    1    
C44   CIRCULAR    1.0    0.0    0.0    0.0    1    
C45   CIRCULAR    0.8    0.0    0.0    0.0    1    
C46   CIRCULAR    0.8    0.0    0.0    0.0    1    
C47   CIRCULAR    0.4    0.0    0.0    0.0    1    
C48   CIRCULAR    0.4    0.0    0.0    0.0    1    
C49   CIRCULAR    0.315    0.0    0.0    0.0    1    
C50   CIRCULAR    0.4    0.0    0.0    0.0    1    
C51   CIRCULAR    0.4    0.0    0.0    0.0    1    
C52   CIRCULAR    0.4    0.0    0.0    0.0    1    
C53   CIRCULAR    0.4    0.0    0.0    0.0    1    
C54   CIRCULAR    1.0    0.0    0.0    0.0    1    
C55   CIRCULAR    0.4    0.0    0.0    0.0    1    
C56   CIRCULAR    0.4    0.0    0.0    0.0    1    
C57   CIRCULAR    0.315    0.0    0.0    0.0    1    
C58   CIRCULAR    0.315    0.0    0.0    0.0    1    
C59   CIRCULAR    0.315    0.0    0.0    0.0    1    
C60   CIRCULAR    0.4    0.0    0.0    0.0    1    
C61   CIRCULAR    0.4    0.0    0.0    0.0    1    
C62   CIRCULAR    0.4    0.0    0.0    0.0    1    
C63   CIRCULAR    0.4    0.0    0.0    0.0    1    
C64   CIRCULAR    0.4    0.0    0.0    0.0    1    
C65   CIRCULAR    0.4    0.0    0.0    0.0    1    
C66   CIRCULAR    0.4    0.0    0.0    0.0    1    
C67   RECT_OPEN    1.0    1.0    0.0    0.0    1    
C68   CIRCULAR    0.4    0.0    0.0    0.0    1    
C69   CIRCULAR    0.4    0.0    0.0    0.0    1    
C70   CIRCULAR    0.4    0.0    0.0    0.0    1    
C71   CIRCULAR    0.4    0.0    0.0    0.0    1    
C72   CIRCULAR    0.4    0.0    0.0    0.0    1    
C73   CIRCULAR    1.0    0.0    0.0    0.0    1    
C74   CIRCULAR    1.0    0.0    0.0    0.0    1    
W1   RECT_OPEN    1.0    1.0    0.0    0.0        
R1   RECT_CLOSED    2.0    2.0    0    0        

[LOSSES]
C1   0   0   0   NO   0
C2   0   0   0   NO   0
C3   0   0   0   NO   0
C4   0   0   0   NO   0
C5   0   0   0   NO   0
C6   0   0   0   NO   0
C7   0   0   0   NO   0
C8   0   0   0   NO   0
C9   0   0   0   NO   0
C10   0   0   0   NO   0
C11   0   0   0   NO   0
C12   0   0   0   NO   0
C13   0   0   0   NO   0
C14   0   0   0   NO   0
C15   0   0   0   NO   0
C16   0   0   0   NO   0
C17   0   0   0   NO   0
C18   0   0   0   NO   0
C19   0   0   0   NO   0
C20   0   0   0   NO   0
C21   0   0   0   NO   0
C22   0   0   0   NO   0
C23   0   0   0   NO   0
C24   0   0   0   NO   0
C25   0   0   0   NO   0
C26   0   0   0   NO   0
C27   0   0   0   NO   0
C28   0   0   0   NO   0
C29   0   0   0   NO   0
C30   0   0   0   NO   0
C31   0   0   0   NO   0
C32   0   0   0   NO   0
C33   0   0   0   NO   0
C34   0   0   0   NO   0
C35   0   0   0   NO   0
C36   0   0   0   NO   0
C37   0   0   0   NO   0
C38   0   0   0   NO   0
C39   0   0   0   NO   0
C40   0   0   0   NO   0
C41   0   0   0   NO   0
C42   0   0   0   NO   0
C43   0   0   0   NO   0
C44   0   0   0   NO   0
C45   0   0   0   NO   0
C46   0   0   0   NO   0
C47   0   0   0   NO   0
C48   0   0   0   NO   0
C49   0   0   0   NO   0
C50   0   0   0   NO   0
C51   0   0   0   NO   0
C52   0   0   0   NO   0
C53   0   0   0   NO   0
C54   0   0   0   NO   0
C55   0   0   0   NO   0
C56   0   0   0   NO   0
C57   0   0   0   NO   0
C58   0   0   0   NO   0
C59   0   0   0   NO   0
C60   0   0   0   NO   0
C61   0   0   0   NO   0
C62   0   0   0   NO   0
C63   0   0   0   NO   0
C64   0   0   0   NO   0
C65   0   0   0   NO   0
C66   0   0   0   NO   0
C67   0   0   0   NO   0
C68   0   0   0   NO   0
C69   0   0   0   NO   0
C70   0   0   0   NO   0
C71   0   0   0   NO   0
C72   0   0   0   NO   0
C73   0   0   0   NO   0
C74   0   0   0   NO   0

[INFLOWS]
J1    FLOW    INFLOW-5m    FLOW    1    1    0    WEEKEND_PATTERN

[DWF]
D1    FLOW    0.0001    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J1    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J10    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J11    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J12    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J13    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J14    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J15    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J16    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J17    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J18    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J19    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J2    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J20    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J21    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J22    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J23    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J24    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J25    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J26    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J27    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J28    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J29    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J3    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J30    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J31    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J32    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J33    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J34    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J35    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J36    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J37    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J38    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J39    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J4    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J40    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J41    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J42    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J43    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J44    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J45    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J46    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J47    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J48    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J49    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J5    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J50    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J51    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J52    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J53    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J54    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J55    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J56    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J57    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J58    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J59    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J6    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J60    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J61    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J62    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J63    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J64    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J65    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J66    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J7    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J8    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
J9    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
O1    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
O2    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
O3    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
O4    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN
S1    FLOW    0.0003    DAILY_PATTERN MONTHLY_PATTERN HOURLY_PATTERN WEEKEND_PATTERN

[CURVES]
PUMP-02    Pump2    10.0    0.045
PUMP-02        20.0    0.038
PUMP-02        30.0    0.035
PUMP-02        40.0    0.033
;
EBAR-02    Storage    0.0    15.0
EBAR-02        10.0    15.0
;
OUTLET_DEMO    Rating    0.0    0.0
OUTLET_DEMO        1.0    1.0
OUTLET_DEMO        2.0    1.0
OUTLET_DEMO        3.0    1.0
;
SHAPE_DEMO    Shape    0.0    0.0
SHAPE_DEMO        0.1    0.5
SHAPE_DEMO        0.4    1.0
SHAPE_DEMO        0.6    1.0
SHAPE_DEMO        0.9    0.5
SHAPE_DEMO        1.0    0.0
;

[TIMESERIES]
;
ABSOLUTE-5m 01/01/2017 00:00 0.01
ABSOLUTE-5m 01/01/2017 00:05 0.01
ABSOLUTE-5m 01/01/2017 00:10 0.01
ABSOLUTE-5m 01/01/2017 00:15 0.01
ABSOLUTE-5m 01/01/2017 00:20 0.01
ABSOLUTE-5m 01/01/2017 00:25 0.01
ABSOLUTE-5m 01/01/2017 00:30 0.01
ABSOLUTE-5m 01/01/2017 00:35 0.01
ABSOLUTE-5m 01/01/2017 00:40 0.01
ABSOLUTE-5m 01/01/2017 00:45 0.01
ABSOLUTE-5m 01/01/2017 00:50 0.01
ABSOLUTE-5m 01/01/2017 00:55 0.01
;
INFLOW-5m  00:00 0.01
INFLOW-5m  00:05 0.01
INFLOW-5m  00:10 0.01
INFLOW-5m  00:15 0.01
INFLOW-5m  00:20 0.01
INFLOW-5m  00:25 0.01
INFLOW-5m  00:30 0.01
INFLOW-5m  00:35 0.01
INFLOW-5m  00:40 0.01
INFLOW-5m  00:45 0.01
INFLOW-5m  00:50 0.01
INFLOW-5m  00:55 0.01
;
T10-5m  00:00  1.78
T10-5m  00:05 12.08
T10-5m  00:10 22.52
T10-5m  00:15 23.25
T10-5m  00:20 24.78
T10-5m  00:25 25.52
T10-5m  00:30 26.58
T10-5m  00:35 13.84
T10-5m  00:40 12.83
T10-5m  00:45 12.28
T10-5m  00:50 11.92
T10-5m  00:55  1.66
;
T10-5m-e2  00:00  1.78
T10-5m-e2  00:05  2.08
T10-5m-e2  00:10  2.52
T10-5m-e2  00:15  3.25
T10-5m-e2  00:20  4.78
T10-5m-e2  00:25 15.52
T10-5m-e2  00:30  6.58
T10-5m-e2  00:35  3.84
T10-5m-e2  00:40  2.83
T10-5m-e2  00:45  2.28
T10-5m-e2  00:50  1.92
T10-5m-e2  00:55  1.66
;
T5-5m  00:00 0.78
T5-5m  00:05 1.15
T5-5m  00:10 2.22
T5-5m  00:15 3.99
T5-5m  00:20 4.88
T5-5m  00:25 8.75
T5-5m  00:30 5.15
T5-5m  00:35 3.20
T5-5m  00:40 2.25
T5-5m  00:45 1.25
T5-5m  00:50 0.92
T5-5m  00:55 0.49
;
T5-5m-e2  00:00 0.78
T5-5m-e2  00:05 1.15
T5-5m-e2  00:10 2.22
T5-5m-e2  00:15 3.99
T5-5m-e2  00:20 4.88
T5-5m-e2  00:25 8.75
T5-5m-e2  00:30 5.15
T5-5m-e2  00:35 3.20
T5-5m-e2  00:40 2.25
T5-5m-e2  00:45 1.25
T5-5m-e2  00:50 0.92
T5-5m-e2  00:55 0.49

[PATTERNS]
HOURLY_PATTERN    HOURLY    0.2    0.3    0.5    0.5    0.7    0.9
HOURLY_PATTERN        1.2    1.1    1.3    1.0    1.1    1.2
HOURLY_PATTERN        1.0    0.8    0.9    0.8    1.0    1.1
HOURLY_PATTERN        1.2    1.3    1.1    1.1    0.8    0.4
;
MONTHLY_PATTERN    MONTHLY    0.7    0.9    0.8    1.0    1.0    1.1
MONTHLY_PATTERN        1.0    1.1    1.2    1.0    1.0    0.8
;
DAILY_PATTERN    DAILY    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
;
WEEKEND_PATTERN    WEEKEND    1.0    1.0    1.0    1.0    1.0    1.0
WEEKEND_PATTERN        1.0    1.0    1.0    1.0    1.0    1.0
WEEKEND_PATTERN        1.0    1.0    1.0    1.0    1.0    1.0
WEEKEND_PATTERN        1.0    1.0    1.0    1.0    1.0    1.0
;

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[COORDINATES]
;;Name           X_Coord        Y_Coord        
;;-----------------------------------------------
J1                 418410.117307      4577667.868292 
J2                 418454.723526      4577675.180786 
J3                 418496.648497      4577681.762032 
J4                 418545.885963      4577690.293276 
J5                 418593.90468       4577697.605771 
J6                 418645.579644      4577706.380765 
J7                 418696.279609      4577714.912009 
J8                 418706.273352      4577657.874548 
J9                 418602.192174      4577642.274559 
J10                418502.498493      4577646.905806 
J11                418515.660984      4577567.199611 
J12                418612.429667      4577583.7746   
J13                418665.323381      4577592.793343 
J14                418434.24854       4577632.524566 
J15                418393.786068      4577692.974524 
J16                418464.717269      4577593.524593 
J17                418495.673498      4577564.274613 
J18                418487.142254      4577736.849494 
J19                418585.373436      4577755.618231 
J20                418361.123591      4577747.330737 
J21                418384.279825      4577751.474484 
J22                418434.49229       4577759.761978 
J23                418481.779757      4577767.074473 
J24                418532.967222      4577776.093217 
J25                418580.985939      4577784.380711 
J26                418630.710904      4577793.399455 
J27                418681.410869      4577802.174449 
J28                418686.042116      4577774.386968 
J29                418374.773581      4577805.586946 
J30                418365.023588      4577858.968159 
J31                418472.273514      4577822.405685 
J32                418424.498547      4577814.11819  
J33                418463.98602       4577875.299398 
J34                418413.042305      4577867.255654 
J35                418334.311109      4577796.568203 
J36                418320.173619      4577851.655664 
J37                418308.473627      4577923.561865 
J38                418358.648363      4577894.088494 
J39                418349.179849      4577956.468092 
J40                418393.542318      4577991.080568 
J41                418439.367287      4578023.011796 
J42                418458.342044      4577907.654041 
J43                418447.411031      4577975.236829 
J44                418513.424117      4577878.219605 
J45                418564.6547        4577881.393144 
J46                418614.623416      4577885.780641 
J47                418666.05463       4577889.436888 
J48                418551.979709      4577959.63684  
J49                418651.18589       4577975.480579 
J50                418658.498385      4577934.530607 
J51                418542.473465      4578014.724302 
J52                418579.52344       4578082.486755 
J53                418631.442154      4578092.236748 
J54                418641.435897      4578033.736789 
J55                418482.511007      4578048.361779 
J56                418572.942194      4577833.130677 
J57                418673.854625      4577845.805669 
J58                418604.142173      4577968.168084 
J59                418558.073455      4577921.489991 
J60                418717.966225      4577602.212749 
J61                418716.460232      4577600.003434 
J62                418715.716291      4577603.55112  
J63                418714.078339      4577601.459724 
J64             418493.46591867064 4577561.1257339055
J65                418438.58008409  4578027.703742279
J66                418565.1422        4577575.730855 
O1              418670.68587686174  4578106.617988236
O2              418723.93759786186  4577570.231249673
O3               418490.7708482869 4577557.4220293965
O4               418440.0567244498 4578032.6662221765
S1                 418716.023346      4577601.812087 
D1                 418532.967222      4578069.811764 

[VERTICES]
C49 418722.208497 4577606.808959
C49 418689.850707 4577799.676013

[TRANSECTS]
;This is a demo  
NC  0.01 0.01 0.01
X1  TRANSECT_DEMO 4 0 0 0 0 0 0 0
GR  0.8 0 0.02 2 0.02 6 0.8 8
;This is a demo2  
NC  0.01 0.01 0.01
X1  SHAPE_DEMO 5 0 0 0 0 0 0 0
GR  0.6 0 0.02 2 0.02 6 0.6 8
