 Iber - COMPUTATIONS STARTED
 PROJECT NAME: t1
 10:04:2025
 12:55:31
 Version of Iber: 3.4.0
 
 WARNING: There are some elements without initial condition
 The initial water depth in these elements was set to zero
 
 
 Calculating element connectivities
    10.%
    20.%
    30.%
    40.%
    50.%
    60.%
    70.%
    80.%
    90.%
   100.%
 Calculating number of edges
    10.%
    20.%
    30.%
    40.%
    50.%
    60.%
    70.%
    80.%
    90.%
 Calculating edge connectivities
    10.%
    20.%
    30.%
    40.%
    50.%
    60.%
    70.%
    80.%
    90.%
   100.%
  
 Urban drainage data preprocesing:
  
 WARNING: To match the simulated times between Iber and SWMM, the end date of SWMM in this simulation has been set to 01/01/2017 02:30:00
 Please adjust the END_DATE and END_TIME in the INP file for future simulations
  
 Reading network data...
 Nodes....................................Done!
 Inlets...................................Done!
 Roofs....................................Done!
 
 WARNING: There are some elements with 2 or more inlets assigned
 The following inlets have been relocated to the nearest available element:
          73
 
 
 
 Initial volume:           0.000000 m3
 
Simulation time      Time step       Time           Qin          Qout                          
          0.000       1.00000    12:55:32:27        0.000        0.000
        300.500       1.00000    12:55:32:51        0.000        0.000
        600.245       0.74472    12:55:32:77        0.000        0.000
        900.500       1.00000    12:55:33:05        0.000        0.000
       1200.500       1.00000    12:55:33:41        0.000        0.000
       1500.500       0.70881    12:55:33:81        0.000        0.000
       1800.062       0.81238    12:55:34:18        0.000        0.000
       2100.500       0.51019    12:55:34:57        0.000        0.000
       2400.500       0.61460    12:55:34:98        0.000        0.000
       2700.481       0.66029    12:55:35:73        0.000        0.000
       3000.371       0.63310    12:55:36:45        0.000        0.000
       3300.343       0.61580    12:55:37:20        0.000        0.000
       3600.247       0.57661    12:55:37:85        0.000        0.000
       3900.145       0.56969    12:55:38:55        0.000        0.000
       4200.177       0.55964    12:55:39:25        0.000        0.000
       4500.209       0.57155    12:55:39:77        0.000        0.000
       4800.168       0.55560    12:55:40:50        0.000        0.000
       5100.154       0.55401    12:55:41:23        0.000        0.000
       5400.076       0.52776    12:55:41:95        0.000        0.000
       5700.074       0.52098    12:55:42:53        0.000        0.000
       6000.108       0.53606    12:55:43:07        0.000        0.000
       6300.120       0.54129    12:55:43:73        0.000        0.000
       6600.113       0.53766    12:55:44:45        0.000        0.000
       6900.099       0.53328    12:55:45:02        0.000        0.000
       7200.015       0.50508    12:55:45:68        0.000        0.000
       7500.045       0.51533    12:55:46:35        0.000        0.000
       7800.046       0.51803    12:55:47:01        0.000        0.000
       8100.434       0.51254    12:55:47:62        0.000        0.000
       8400.081       0.51465    12:55:48:35        0.000        0.000
       8700.035       0.51242    12:55:49:09        0.000        0.000
       9000.504       0.50590    12:55:49:68        0.000        0.000
 COMPUTATION FINISHED SUCCESSFULLY!
 
 10:04:2025
 12:55:49
